module.name=tls

artifact.export.classPackages=org.mule.runtime.module.tls.api,\
                              org.mule.runtime.module.tls.internal,\
                              org.mule.runtime.module.tls.internal.config

artifact.export.resources=/META-INF/mule-tls.xsd

artifact.export.services=\
  org.mule.runtime.dsl.api.component.ComponentBuildingDefinitionProvider:org.mule.runtime.module.tls.internal.config.TlsComponentBuildingDefinitionProvider,\
  org.mule.runtime.dsl.api.xml.XmlNamespaceInfoProvider:org.mule.runtime.module.tls.internal.config.TlsXmlNamespaceInfoProvider,\
  org.mule.runtime.api.tls.AbstractTlsContextFactoryBuilderFactory:org.mule.runtime.module.tls.internal.DefaultTlsContextFactoryBuilderFactory
