module.name=tls

artifact.export.classPackages=org.mule.runtime.module.tls.api,\
                              org.mule.runtime.module.tls.internal,\
                              org.mule.runtime.module.tls.internal.config

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config