module.name=tls

artifact.export.classPackages=org.mule.runtime.module.tls.api

artifact.export.resources=/META-INF/mule-tls.xsd,\
                          /META-INF/mule.schemas

artifact.export.services=\
  org.mule.runtime.api.tls.AbstractTlsContextFactoryBuilderFactory:org.mule.runtime.module.tls.api.DefaultTlsContextFactoryBuilderFactory
