module.name=metadata-support

artifact.export.classPackages=org.mule.runtime.metadata.api.dsl,\
                              org.mule.runtime.metadata.api.cache,\
                              org.mule.runtime.metadata.api.locator
