module.name=extensions-app-support

artifact.export.classPackages=org.mule.runtime.module.extension.app.api


artifact.export.services=\
  org.mule.runtime.extension.api.loader.ExtensionModelLoader:org.mule.runtime.module.extension.app.internal.loader.AppExtensionModelLoader
