bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               mule-ui.jar,\
               META-INF/,\
               empty/
jars.compile.order = mule-ui.jar
source.mule-ui.jar = src/
output.mule-ui.jar = bin/
