<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mule.ide.emf/src"
    modelPluginID="org.mule.ide.emf" forceOverwrite="true" modelName="Mule" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>../xml/mule.xsd</foreignModel>
  <genPackages prefix="Mule" basePackage="org.mule" resource="XML" disposableProviderFactory="true"
      ecorePackage="mule.ecore#/">
    <genEnums ecoreEnum="mule.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//ActionType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//ActionType/ALWAYS_BEGIN"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//ActionType/BEGIN_OR_JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//ActionType/ALWAYS_JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//ActionType/JOIN_IF_POSSIBLE"/>
    </genEnums>
    <genEnums ecoreEnum="mule.ecore#//CreateConnectorType">
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//CreateConnectorType/GET_OR_CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//CreateConnectorType/ALWAYS_CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//CreateConnectorType/NEVER_CREATE"/>
    </genEnums>
    <genEnums ecoreEnum="mule.ecore#//EnableCorrelationType">
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//EnableCorrelationType/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//EnableCorrelationType/NEVER"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//EnableCorrelationType/IF_NOT_SET"/>
    </genEnums>
    <genEnums ecoreEnum="mule.ecore#//ExhaustedActionType">
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//ExhaustedActionType/GROW"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//ExhaustedActionType/WAIT"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//ExhaustedActionType/FAIL"/>
    </genEnums>
    <genEnums ecoreEnum="mule.ecore#//IdType">
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//IdType/receiver"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//IdType/dispatcher"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//IdType/component"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//IdType/default"/>
    </genEnums>
    <genEnums ecoreEnum="mule.ecore#//InitialisationPolicyType">
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//InitialisationPolicyType/INITIALISE_NONE"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//InitialisationPolicyType/INITIALISE_FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//InitialisationPolicyType/INITIALISE_ALL"/>
    </genEnums>
    <genEnums ecoreEnum="mule.ecore#//InitialStateType">
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//InitialStateType/started"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//InitialStateType/stopped"/>
    </genEnums>
    <genEnums ecoreEnum="mule.ecore#//PoolExhaustedActionType">
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//PoolExhaustedActionType/WAIT"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//PoolExhaustedActionType/DISCARD"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//PoolExhaustedActionType/DISCARD_OLDEST"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//PoolExhaustedActionType/ABORT"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//PoolExhaustedActionType/RUN"/>
    </genEnums>
    <genEnums ecoreEnum="mule.ecore#//TypeType1">
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//TypeType1/sender"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//TypeType1/receiver"/>
      <genEnumLiterals ecoreEnumLiteral="mule.ecore#//TypeType1/senderAndReceiver"/>
    </genEnums>
    <genDataTypes ecoreDataType="mule.ecore#//ActionTypeObject"/>
    <genDataTypes ecoreDataType="mule.ecore#//CreateConnectorTypeObject"/>
    <genDataTypes ecoreDataType="mule.ecore#//EnableCorrelationTypeObject"/>
    <genDataTypes ecoreDataType="mule.ecore#//ExhaustedActionTypeObject"/>
    <genDataTypes ecoreDataType="mule.ecore#//IdTypeObject"/>
    <genDataTypes ecoreDataType="mule.ecore#//InitialisationPolicyTypeObject"/>
    <genDataTypes ecoreDataType="mule.ecore#//InitialStateTypeObject"/>
    <genDataTypes ecoreDataType="mule.ecore#//PoolExhaustedActionTypeObject"/>
    <genDataTypes ecoreDataType="mule.ecore#//TypeType"/>
    <genDataTypes ecoreDataType="mule.ecore#//TypeTypeObject"/>
    <genDataTypes ecoreDataType="mule.ecore#//VersionType"/>
    <genClasses ecoreClass="mule.ecore#//AgentsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//AgentsType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//AgentsType/agent"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//AgentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//AgentType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//AgentType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//AgentType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//AgentType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//AgentType/ref"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//CatchAllStrategyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//CatchAllStrategyType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//CatchAllStrategyType/endpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//CatchAllStrategyType/globalEndpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//CatchAllStrategyType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//CatchAllStrategyType/className"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ComponentFactoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ComponentFactoryType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ComponentFactoryType/className"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ComponentLifecycleAdapterFactoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ComponentLifecycleAdapterFactoryType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ComponentLifecycleAdapterFactoryType/className"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ComponentPoolFactoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ComponentPoolFactoryType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ComponentPoolFactoryType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ComponentPoolFactoryType/className"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ConnectionStrategyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ConnectionStrategyType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ConnectionStrategyType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConnectionStrategyType/className"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ConnectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ConnectorType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ConnectorType/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ConnectorType/threadingProfile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ConnectorType/exceptionStrategy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ConnectorType/connectionStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConnectorType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConnectorType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConnectorType/ref"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ConstraintType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ConstraintType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ConstraintType/leftFilter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ConstraintType/rightFilter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ConstraintType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConstraintType/batchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConstraintType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConstraintType/expectedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConstraintType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConstraintType/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConstraintType/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ConstraintType/pattern"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ContainerContextType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerContextType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ContainerContextType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerContextType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerContextType/name"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ContainerEntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerEntryType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerEntryType/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerEntryType/required"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ContainerPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerPropertyType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerPropertyType/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerPropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerPropertyType/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ContainerPropertyType/required"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//DocumentRoot/muleConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//EncryptionStrategyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//EncryptionStrategyType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EncryptionStrategyType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EncryptionStrategyType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EncryptionStrategyType/name"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//EndpointIdentifiersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointIdentifiersType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EndpointIdentifiersType/endpointIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//EndpointIdentifierType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointIdentifierType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointIdentifierType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointIdentifierType/value"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//EndpointType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EndpointType/transaction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EndpointType/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EndpointType/securityFilter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EndpointType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/createConnector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/remoteSync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/remoteSyncTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/responseTransformers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/synchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/transformers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EndpointType/type"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//EntryPointResolverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//EntryPointResolverType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EntryPointResolverType/className"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//EntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//EntryType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EntryType/value"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//EnvironmentPropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//EnvironmentPropertiesType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//EnvironmentPropertiesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EnvironmentPropertiesType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EnvironmentPropertiesType/factoryProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EnvironmentPropertiesType/systemProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EnvironmentPropertiesType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EnvironmentPropertiesType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//EnvironmentPropertiesType/fileProperties"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ExceptionStrategyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ExceptionStrategyType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ExceptionStrategyType/endpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ExceptionStrategyType/globalEndpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ExceptionStrategyType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ExceptionStrategyType/className"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//FactoryEntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//FactoryEntryType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FactoryEntryType/factory"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//FactoryPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//FactoryPropertyType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FactoryPropertyType/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FactoryPropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//FilePropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//FilePropertiesType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FilePropertiesType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FilePropertiesType/override"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//FilterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//FilterType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//FilterType/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//FilterType/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//FilterType/leftFilter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//FilterType/rightFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FilterType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FilterType/configFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FilterType/expectedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FilterType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FilterType/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//FilterType/pattern"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//GlobalEndpointsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//GlobalEndpointsType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//GlobalEndpointsType/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//GlobalEndpointType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//GlobalEndpointType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//GlobalEndpointType/transaction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//GlobalEndpointType/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//GlobalEndpointType/securityFilter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//GlobalEndpointType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//GlobalEndpointType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//GlobalEndpointType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//GlobalEndpointType/remoteSync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//GlobalEndpointType/remoteSyncTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//GlobalEndpointType/responseTransformers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//GlobalEndpointType/synchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//GlobalEndpointType/transformers"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//InboundRouterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//InboundRouterType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//InboundRouterType/catchAllStrategy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//InboundRouterType/endpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//InboundRouterType/globalEndpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//InboundRouterType/router"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//InboundRouterType/matchAll"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//InterceptorStackType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//InterceptorStackType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//InterceptorStackType/interceptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//InterceptorStackType/name"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//InterceptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//InterceptorType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//InterceptorType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//InterceptorType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//InterceptorType/name"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//LeftFilterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//LeftFilterType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//LeftFilterType/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//LeftFilterType/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//LeftFilterType/leftFilter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//LeftFilterType/rightFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//LeftFilterType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//LeftFilterType/configFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//LeftFilterType/expectedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//LeftFilterType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//LeftFilterType/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//LeftFilterType/pattern"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ListType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ListType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ListType/entry"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ListType/factoryEntry"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ListType/systemEntry"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ListType/containerEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ListType/name"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//MapType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MapType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MapType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MapType/factoryProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MapType/containerProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MapType/systemProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MapType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MapType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MapType/fileProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MapType/name"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ModelType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ModelType/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ModelType/entryPointResolver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ModelType/componentFactory"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ModelType/componentLifecycleAdapterFactory"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ModelType/componentPoolFactory"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ModelType/exceptionStrategy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ModelType/muleDescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ModelType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ModelType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ModelType/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ModelType/type"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//MuleConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//MuleConfigurationType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleConfigurationType/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/environmentProperties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/muleEnvironmentProperties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/containerContext"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/securityManager"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/transactionManager"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/agents"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/connector"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/endpointIdentifiers"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/transformers"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/globalEndpoints"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/interceptorStack"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/model"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleConfigurationType/muleDescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleConfigurationType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleConfigurationType/version"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//MuleDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleDescriptorType/inboundRouter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleDescriptorType/outboundRouter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleDescriptorType/responseRouter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleDescriptorType/interceptor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleDescriptorType/threadingProfile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleDescriptorType/poolingProfile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleDescriptorType/queueProfile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleDescriptorType/exceptionStrategy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleDescriptorType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/containerManaged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/inboundEndpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/inboundTransformer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/initialState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/outboundEndpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/outboundTransformer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/responseTransformer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/singleton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleDescriptorType/version"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//MuleEnvironmentPropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleEnvironmentPropertiesType/threadingProfile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleEnvironmentPropertiesType/poolingProfile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleEnvironmentPropertiesType/queueProfile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleEnvironmentPropertiesType/persistenceStrategy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//MuleEnvironmentPropertiesType/connectionStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/clientMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/embedded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/enableMessageEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/recoverableMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/remoteSync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/serverUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/synchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/synchronousEventTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/transactionTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//MuleEnvironmentPropertiesType/workingDirectory"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//OutboundRouterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//OutboundRouterType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//OutboundRouterType/catchAllStrategy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//OutboundRouterType/router"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//OutboundRouterType/matchAll"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//PersistenceStrategyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//PersistenceStrategyType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//PersistenceStrategyType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PersistenceStrategyType/className"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//PoolingProfileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//PoolingProfileType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PoolingProfileType/exhaustedAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PoolingProfileType/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PoolingProfileType/initialisationPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PoolingProfileType/maxActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PoolingProfileType/maxIdle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PoolingProfileType/maxWait"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//PropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//PropertiesType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PropertiesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//PropertiesType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//PropertiesType/factoryProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//PropertiesType/containerProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//PropertiesType/systemProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//PropertiesType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//PropertiesType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//PropertiesType/fileProperties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//PropertiesType/textProperty"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//PropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//PropertyType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//PropertyType/value"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//QueueProfileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//QueueProfileType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//QueueProfileType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//QueueProfileType/maxOutstandingMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//QueueProfileType/persistent"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ReplyToType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ReplyToType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ReplyToType/address"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ResponseRouterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ResponseRouterType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ResponseRouterType/endpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ResponseRouterType/globalEndpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//ResponseRouterType/router"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ResponseRouterType/timeout"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//RightFilterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//RightFilterType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RightFilterType/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RightFilterType/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RightFilterType/leftFilter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RightFilterType/rightFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//RightFilterType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//RightFilterType/configFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//RightFilterType/expectedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//RightFilterType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//RightFilterType/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//RightFilterType/pattern"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//RouterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//RouterType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RouterType/endpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RouterType/globalEndpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RouterType/replyTo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RouterType/transaction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RouterType/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//RouterType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//RouterType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//RouterType/enableCorrelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//RouterType/propertyExtractor"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//SecurityFilterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityFilterType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//SecurityFilterType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityFilterType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityFilterType/useProviders"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//SecurityManagerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityManagerType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//SecurityManagerType/securityProvider"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//SecurityManagerType/encryptionStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityManagerType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityManagerType/ref"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//SecurityProviderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityProviderType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//SecurityProviderType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityProviderType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityProviderType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SecurityProviderType/ref"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//SystemEntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//SystemEntryType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SystemEntryType/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SystemEntryType/key"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//SystemPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//SystemPropertyType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SystemPropertyType/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SystemPropertyType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//SystemPropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//TextPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TextPropertyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TextPropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//ThreadingProfileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//ThreadingProfileType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ThreadingProfileType/doThreading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ThreadingProfileType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ThreadingProfileType/maxBufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ThreadingProfileType/maxThreadsActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ThreadingProfileType/maxThreadsIdle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ThreadingProfileType/poolExhaustedAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ThreadingProfileType/threadTTL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//ThreadingProfileType/threadWaitTimeout"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//TransactionManagerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//TransactionManagerType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//TransactionManagerType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransactionManagerType/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransactionManagerType/ref"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//TransactionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//TransactionType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//TransactionType/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransactionType/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransactionType/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransactionType/timeout"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//TransformersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//TransformersType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//TransformersType/transformer"/>
    </genClasses>
    <genClasses ecoreClass="mule.ecore#//TransformerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule.ecore#//TransformerType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule.ecore#//TransformerType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransformerType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransformerType/ignoreBadInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransformerType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransformerType/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule.ecore#//TransformerType/returnClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
