<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../xml/mule-ide.xsd#/"
    outputs="mule-ide.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://342/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=7"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../xml/mule-ide.xsd#//config-file-type;XSDComplexTypeDefinition=1"
      outputs="mule-ide.ecore#//ConfigFileType">
    <nested inputs="../xml/mule-ide.xsd#//config-file-type;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="mule-ide.ecore#//ConfigFileType/description"/>
    <nested inputs="../xml/mule-ide.xsd#//config-file-type;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="mule-ide.ecore#//ConfigFileType/id"/>
    <nested inputs="../xml/mule-ide.xsd#//config-file-type;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="mule-ide.ecore#//ConfigFileType/path"/>
  </nested>
  <nested inputs="../xml/mule-ide.xsd#//config-set-type;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1/config-file-ref;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="mule-ide.ecore#//ConfigFileRefType">
    <nested inputs="../xml/mule-ide.xsd#//config-set-type;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1/config-file-ref;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="mule-ide.ecore#//ConfigFileRefType/id"/>
  </nested>
  <nested inputs="../xml/mule-ide.xsd#//config-set-type;XSDComplexTypeDefinition=2"
      outputs="mule-ide.ecore#//ConfigSetType">
    <nested inputs="../xml/mule-ide.xsd#//config-set-type;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="mule-ide.ecore#//ConfigSetType/description"/>
    <nested inputs="../xml/mule-ide.xsd#//config-set-type;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="mule-ide.ecore#//ConfigSetType/configFileRef"/>
    <nested inputs="../xml/mule-ide.xsd#//config-set-type;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="mule-ide.ecore#//ConfigSetType/id"/>
  </nested>
  <nested inputs="../xml/mule-ide.xsd#//mule-ide-config-type;XSDComplexTypeDefinition"
      outputs="mule-ide.ecore#//MuleIdeConfigType">
    <nested inputs="../xml/mule-ide.xsd#//mule-ide-config-type;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="mule-ide.ecore#//MuleIdeConfigType/configFile"/>
    <nested inputs="../xml/mule-ide.xsd#//mule-ide-config-type;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="mule-ide.ecore#//MuleIdeConfigType/configSet"/>
  </nested>
  <nested inputs="../xml/mule-ide.xsd#//mule-ide-config;XSDElementDeclaration" outputs="mule-ide.ecore#//DocumentRoot/muleIdeConfig"/>
</xsd2ecore:XSD2EcoreMappingRoot>
