<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mule.ide.emf/src"
    modelPluginID="org.mule.ide.emf" modelName="Mule IDE" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>../xml/mule-ide.xsd</foreignModel>
  <genPackages prefix="ide" basePackage="org.mule" resource="XML" disposableProviderFactory="true"
      ecorePackage="mule-ide.ecore#/">
    <genClasses ecoreClass="mule-ide.ecore#//ConfigFileRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule-ide.ecore#//ConfigFileRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="mule-ide.ecore#//ConfigFileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule-ide.ecore#//ConfigFileType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule-ide.ecore#//ConfigFileType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule-ide.ecore#//ConfigFileType/path"/>
    </genClasses>
    <genClasses ecoreClass="mule-ide.ecore#//ConfigSetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule-ide.ecore#//ConfigSetType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mule-ide.ecore#//ConfigSetType/configFileRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mule-ide.ecore#//ConfigSetType/id"/>
    </genClasses>
    <genClasses ecoreClass="mule-ide.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mule-ide.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule-ide.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule-ide.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mule-ide.ecore#//DocumentRoot/muleIdeConfig"/>
    </genClasses>
    <genClasses ecoreClass="mule-ide.ecore#//MuleIdeConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mule-ide.ecore#//MuleIdeConfigType/configFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mule-ide.ecore#//MuleIdeConfigType/configSet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
