http\://www.mulesoft.org/schema/mule/jetty/3.1/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.1/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.2/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.2/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.3/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.3/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.4/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.4/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.5/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.5/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.6/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.6/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/jetty/3.7/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/3.7/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
http\://www.mulesoft.org/schema/mule/jetty/current/mule-jetty.xsd=META-INF/mule-jetty.xsd
http\://www.mulesoft.org/schema/mule/jetty-ssl/current/mule-jetty-ssl.xsd=META-INF/mule-jetty-ssl.xsd
