#
# $Id$
# -------------------------------------------------------------------------------------
# Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com
#
# The software in this package is published under the terms of the CPAL v1.0
# license, a copy of which has been included with this distribution in the
# LICENSE.txt file.
#


# default properties to initialise log4j
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n
