# Remove any previously installed bundles
-init

# Set Start Level = User Application
-startlevel 9

#############################################################
# Knopflerfish 
#############################################################
# Basic KF bundles
-initlevel 1
-install boot/osgi/log/log_all-2.0.0.jar
-install boot/osgi/cm/cm_all-2.0.0.jar
-install boot/osgi/console/console_all-2.0.0.jar
-install boot/osgi/component/component_all-2.0.0.jar
-install boot/osgi/event/event_all-2.0.0.jar

# Some library bundles
-initlevel 2
-install boot/osgi/util/util-2.0.0.jar
-install boot/osgi/crimson/crimson-2.0.0.jar
-install boot/osgi/jsdk/jsdk-2.2.jar

# The Bundle repo commands and desktop plugin
-install boot/osgi/bundlerepository/bundlerepository_all-2.0.0.jar

# More basic KF bundles
-initlevel 3
-install boot/osgi/device/device_all-2.0.0.jar
-install boot/osgi/useradmin/useradmin_all-2.0.0.jar

-initlevel 4
-install boot/osgi/http/http_all-2.0.0.jar

# Console command bundles
-initlevel 5
-install boot/osgi/frameworkcommands/frameworkcommands-2.0.0.jar
-install boot/osgi/logcommands/logcommands-2.0.0.jar
-install boot/osgi/cm_cmd/cm_cmd-2.0.0.jar
-install boot/osgi/consoletty/consoletty-2.0.0.jar
-install boot/osgi/consoletelnet/consoletelnet-2.0.1.jar

-initlevel 6
-install boot/osgi/remotefw/remotefw_api-2.0.0.jar
-install boot/osgi/desktop/desktop_all-2.0.0.jar

-initlevel 7
-install boot/osgi/httproot/httproot-2.0.0.jar

# Start of these bundles are delayed since this makes start order dependencies much easier
-start boot/osgi/log/log_all-2.0.0.jar
-start boot/osgi/crimson/crimson-2.0.0.jar
-start boot/osgi/cm/cm_all-2.0.0.jar
-start boot/osgi/console/console_all-2.0.0.jar
-start boot/osgi/component/component_all-2.0.0.jar
-start boot/osgi/event/event_all-2.0.0.jar
-start boot/osgi/device/device_all-2.0.0.jar
-start boot/osgi/useradmin/useradmin_all-2.0.0.jar
-start boot/osgi/bundlerepository/bundlerepository_all-2.0.0.jar
# Don't start KF console in the foreground
#-start boot/osgi/consoletty/consoletty-2.0.0.jar
-start boot/osgi/consoletelnet/consoletelnet-2.0.1.jar
-start boot/osgi/frameworkcommands/frameworkcommands-2.0.0.jar
-start boot/osgi/logcommands/logcommands-2.0.0.jar
-start boot/osgi/cm_cmd/cm_cmd-2.0.0.jar
# The GUI desktop will be started by Mule unless the "-nogui" argument is set.
#-start boot/osgi/desktop/desktop_all-2.0.0.jar
-start boot/osgi/http/http_all-2.0.0.jar
-start boot/osgi/httproot/httproot-2.0.0.jar

# Needed for javax.microedition.io (somehow used by org.mule.util.XMLEntityCodec)
-istart boot/osgi/io/io_all-2.0.0.jar

#############################################################
# Mule
#############################################################
-initlevel 8

# Mule Core and dependencies
-istart opt/pax-logging-api-${paxLoggingVersion}.jar
-istart opt/pax-logging-service-${paxLoggingVersion}.jar
-istart opt/com.springsource.edu.emory.mathcs.backport-${backportUtilConcurrentVersion}.jar
-istart opt/geronimo-j2ee-connector.osgi-${geronimoSpecsVersion}.jar
-istart opt/geronimo-jta.osgi-${geronimoSpecsVersion}.jar
-istart opt/com.springsource.org.apache.commons.beanutils-${commonsBeanUtilsVersion}.jar
-istart opt/com.springsource.org.apache.commons.collections-${commonsCollectionsVersion}.jar
# TODO MULE-1947
-istart opt/commons-cli.osgi-${commonsCliVersion}.jar
-istart opt/commons-io.osgi-${commonsIoVersion}.jar
-istart opt/commons-lang.osgi-${commonsLangVersion}.jar
-istart opt/commons-pool-${commonsPoolVersion}.jar
-istart opt/com.springsource.javax.activation-${javaActivationVersion}.jar
-istart opt/com.springsource.javax.mail-${javaMailVersion}.jar
-istart opt/jug.osgi-${jugVersion}.jar
-istart mule/mule-core-${muleCEVersion}.jar
-istart mule/mule-module-osgi-${muleCEVersion}.jar

# Spring OSGi
-istart opt/spring-osgi-core-${springOsgiVersion}.jar
-istart opt/spring-osgi-io-${springOsgiVersion}.jar
-istart opt/spring-aop-${springVersion}.jar
-istart opt/com.springsource.org.aopalliance-${aopAllianceVersion}.jar
-istart mule/mule-module-spring-osgi-${muleCEVersion}.jar

# Mule Modules and their dependencies
-istart opt/spring-core-${springVersion}.jar
-istart opt/spring-context-${springVersion}.jar
-istart opt/spring-beans-${springVersion}.jar
-istart mule/mule-module-spring-config-${muleCEVersion}.jar

-istart mule/mule-module-xml-${muleCEVersion}.jar

-istart opt/com.springsource.javax.servlet-${javaServletVersion}.jar
-istart opt/spring-web-${springVersion}.jar
-istart mule/mule-module-builders-${muleCEVersion}.jar

-istart opt/groovy-all.osgi-${groovyVersion}.jar
-istart mule/mule-module-scripting-${muleCEVersion}.jar

-istart mule/mule-module-client-${muleCEVersion}.jar

-istart mule/mule-module-jaas-${muleCEVersion}.jar

# Mule Transports and their dependencies
-istart mule/mule-transport-vm-${muleCEVersion}.jar
-istart mule/mule-transport-tcp-${muleCEVersion}.jar
-istart mule/mule-transport-ssl-${muleCEVersion}.jar
-istart mule/mule-transport-stdio-${muleCEVersion}.jar

-istart opt/org.mortbay.jetty.osgi-${jettyVersion}.jar
# Already listed above
#-istart opt/com.springsource.javax.servlet-${javaServletVersion}.jar
-istart opt/com.springsource.org.apache.commons.httpclient-${commonsHttpClientVersion}.jar
-istart opt/com.springsource.org.apache.commons.codec-${commonsCodecVersion}.jar
-istart mule/mule-transport-http-${muleCEVersion}.jar

-istart opt/geronimo-jaxrpc.osgi-${geronimoSpecsVersion}.jar
-istart opt/com.springsource.javax.wsdl-${javaWsdlVersion}.jar
-istart opt/com.springsource.javax.xml.soap-${javaXmlSoapVersion}.jar
-istart opt/com.springsource.com.sun.xml.messaging.saaj-${saajVersion}.jar
-istart opt/com.springsource.org.dom4j-${dom4jVersion}.jar
-istart opt/com.springsource.javax.xml.stream-${javaXmlStreamVersion}.jar
-istart mule/mule-transport-soap-${muleCEVersion}.jar

-istart opt/geronimo-jms.osgi-${geronimoSpecsVersion}.jar
-istart opt/geronimo-j2ee-management.osgi-${geronimoSpecsVersion}.jar
-istart mule/mule-transport-jms-${muleCEVersion}.jar

-istart opt/com.springsource.javax.xml.rpc-${javaXmlRpcVersion}.jar
# Already listed above
#-istart opt/com.springsource.javax.xml.soap-${javaXmlSoapVersion}.jar
-istart opt/com.springsource.org.apache.commons.discovery-${commonsDiscoveryVersion}.jar
-istart opt/com.springsource.org.apache.axis-${axisVersion}.jar
-istart mule/mule-transport-axis-${muleCEVersion}.jar

-istart mule/mule-transport-bpm-${muleCEVersion}.jar

-istart opt/com.springsource.org.quartz-${quartzVersion}.jar
-istart mule/mule-transport-quartz-${muleCEVersion}.jar

#-istart opt/cxf-libs.osgi-${cxfVersion}.jar
#-istart mule/mule-transport-cxf-${muleCEVersion}.jar

-istart mule/mule-transport-rmi-${muleCEVersion}.jar

-istart opt/geronimo-ejb.osgi-${geronimoSpecsVersion}.jar
-istart mule/mule-transport-ejb-${muleCEVersion}.jar

-istart mule/mule-transport-email-${muleCEVersion}.jar
-istart mule/mule-transport-file-${muleCEVersion}.jar

-istart opt/com.springsource.org.apache.oro-${oroVersion}.jar
-istart opt/com.springsource.org.apache.commons.net-${commonsNetVersion}.jar
-istart mule/mule-transport-ftp-${muleCEVersion}.jar

-istart opt/commons-dbutils.osgi-${commonsDbUtilsVersion}.jar
-istart opt/xapool.osgi-${xaPoolVersion}.jar
-istart mule/mule-transport-jdbc-${muleCEVersion}.jar

#-istart mule/mule-transport-jbpm-${muleCEVersion}.jar

-istart mule/mule-transport-udp-${muleCEVersion}.jar
-istart mule/mule-transport-multicast-${muleCEVersion}.jar

-istart opt/smack.osgi-${smackVersion}.jar
-istart mule/mule-transport-xmpp-${muleCEVersion}.jar
	      
#############################################################
# User Applications
#############################################################
-initlevel 9
# Install but don't start the examples
-install user/mule-example-echo.jar
-install user/mule-example-hello.jar
