# Load common properties
-xargs ../conf/props.xargs

# Remove any previously installed bundles
-init

# Set Start Level
-startlevel 11

#############################################################
# Standard Knopflerfish Bundles (from template.xargs)
#############################################################
# Basic KF bundles
-initlevel 1
-install boot/osgi/log/log_all-2.0.0.jar
-install boot/osgi/cm/cm_all-2.0.0.jar
-install boot/osgi/console/console_all-2.0.0.jar
-install boot/osgi/component/component_all-2.0.0.jar
-install boot/osgi/event/event_all-2.0.0.jar

# Some library bundles
-initlevel 2
-install boot/osgi/util/util-2.0.0.jar
-install boot/osgi/crimson/crimson-2.0.0.jar
-install boot/osgi/jsdk/jsdk-2.2.jar

# The Bundle repo commands and desktop plugin
-install boot/osgi/bundlerepository/bundlerepository_all-2.0.0.jar

# More basic KF bundles
-initlevel 3
-install boot/osgi/device/device_all-2.0.0.jar
-install boot/osgi/useradmin/useradmin_all-2.0.0.jar

-initlevel 4
-install boot/osgi/http/http_all-2.0.0.jar

# Console command bundles
-initlevel 5
-install boot/osgi/frameworkcommands/frameworkcommands-2.0.0.jar
-install boot/osgi/logcommands/logcommands-2.0.0.jar
-install boot/osgi/cm_cmd/cm_cmd-2.0.0.jar
-install boot/osgi/consoletty/consoletty-2.0.0.jar
-install boot/osgi/consoletelnet/consoletelnet-2.0.0.jar

-initlevel 6
-install boot/osgi/desktop/desktop_all-2.0.0.jar

-initlevel 7
-install boot/osgi/httproot/httproot-2.0.0.jar

# Start of these bundles are delayed since this makes start order dependencies much easier
-start boot/osgi/log/log_all-2.0.0.jar
-start boot/osgi/crimson/crimson-2.0.0.jar
-start boot/osgi/cm/cm_all-2.0.0.jar
-start boot/osgi/console/console_all-2.0.0.jar
-start boot/osgi/component/component_all-2.0.0.jar
-start boot/osgi/event/event_all-2.0.0.jar
-start boot/osgi/device/device_all-2.0.0.jar
-start boot/osgi/useradmin/useradmin_all-2.0.0.jar
-start boot/osgi/bundlerepository/bundlerepository_all-2.0.0.jar
-start boot/osgi/consoletty/consoletty-2.0.0.jar
-start boot/osgi/consoletelnet/consoletelnet-2.0.0.jar
-start boot/osgi/frameworkcommands/frameworkcommands-2.0.0.jar
-start boot/osgi/logcommands/logcommands-2.0.0.jar
-start boot/osgi/cm_cmd/cm_cmd-2.0.0.jar
# Install but don't start the desktop.
#-start boot/osgi/desktop/desktop_all-2.0.0.jar
-start boot/osgi/http/http_all-2.0.0.jar
-start boot/osgi/httproot/httproot-2.0.0.jar

#############################################################
# Common Java libraries
#############################################################
-initlevel 8
-istart opt/aopalliance.osgi.jar
-istart opt/asm.osgi.jar
-istart opt/aspectjrt.osgi.jar
-istart opt/backport-util-concurrent.jar
-istart opt/commons-beanutils.osgi.jar
-istart opt/commons-collections.osgi.jar
-istart opt/commons-lang.osgi.jar
-istart opt/commons-pool.osgi.jar
# These aren't working for some reason.
# -istart opt/cglib-nodep.osgi.jar
# -istart opt/commons-attributes.osgi.jar

#############################################################
# PAX Logging - supports log4j, commons-logging, and slf4j APIs
#############################################################
-istart opt/api.jar
-istart opt/service.jar
-istart opt/log4j.jar
-istart opt/jcl.jar
-istart opt/slf4j.jar

#############################################################
# Spring 
#############################################################
-initlevel 9
-istart opt/spring-core.jar
-istart opt/spring-aop.jar
-istart opt/spring-context.jar
-istart opt/spring-beans.jar
-istart opt/spring-jmx.jar
-istart opt/spring-osgi-core.jar
-istart opt/spring-osgi-io.jar
-istart opt/spring-osgi-extender.jar

#############################################################
# Mule
#############################################################
-initlevel 10
-istart mule/mule-core.jar
-istart mule/mule-module-springcore.jar
-istart mule/mule-module-osgi.jar
-istart mule/mule-transport-file.jar
-istart mule/mule-transport-tcp.jar
-istart mule/mule-transport-http.jar
	      
#############################################################
# User Application
#############################################################
-initlevel 11
# Install but don't start the examples
-install user/mule-example-hello-osgi.jar
