#
# Properties used by both init.xargs and restart.xargs
#

# Prefix for searching for bundle URLs from console or command line
-Dorg.knopflerfish.gosg.jars=file:../lib/

# The Service Platform ID should be used by bundles needing to
# a unique ID for the platform itself
-Dorg.osgi.provisioning.spid=knopflerfish

# Initial startup verbosity, 0 is low verbosity
-Dorg.knopflerfish.verbosity=0

# Security
#-Djava.security.manager=
#-Djava.security.policy=file:framework.policy

# URL to bundle repository
-Doscar.repository.url=http://www.knopflerfish.org/repo/repository.xml

# Various debug flags
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

# Comma-separated list of packges exported by system classloader
-Dorg.osgi.framework.system.packages=
#-Dorg.osgi.framework.system.packages=com.ccg.net.ethernet,com.sun.*,javax.crypto.*,javax.naming.*,javax.net.*,javax.security.*,javax.xml.namespace,javax.xml.transform,org.xml.sax,sun.*

# Comma-separated list of packages that may be loaded by system classloader
-Dorg.osgi.framework.bootdelegation=*
#-Dorg.osgi.framework.bootdelegation=com.ccg.net.ethernet,com.sun.*,javax.crypto.*,javax.naming.*,javax.net.*,javax.security.*,javax.xml.namespace,javax.xml.transform,org.xml.sax,sun.*

# Web server properties
-Dorg.knopflerfish.http.dnslookup=false
-Dorg.osgi.service.http.port=8080

-Dorg.knopflerfish.startlevel.use=true

# Log service properties
-Dorg.knopflerfish.log.out=false
-Dorg.knopflerfish.log.level=info
-Dorg.knopflerfish.log.grabio=true
-Dorg.knopflerfish.log.file=true

#consoletelnet properties
-Dorg.knopflerfish.consoletelnet.user=admin
-Dorg.knopflerfish.consoletelnet.pwd=admin
-Dorg.knopflerfish.consoletelnet.port=2323

