http\://www.mulesoft.org/schema/mule/jnp/3.1/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.1/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.2/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.2/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.3/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.3/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.4/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.4/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.5/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.5/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.6/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.6/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/jnp/3.7/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/rmi/3.7/mule-rmi.xsd=META-INF/mule-rmi.xsd
http\://www.mulesoft.org/schema/mule/jnp/current/mule-jnp.xsd=META-INF/mule-jnp.xsd
http\://www.mulesoft.org/schema/mule/rmi/current/mule-rmi.xsd=META-INF/mule-rmi.xsd
