Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule IDE Launching Plugin
Bundle-SymbolicName: org.mule.ide.launching; singleton:=true
Bundle-Version: 1.2.1
Bundle-ClassPath: mule-launching.jar
Bundle-Activator: org.mule.ide.launching.MuleLaunchPlugin
Bundle-Vendor: Mule UMO
Bundle-Localization: plugin
Export-Package: org.mule.ide.launching
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.mule.ide.core
Eclipse-AutoStart: true
