module.name=mule-runtime-extension-model

artifact.export.classPackages=org.mule.runtime.core.api.error,\
                              org.mule.runtime.core.api.extension,\
                              org.mule.runtime.core.api.source.scheduler
                              
artifact.export.resources=/META-INF/mule.schemas,\
                          /META-INF/mule-schemadoc.xsd,\
                          /META-INF/mule-core.xsd,\
                          /META-INF/mule-core-common.xsd,\
                          /META-INF/mule-domain.xsd,\
                          /META-INF/mule-operation.xsd,\
                          /META-INF/mule-tls.xsd
                          
artifact.privileged.classPackages=org.mule.runtime.core.privileged.extension

artifact.privileged.artifactIds=com.mulesoft.munit:munit-runner
