module.name=extensions-spring-support

artifact.export.classPackages=org.mule.runtime.module.extension.internal.capability.xml.schema,\
                              org.mule.runtime.module.extension.internal.capability.xml.schema.builder,\
                              org.mule.runtime.module.extension.internal.capability.xml.schema.model,\
                              org.mule.runtime.module.extension.internal.config,\
                              org.mule.runtime.module.extension.internal.resources,\
                              javax.annotation.processing,\
                              javax.xml.bind.annotation,\
                              javax.xml.bind.annotation.adapters,\
                              javax.lang.model,\
                              javax.lang.model.element,\
                              javax.xml.bind,\
                              org.mule.runtime.module.extension.internal.config.dsl,\
                              org.mule.runtime.module.extension.internal.config.dsl.config,\
                              org.mule.runtime.module.extension.internal.config.dsl.connection,\
                              org.mule.runtime.module.extension.internal.config.dsl.infrastructure,\
                              org.mule.runtime.module.extension.internal.config.dsl.object,\
                              org.mule.runtime.module.extension.internal.config.dsl.operation,\
                              org.mule.runtime.module.extension.internal.config.dsl.parameter,\
                              org.mule.runtime.module.extension.internal.config.dsl.source,\
                              org.mule.runtime.module.extension.internal.runtime.operation

artifact.export.resources=/META-INF/mule-extension.xsd

artifact.export.services=\
     org.mule.runtime.dsl.api.component.ComponentBuildingDefinitionProvider:org.mule.runtime.module.extension.internal.config.dsl.ExtensionBuildingDefinitionProvider,\
   org.mule.runtime.dsl.api.xml.XmlNamespaceInfoProvider:org.mule.runtime.module.extension.internal.config.dsl.ExtensionsXmlNamespaceInfoProvider,\
org.mule.runtime.extension.api.dsl.syntax.resources.spi.DslResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SchemaXmlResourceFactory,\
org.mule.runtime.extension.api.dsl.syntax.resources.spi.DslResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SpringHandlerBundleResourceFactory,\
org.mule.runtime.extension.api.dsl.syntax.resources.spi.DslResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SpringSchemaBundleResourceFactory,\
  org.mule.runtime.extension.api.dsl.syntax.resources.spi.SchemaResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SchemaXmlResourceFactory




