module.name=extensions-spring-support

artifact.export.classPackages=org.mule.runtime.module.extension.internal.capability.xml.schema,\
                              org.mule.runtime.module.extension.internal.capability.xml.schema.builder,\
                              org.mule.runtime.module.extension.internal.capability.xml.schema.model,\
                              org.mule.runtime.module.extension.internal.config,\
                              org.mule.runtime.module.extension.internal.resources

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services