module.name=extensions-spring-support

# TODO MULE-13204 Remove dom4j and jaxen packages
artifact.export.classPackages=org.mule.runtime.module.extension.internal.capability.xml.schema,\
                              org.mule.runtime.module.extension.internal.capability.xml.schema.builder,\
                              org.mule.runtime.module.extension.internal.capability.xml.schema.model,\
                              org.mule.runtime.module.extension.internal.runtime.execution,\
                              org.dom4j.rule,\
                              org.dom4j,\
                              org.dom4j.tree,\
                              org.jaxen,\
                              org.jaxen.expr,\
                              org.jaxen.expr.iter,\
                              org.jaxen.saxpath

artifact.export.resources=/META-INF/mule-extension.xsd

artifact.export.services=\
  org.mule.runtime.extension.api.dsl.syntax.resources.spi.DslResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SchemaXmlResourceFactory,\
  org.mule.runtime.extension.api.dsl.syntax.resources.spi.DslResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SpringSchemaBundleResourceFactory,\
  org.mule.runtime.extension.api.dsl.syntax.resources.spi.SchemaResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SchemaXmlResourceFactory




