module.name=extensions-spring-support

# TODO MULE-13204 Remove dom4j and jaxen packages
artifact.export.classPackages=org.dom4j.rule,\
                              org.dom4j,\
                              org.dom4j.tree,\
                              org.jaxen,\
                              org.jaxen.expr,\
                              org.jaxen.expr.iter,\
                              org.jaxen.saxpath

artifact.export.resources=/META-INF/mule-extension.xsd
