module.name=extensions-spring-support

artifact.export.classPackages=org.mule.runtime.module.extension.internal.capability.xml.schema,\
                              org.mule.runtime.module.extension.internal.capability.xml.schema.builder,\
                              org.mule.runtime.module.extension.internal.capability.xml.schema.model,\
                              org.mule.runtime.module.extension.internal.runtime.execution,\
                              org.mule.runtime.module.extension.internal.runtime.operation,\
                              reactor.core,\
                              reactor.util.concurrent,\
                              reactor.util.function,\
                              reactor.core.scheduler,\
                              reactor.core.publisher

artifact.export.resources=/META-INF/mule-extension.xsd

artifact.export.services=\
org.mule.runtime.extension.api.dsl.syntax.resources.spi.DslResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SchemaXmlResourceFactory,\
org.mule.runtime.extension.api.dsl.syntax.resources.spi.DslResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SpringHandlerBundleResourceFactory,\
org.mule.runtime.extension.api.dsl.syntax.resources.spi.DslResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SpringSchemaBundleResourceFactory,\
  org.mule.runtime.extension.api.dsl.syntax.resources.spi.SchemaResourceFactory:org.mule.runtime.module.extension.internal.capability.xml.schema.SchemaXmlResourceFactory




