module.name=spring-config

artifact.export.classPackages=org.mule.runtime.config.spring.api,\
                              org.mule.runtime.config.spring.api.dsl,\
                              org.mule.runtime.config.spring.api.dsl.artifact,\
                              org.mule.runtime.config.spring.api.dsl.model,\
                              org.mule.runtime.config.spring.api.dsl.processor,\
                              org.mule.runtime.config.spring.api.dsl.processor.xml,\
                              org.mule.runtime.config.spring.api.dsl.xml,\
                              org.mule.runtime.config.spring.api.factories.streaming

artifact.privileged.classPackages=org.mule.runtime.config.spring.privileged.dsl,\
                                  org.mule.runtime.config.spring.privileged.dsl.processor

artifact.privileged.artifactIds=com.mulesoft.mule.modules:mule-compatibility-module,com.mulesoft.anypoint:cxf-module-facade

artifact.export.resources=/,\
                          /org/springframework/beans/factory/xml,\
                          /org/springframework/context/config,\
                          /META-INF/spring.handlers,\
                          /META-INF/spring.schemas,\
                          /META-INF/mule.xsd,\
                          /META-INF/mule-schemadoc.xsd,\
                          /META-INF/mule-domain.xsd,\
                          /META-INF/mule-module.xsd

artifact.export.services=\
  org.mule.runtime.deployment.model.api.artifact.ArtifactConfigurationProcessor:org.mule.runtime.config.spring.api.dsl.artifact.SpringArtifactConfigurationProcessor
