module.name=spring-config

artifact.export.classPackages=org.mule.runtime.config.spring,\
                              org.mule.runtime.config.spring.dsl.api,\
                              org.mule.runtime.config.spring.dsl.api.xml,\
                              org.mule.runtime.config.spring.dsl.model,\
                              org.mule.runtime.config.spring.dsl.processor,\
                              org.mule.runtime.config.spring.dsl.processor.xml,\
                              org.mule.runtime.config.spring.dsl.spring,\
                              org.mule.runtime.config.spring.editors,\
                              org.mule.runtime.config.spring.factories,\
                              org.mule.runtime.config.spring.handlers,\
                              org.mule.runtime.config.spring.jndi,\
                              org.mule.runtime.config.spring.parsers,\
                              org.mule.runtime.config.spring.parsers.assembly,\
                              org.mule.runtime.config.spring.parsers.assembly.configuration,\
                              org.mule.runtime.config.spring.parsers.collection,\
                              org.mule.runtime.config.spring.parsers.delegate,\
                              org.mule.runtime.config.spring.parsers.generic,\
                              org.mule.runtime.config.spring.parsers.processors,\
                              org.mule.runtime.config.spring.parsers.specific,\
                              org.mule.runtime.config.spring.parsers.specific.properties,\
                              org.mule.runtime.config.spring.parsers.specific.tls,\
                              org.mule.runtime.config.spring.processors,\
                              org.mule.runtime.config.spring.util,\
                              org.springframework.beans.factory.support

artifact.export.resourcePackages=/,\
                                 /META-INF,\
                                 /META-INF/services,\
                                 /org/springframework/beans/factory/xml,\
                                 /org/springframework/context/config