module.name=spring-config

artifact.export.classPackages=org.mule.runtime.config.spring.artifact,\
                              org.mule.runtime.config.spring,\
                              org.mule.runtime.config.spring.dsl.api,\
                              org.mule.runtime.config.spring.dsl.api.xml,\
                              org.mule.runtime.config.spring.dsl.model,\
                              org.mule.runtime.config.spring.dsl.processor,\
                              org.mule.runtime.config.spring.dsl.processor.xml,\
                              org.mule.runtime.config.spring.dsl.spring,\
                              org.mule.runtime.config.spring.editors,\
                              org.mule.runtime.config.spring.factories,\
                              org.mule.runtime.config.spring.handlers,\
                              org.mule.runtime.config.spring.jndi,\
                              org.mule.runtime.config.spring.parsers,\
                              org.mule.runtime.config.spring.parsers.assembly,\
                              org.mule.runtime.config.spring.parsers.assembly.configuration,\
                              org.mule.runtime.config.spring.parsers.collection,\
                              org.mule.runtime.config.spring.parsers.delegate,\
                              org.mule.runtime.config.spring.parsers.generic,\
                              org.mule.runtime.config.spring.parsers.processors,\
                              org.mule.runtime.config.spring.parsers.specific,\
                              org.mule.runtime.config.spring.parsers.specific.properties,\
                              org.mule.runtime.config.spring.parsers.specific.tls,\
                              org.mule.runtime.config.spring.processors,\
                              org.mule.runtime.config.spring.factories.streaming,\
                              org.mule.runtime.config.spring.util,\
                              org.aopalliance.aop,\
                              org.aopalliance.intercept,\
                              org.apache.tools.ant,\
                              org.apache.tools.ant.filters,\
                              org.apache.tools.ant.input,\
                              org.apache.tools.ant.launch,\
                              org.apache.tools.ant.property,\
                              org.apache.tools.ant.taskdefs,\
                              org.apache.tools.ant.taskdefs.compilers,\
                              org.apache.tools.ant.taskdefs.condition,\
                              org.apache.tools.ant.taskdefs.email,\
                              org.apache.tools.ant.taskdefs.launcher,\
                              org.apache.tools.ant.taskdefs.rmic,\
                              org.apache.tools.ant.types,\
                              org.apache.tools.ant.types.resources,\
                              org.apache.tools.ant.types.resources.comparators,\
                              org.apache.tools.ant.types.selectors.modifiedselector,\
                              org.apache.tools.ant.types.resources.selectors,\
                              org.apache.tools.ant.types.selectors,\
                              org.apache.tools.ant.types.spi,\
                              org.apache.tools.ant.util,\
                              org.apache.tools.ant.util.facade,\
                              org.apache.tools.ant.util.regexp,\
                              org.apache.tools.tar,\
                              org.apache.tools.zip,\
                              org.dom4j.rule,\
                              org.jaxen.expr.iter,\
                              org.jaxen,\
                              org.jaxen.expr,\
                              org.dom4j,\
                              org.springframework.beans.factory.support,\
                              org.dom4j.tree,\
                              org.jaxen.saxpath,\
                              org.springframework.aop,\
                              org.springframework.aop.framework,\
                              org.springframework.aop.framework.adapter,\
                              org.springframework.aop.target.dynamic,\
                              org.springframework.asm,\
                              org.springframework.beans,\
                              org.springframework.beans.factory,\
                              org.springframework.beans.factory.annotation,\
                              org.springframework.beans.factory.config,\
                              org.springframework.beans.factory.groovy,\
                              org.springframework.beans.factory.parsing,\
                              org.springframework.beans.factory.support,\
                              org.springframework.beans.factory.wiring,\
                              org.springframework.beans.factory.xml,\
                              org.springframework.beans.support,\
                              org.springframework.cglib.core,\
                              org.springframework.cglib.proxy,\
                              org.springframework.cglib.reflect,\
                              org.springframework.cglib.transform,\
                              org.springframework.context,\
                              org.springframework.context.config,\
                              org.springframework.context.event,\
                              org.springframework.context.support,\
                              org.springframework.core.annotation,\
                              org.springframework.core.convert,\
                              org.springframework.core.convert.converter,\
                              org.springframework.core.convert.support,\
                              org.springframework.core.env,\
                              org.springframework.core.io,\
                              org.springframework.core.io.support,\
                              org.springframework.core.type,\
                              org.springframework.scripting,\
                              org.springframework.scripting.config,\
                              org.springframework.scripting.groovy,\
                              org.springframework.remoting.support,\
                              org.apache.xerces.jaxp,\
                              org.apache.xerces.dom,\
                              org.apache.xerces.xni,\
                              org.apache.xerces.util,\
                              org.apache.xerces.impl.dtd.models,\
                              org.apache.xerces.impl.validation,\
                              org.apache.xerces.impl.xpath,\
                              org.apache.xerces.xs.datatypes,\
                              org.apache.xerces.impl.xs.util,\
                              org.apache.xerces.impl,\
                              org.apache.xerces.dom3.as,\
                              org.apache.xerces.impl.xs.models,\
                              org.apache.xerces.impl.xs.identity,\
                              org.apache.xerces.xinclude,\
                              org.apache.xerces.xni.grammars,\
                              org.apache.xerces.impl.dv,\
                              org.apache.xerces.impl.dtd,\
                              org.apache.xerces.impl.dv.xs,\
                              org.apache.xerces.xpointer,\
                              org.apache.xerces.impl.xs,\
                              org.apache.xerces.xni.parser,\
                              org.apache.xerces.parsers,\
                              org.apache.xerces.xs

artifact.export.optionalPackages=groovy.lang,\
                                 joptsimple,\
                                 org.yaml.snakeyaml,\
                                 org.yaml.snakeyaml.constructor,\
                                 org.yaml.snakeyaml.nodes

artifact.export.resources=/,\
                          /org/springframework/beans/factory/xml,\
                          /org/springframework/context/config,\
                          /META-INF/spring.handlers,\
                          /META-INF/spring.schemas,\
                          /META-INF/mule.xsd,\
                          /META-INF/mule-schemadoc.xsd,\
                          /META-INF/mule-domain.xsd,\
                          /META-INF/mule-module.xsd,\
                          /META-INF/mule-extension-model.json

artifact.export.services=\
  org.mule.runtime.deployment.model.api.artifact.ArtifactConfigurationProcessor:org.mule.runtime.config.spring.artifact.SpringArtifactConfigurationProcessor,\
  javax.xml.parsers.SAXParserFactory:org.apache.xerces.jaxp.SAXParserFactoryImpl,\
  javax.xml.parsers.DocumentBuilderFactory:org.apache.xerces.jaxp.DocumentBuilderFactoryImpl,\
  org.w3c.dom.DOMImplementationSourceList:org.apache.xerces.dom.DOMXSImplementationSourceImpl
