module.name=spring-config

artifact.export.classPackages=org.mule.runtime.config.api,\
                              org.mule.runtime.config.api.dsl,\
                              org.mule.runtime.config.api.dsl.artifact,\
                              org.mule.runtime.config.api.dsl.model,\
                              org.mule.runtime.config.api.dsl.model.properties,\
                              org.mule.runtime.config.api.dsl.processor,\
                              org.mule.runtime.config.api.dsl.processor.xml,\
                              org.mule.runtime.config.api.factories.streaming

artifact.privileged.classPackages=org.mule.runtime.config.privileged.dsl,\
                                  org.mule.runtime.config.privileged.dsl.processor

artifact.privileged.artifactIds=com.mulesoft.mule.modules:mule-compatibility-module,com.mulesoft.anypoint:cxf-module-facade

# TODO MULE-19990 Remove this
artifact.export.resources=/,\
                          /org/springframework/beans/factory/xml,\
                          /org/springframework/context/config,\

artifact.export.services=\
  org.mule.runtime.deployment.model.api.artifact.ArtifactConfigurationProcessor:org.mule.runtime.config.api.dsl.artifact.AstArtifactConfigurationProcessor,\
  org.mule.runtime.config.api.dsl.model.properties.ConfigurationPropertiesProviderFactory:org.mule.runtime.config.api.dsl.model.properties.DefaultConfigurationPropertiesProviderFactory
