module.name=spring-config-test

# TODO W-14161254 clean-up this file
artifact.export.classPackages=org.mule.runtime.config.internal,\
                              org.mule.runtime.config.internal.dsl.xml,\
                              org.mule.runtime.config.internal.model,\
                              org.mule.runtime.config.api.dsl.model.properties,\
                              org.mule.runtime.config.api.dsl.model

