module.name=spring-config-test

artifact.export.classPackages=org.mule.runtime.config.internal,\
                              org.mule.runtime.config.internal.dsl.xml,\
                              org.mule.runtime.config.internal.model,\
                              org.mule.runtime.config.api.dsl.model.properties,\
                              org.mule.runtime.config.api.dsl.model

