http\://www.mulesoft.org/schema/mule/core/3.1/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.1/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/core/3.2/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.2/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/core/3.3/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.3/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/core/3.4/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.4/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/core/3.5/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.5/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/core/3.6/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.6/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/core/3.7/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.7/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/core/3.8/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/3.8/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/core/current/mule.xsd=META-INF/mule.xsd
http\://www.mulesoft.org/schema/mule/schemadoc/current/mule-schemadoc.xsd=META-INF/mule-schemadoc.xsd
http\://www.mulesoft.org/schema/mule/domain/current/mule-domain.xsd=META-INF/mule-domain.xsd
http\://www.mulesoft.org/schema/mule/domain/3.5/mule-domain.xsd=META-INF/mule-domain.xsd
http\://www.mulesoft.org/schema/mule/domain/3.6/mule-domain.xsd=META-INF/mule-domain.xsd
http\://www.mulesoft.org/schema/mule/domain/3.7/mule-domain.xsd=META-INF/mule-domain.xsd
http\://www.mulesoft.org/schema/mule/domain/3.8/mule-domain.xsd=META-INF/mule-domain.xsd
http\://www.springframework.org/schema/beans/spring-beans-current.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd
http\://www.springframework.org/schema/context/spring-context-current.xsd=org/springframework/context/config/spring-context-3.2.xsd
http\://www.springframework.org/schema/security/spring-security-current.xsd=org/springframework/security/config/spring-security-3.1.xsd
http\://www.springframework.org/schema/util/spring-util-current.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd
http\://www.mulesoft.org/schema/mule/module/current/mule-module.xsd=META-INF/mule-module.xsd