<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.runtime</groupId>
        <artifactId>mule</artifactId>
        <version>4.3.0-20211216</version>
    </parent>
    <artifactId>mule-modules</artifactId>
    <packaging>pom</packaging>
    <name>Mule Modules</name>
    <description>Modules which extend the Mule Core but do not qualify as Transports</description>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
    </properties>

    <modules>
        <module>all-modules</module>
        <module>artifact</module>
        <module>container</module>
        <module>deployment</module>
        <module>deployment-model</module>
        <module>deployment-model-impl</module>
        <module>extensions-support</module>
        <module>extensions-xml-support</module>
        <module>global-config</module>
        <module>javaee</module>
        <module>launcher</module>
        <module>license-api</module>
        <module>logging</module>
        <module>http-api</module>
        <module>oauth-api</module>
        <module>reboot</module>
        <module>spring-config</module>
        <module>service</module>

        <!-- depends on spring-config so it has to go after it -->
        <module>extensions-spring-support</module>
        <module>repository</module>
        <module>tls</module>
        <module>tooling-support</module>
        <module>soap-api</module>
        <module>extensions-soap-support</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
