# mule

./: .cvsignore  .gitignore  BUILD.md  CONTRIBUTE.md  CONTRIBUTING.md  I18N.md  Jenkinsfile  LICENSE.txt  LICENSE_HEADER.txt  README.md  README.txt  STYLE.md  aiao example pull request  build.gradle  build.yaml  config-intelliJ.sh  formatter.xml  gradle.properties  local_settings.xml  maven.xml  output.txt  output.xml  pepe.txt  pom.xml  project.properties  project.xml  renovate.json  settings.gradle  settings.xml
borked/: pom.xml
buildtools/: .gitignore  enforcer-usage-pom.xml  pom.xml
buildtools/etc/: libraries_disclaimer.txt
buildtools/schemadocs/: pom.xml
buildtools/scripts/: CheckReintegratedWorkingCopy.groovy  DeployArtifacts.groovy  EclipseXmlCatalog.groovy  ListExcludedTests.groovy  ListIncludedTests.groovy  ListSchema.groovy  ListTestExclusions.groovy  ScanLicenseHeaders.groovy  SchemaStatistics.groovy  SvnJiraParser.groovy  SvnJiraParser.sh  SvnPropertiesSetter.sh  SwitchLicenseHeader.sh  SwitchSchemaVersion.groovy  SwitchVersion.groovy  XmlCatalogFromMuleStandaloneDistro.groovy  build.sh  compare_exclusions.sh  format_code.sh  mkpom.sh  mule_root.sh  mule_undo.sh  tabstospaces.sh  update_deps_versions.sh  update_poms.sh
compatibility/: pom.xml
compatibility/core/: pom.xml
compatibility/modules/: pom.xml
compatibility/tests/: pom.xml
compatibility/transports/: pom.xml
core/: .gitignore  api-changes.json  api-ignored.json  build.gradle  osgi.properties  pom.xml  project.properties  project.xml
core-mvel/: pom.xml
core-tests/: pom.xml
core-utils/: pom.xml
core/src/: .gitignore
distributions/: pom.xml
distributions/bom/: pom.xml
distributions/ear/: pom.xml
distributions/embedded/: BuildAggregator.groovy  assembly.xml  pom.xml
distributions/extras/: README.txt  assembly.xml  pom.xml
distributions/full/: assembly.xml  pom.xml
distributions/jca/: .gitignore  assembly.xml  pom.xml
distributions/launcher/: pom.xml
distributions/mini/: assembly.xml  pom.xml
distributions/osgi/: pom.xml
distributions/profiler/: assembly-whitelist.txt  assembly.xml  pom.xml
distributions/ra/: pom.xml
distributions/scripting/: .gitignore  assembly-whitelist.txt  assembly.xml  pom.xml
distributions/server/: pom.xml
distributions/services-all/: pom.xml
distributions/standalone/: assembly-allowlist.txt  assembly-whitelist.txt  assembly-whitelist2.txt  assembly.xml  pom.xml
distributions/standalone-light/: assembly-whitelist.txt  assembly.xml  pom.xml
distributions/studio/: assembly.xml  pom.xml
ear/: pom.xml
ear/ear/: pom.xml
ear/ear-jboss/: pom.xml
embedded/: BuildAggregator.groovy  SpringSchemasHandlers.groovy  assembly.xml  pom.xml
embedded/embedded-api/: pom.xml
embedded/embedded-distribution/: pom.xml
embedded/embedded-impl/: pom.xml
embedded/embedded-impl-bom/: pom.xml
embedded/embedded-test/: pom.xml
errors/: pom.xml
examples/: pom.xml
examples/all-examples/: .gitignore  pom.xml
examples/bookstore/: pom.xml
examples/cep/: .gitignore  pom.xml
examples/echo/: README.txt  build.xml  osgi.properties  pom.xml
examples/errorhandler/: .gitignore  README.txt  build.xml  pom.xml
examples/flight-reservation/: pom.xml
examples/foreach/: pom.xml
examples/geomail/: pom.xml
examples/gpswalker/: .gitignore  pom.xml
examples/hello/: README.txt  build.xml  osgi.properties  pom.xml
examples/hello-osgi/: pom.xml
examples/jms/: README.txt  pom.xml
examples/loanbroker/: README.txt  build.xml  pom.xml
examples/loanbroker-bpm/: pom.xml
examples/loanbroker-esb/: README.txt  build.xml  pom.xml
examples/loanbroker-legacy/: pom.xml
examples/loanbroker-simple/: .gitignore  pom.xml
examples/mule-example-cxf/: .project  pom.xml
examples/mule-example-launcher/: .gitignore  pom.xml
examples/notifications/: pom.xml
examples/scripting/: .gitignore  README.txt  pom.xml
examples/stockquote/: .gitignore  README.txt  build.xml  pom.xml
examples/voipservice/: README.txt  build.xml  pom.xml
examples/webapp/: .gitignore  README.txt  build.xml  pom.xml
extensions/: pom.xml
extensions-api/: pom.xml
extensions/all-extensions/: pom.xml
extensions/bundled-mule-extensions-parent/: pom.xml
extensions/db/: pom.xml
extensions/email/: pom.xml
extensions/file/: pom.xml
extensions/ftp/: pom.xml
extensions/http/: pom.xml
extensions/jms/: pom.xml
extensions/oauth/: pom.xml
extensions/sockets/: pom.xml
extensions/validation/: pom.xml
extensions/wsc/: pom.xml
extras/: README.txt  pom.xml
extras/src/: README.txt
filters/: pom.xml
filters/ognl/: pom.xml
gradle/: ci.gradle  dependencies.gradle  distribution.gradle  publish.gradle  publishJava.gradle  resolution.gradle  testExport.gradle  verifyContents.gradle
gradle/wrapper/: gradle-wrapper.properties
jca/: assembly.xml  pom.xml  src
jca/jca/: assembly-whitelist.txt  pom.xml
jca/jca-jboss/: assembly-whitelist.txt  pom.xml
manifest/: pom.xml
modules/: .gitignore  pom.xml
modules/1to2migration/: pom.xml
modules/acegi/: .gitignore  osgi.properties  pom.xml  project.xml
modules/activiti/: pom.xml
modules/all-bundles/: pom.xml
modules/all-modules/: pom.xml
modules/annotations/: build.gradle  pom.xml
modules/artifact/: api-changes.json  pom.xml
modules/artifact-activation/: api-changes.json  pom.xml
modules/artifact-api/: pom.xml
modules/artifact-descriptor/: pom.xml
modules/atom/: .gitignore  build.gradle  pom.xml  repository.xml
modules/boot/: build.gradle  pom.xml
modules/boot-api/: api-changes.json  pom.xml
modules/boot-commons/: pom.xml
modules/boot-logging/: module-info.java  pom.xml
modules/bpm/: .gitignore  build.gradle  pom.xml
modules/bti/: btm1.tlog  btm2.tlog  pom.xml
modules/btm/: pom.xml
modules/builders/: .gitignore  build.gradle  osgi.properties  pom.xml
modules/client/: build.gradle  osgi.properties  pom.xml  project.xml
modules/csv/: pom.xml
mule-extras/: .cvsignore  LICENSE.txt  maven.xml  pom.xml  project.properties  project.xml  project2.xml
mule-osgi-plugin/: pom.xml
(+50160 files in other folders)
