org.gradle.daemon=true

# Required jdk version
jdkVersion = 1.7

# Varible that defines if running locally or in continous integration. Override on Jenkings  adding -Pci=true to command line
ci = false
