<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>2.1.0-M1-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.distributions</groupId>
    <artifactId>mule-distributions</artifactId>
    <packaging>pom</packaging>
    <name>Mule Distributions</name>

    <distributionManagement>
        <repository>
            <id>mule-dist-releases</id>
            <name>Mule Distributions Release Repository</name>
            <url>dav:https://dav.codehaus.org/dist/mule/</url>
        </repository>
        <snapshotRepository>
            <id>mule-dist-snapshots</id>
            <name>Mule Distributions Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.dist/mule/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mule</groupId>
                <artifactId>mule-core</artifactId>
                <version>${version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-spring-config</artifactId>
                <version>${version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-builders</artifactId>
                <version>${version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-xml</artifactId>
                <version>${version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-http</artifactId>
                <version>${version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-ssl</artifactId>
                <version>${version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-vm</artifactId>
                <version>${version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-stdio</artifactId>
                <version>${version}</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>${backportUtilConcurrentVersion}</version>
                <scope>compile</scope>
            </dependency>
 
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springVersion}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springVersion}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring OSGi -->
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>${springOsgiVersion}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-io</artifactId>
                <version>${springOsgiVersion}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-extender</artifactId>
                <version>${springOsgiVersion}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <repositoryId>mule-dist-releases</repositoryId>
                    <snapshotRepositoryId>mule-dist-snapshots</snapshotRepositoryId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ear</module>
        <module>embedded</module>
        <module>jca</module>
        <module>osgi</module>
        <module>profiler</module>
        <module>scripting</module>
        <module>server</module>
    </modules>
</project>
