# Remove any previously installed bundles
-init

# Set Start Level = User Application
-startlevel 10

#############################################################
# Knopflerfish 
#############################################################
# Basic KF bundles
-initlevel 1
-install boot/osgi/log/log_all-2.0.0.jar
-install boot/osgi/cm/cm_all-2.0.0.jar
-install boot/osgi/console/console_all-2.0.0.jar
-install boot/osgi/component/component_all-2.0.0.jar
-install boot/osgi/event/event_all-2.0.0.jar

# Some library bundles
-initlevel 2
-install boot/osgi/util/util-2.0.0.jar
-install boot/osgi/crimson/crimson-2.0.0.jar
-install boot/osgi/jsdk/jsdk-2.2.jar

# The Bundle repo commands and desktop plugin
-install boot/osgi/bundlerepository/bundlerepository_all-2.0.0.jar

# More basic KF bundles
-initlevel 3
-install boot/osgi/device/device_all-2.0.0.jar
-install boot/osgi/useradmin/useradmin_all-2.0.0.jar

-initlevel 4
-install boot/osgi/http/http_all-2.0.0.jar

# Console command bundles
-initlevel 5
-install boot/osgi/frameworkcommands/frameworkcommands-2.0.0.jar
-install boot/osgi/logcommands/logcommands-2.0.0.jar
-install boot/osgi/cm_cmd/cm_cmd-2.0.0.jar
-install boot/osgi/consoletty/consoletty-2.0.0.jar
-install boot/osgi/consoletelnet/consoletelnet-2.0.1.jar

-initlevel 6
-install boot/osgi/remotefw/remotefw_api-2.0.0.jar
-install boot/osgi/desktop/desktop_all-2.0.0.jar

-initlevel 7
-install boot/osgi/httproot/httproot-2.0.0.jar

# Start of these bundles are delayed since this makes start order dependencies much easier
-start boot/osgi/log/log_all-2.0.0.jar
-start boot/osgi/crimson/crimson-2.0.0.jar
-start boot/osgi/cm/cm_all-2.0.0.jar
-start boot/osgi/console/console_all-2.0.0.jar
-start boot/osgi/component/component_all-2.0.0.jar
-start boot/osgi/event/event_all-2.0.0.jar
-start boot/osgi/device/device_all-2.0.0.jar
-start boot/osgi/useradmin/useradmin_all-2.0.0.jar
-start boot/osgi/bundlerepository/bundlerepository_all-2.0.0.jar
# Don't start KF console in the foreground
#-start boot/osgi/consoletty/consoletty-2.0.0.jar
-start boot/osgi/consoletelnet/consoletelnet-2.0.1.jar
-start boot/osgi/frameworkcommands/frameworkcommands-2.0.0.jar
-start boot/osgi/logcommands/logcommands-2.0.0.jar
-start boot/osgi/cm_cmd/cm_cmd-2.0.0.jar
# The GUI desktop will be started by Mule unless the "-nogui" argument is set.
#-start boot/osgi/desktop/desktop_all-2.0.0.jar
-start boot/osgi/http/http_all-2.0.0.jar
-start boot/osgi/httproot/httproot-2.0.0.jar

# Needed for javax.microedition.io (somehow used by org.mule.util.XMLEntityCodec)
-istart boot/osgi/io/io_all-2.0.0.jar

#############################################################
# 3rd party libraries
#############################################################
-initlevel 8

# PAX Logging - supports log4j, commons-logging, and slf4j APIs
-istart opt/pax-logging-api.jar
-istart opt/pax-logging-service.jar

# Spring 
-istart opt/spring-core.jar
-istart opt/spring-context.jar
-istart opt/spring-beans.jar

# Spring OSGi
-istart opt/spring-osgi-core.jar
-istart opt/spring-osgi-io.jar
-istart opt/spring-aop.jar
-istart opt/aopalliance.osgi.jar

# Re-packaged by Mule for OSGi
-istart opt/backport-util-concurrent.osgi.jar
-istart opt/geronimo-j2ee-connector.osgi.jar
-istart opt/geronimo-jta.osgi.jar
-istart opt/com.springsource.org.apache.commons.beanutils.jar
-istart opt/commons-cli.osgi.jar
-istart opt/com.springsource.org.apache.commons.collections.jar
-istart opt/commons-io.osgi.jar
-istart opt/commons-lang.osgi.jar
-istart opt/commons-pool.jar
-istart opt/com.springsource.javax.activation.jar

#############################################################
# Mule
#############################################################
-initlevel 9

# Core
-istart mule/mule-core.jar

# OSGi support for Mule
-istart mule/mule-module-spring-osgi.jar

# Modules
-istart mule/mule-module-spring-config.jar
-istart mule/mule-module-xml.jar

-istart opt/com.springsource.javax.servlet.jar
-istart opt/spring-web.jar
-istart mule/mule-module-builders.jar

-istart opt/groovy-all.osgi.jar
-istart mule/mule-module-scripting.jar

# Transports
-istart mule/mule-transport-vm.jar
-istart mule/mule-transport-tcp.jar
-istart mule/mule-transport-ssl.jar
-istart mule/mule-transport-stdio.jar
-istart mule/mule-transport-file.jar

-istart opt/org.mortbay.jetty.osgi.jar
-istart opt/com.springsource.javax.servlet.jar
-istart opt/com.springsource.org.apache.commons.httpclient.jar
-istart opt/com.springsource.org.apache.commons.codec.jar
-istart mule/mule-transport-http.jar

-istart opt/geronimo-jms.osgi.jar
-istart opt/geronimo-j2ee-management.osgi.jar
-istart mule/mule-transport-jms.jar
	      
#############################################################
# User Application
#############################################################
-initlevel 10
# Install but don't start the examples
-install user/mule-example-echo.jar
-install user/mule-example-hello.jar
