connector=org.mule.compatibility.transport.vm.VMConnector
dispatcher.factory=org.mule.compatibility.transport.vm.VMMessageDispatcherFactory
requester.factory=org.mule.compatibility.transport.vm.VMMessageRequesterFactory
message.receiver=org.mule.compatibility.transport.vm.VMMessageReceiver
message.factory=org.mule.compatibility.core.transport.DefaultMuleMessageFactory
endpoint.builder=org.mule.compatibility.core.endpoint.ResourceNameEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=one-way
