Licensed under the following license agreement:

GigaSpaces 5.0 Software License Agreement - Community Edition 

IMPORTANT - READ CAREFULLY THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT (THIS "AGREEMENT") BEFORE CLICKING ON THE "I ACCEPT" BUTTON. BY CLICKING ON THE "I ACCEPT" BUTTON, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND IT, AND ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT WITH GIGASPACES TECHNOLOGIES LTD. ("GIGASPACES"). IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MAY NOT DOWNLOAD, INSTALL OR USE GIGASPACES'S SOFTWARE ("THE SOFTWARE") AND RELATED DOCUMENTATION ("THE DOCUMENTATION"). THE SOFTWARE IS COPYRIGHTED AND LICENSED (NOT SOLD). IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK ON THE "I DECLINE" BUTTON.

1. Grant of License. GIGASPACES grants you, subject to the acceptance of the terms of this Agreement, a limited, personal, nonexclusive and nontransferable license to use one copy of the Software in machine-readable, object code form only, and the accompanying Documentation, only as authorized in this Agreement. The Software and Documentation are available for you, without charge, for unlimited amount of time. You agree that you may not, and may not permit or aid others to, translate, reverse engineer, decompile, disassemble, update, modify, reproduce, duplicate, copy, distribute or otherwise disseminate all or any part of the Software, or extract source code from the object code of the Software. You agree that you may not destroy or otherwise remove any proprietary notices or labels on or embedded within the software.

2. Proprietary Rights. You acknowledge and agree that the Software and Documentation are a proprietary product of GIGASPACES and/or any of its subsidiaries or affiliates, and also includes proprietary assets and software of third party vendors of GIGASPACES protected under copyright laws and international treaties. You further acknowledge and agree that all right, title, and interest in and to the Software, including associated intellectual property rights, are and shall remain with GIGASPACES and/or its subsidiaries, affiliates and third party vendors. This Agreement does not convey to you an interest in or to the Software, but only a limited right of use, revocable in accordance with the terms of this Agreement. Additionally, with respect to any third party assets and software contained in the Software, you are obligated to comply with the applicable terms of use related to such assets and software set forth in the Documentation. Without derogating from the aforesaid, you hereby grant GIGASPACES an irrevocable, free of charge, license under all intellectual property rights (including copyright) to use, for any and all purposes, any feedback, including materials, error corrections, enhancements, modifications, derivatives, suggestions and the like that you may provide GIGASPACES.

3. Term and Termination. The license granted under this Agreement shall expire upon the termination of the Trial Period. Notwithstanding the aforesaid, (i) you may terminate this Agreement at any time by deletion of all copies of the Software and Documentation from your computer system, and (ii) GIGASPACES may terminate this Agreement upon the breach by you of any term hereof; upon termination by GIGASPACES, you must certify the deletion of all copies of the Software and Documentation from your computer system. 

4. Limited Warranty. The Software and Documentation are licensed "AS IS". GIGASPACES disclaims any and all warranties, whether express or implied, including without limitation, any implied warranties of merchantability or fitness for a particular purpose. GIGASPACES does not warrant the functions contained in the Software will meet any requirement or needs you may have, or that the Software will operate error free, or in an uninterrupted fashion, or that the Software is compatible with any particular platform. 

5. Limitation of Liability. Notwithstanding anything herein to the contrary, GIGASPACES will not be liable for any direct damages or for any special, incidental, or indirect damages or for any consequential damages (including lost profits or savings), even if GIGASPACES has been advised of the possibility of such damages. GIGASPACES will not be liable for the loss of, or damage to, your records or data, or any damages claimed by you based on a third party claim. Without derogating from the aforesaid, to the extent that GIGASPACES shall be found liable for any action or omission, GIGASPACES's cumulative liability to you or any other party for any loss or damages resulting from any claims, demands, or actions arising out of or relating to this Agreement or use of the Software shall not exceed the amount of US$50 (fifty U.S. Dollars). SOME STATES MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

6. Qualifications and Limitations Basis of Bargain. The limited warranty, exclusive remedies and limited liability provisions set forth herein are fundamental elements of the basis of the agreement between GIGASPACES and you, and you accept and confirm that GIGASPACES would not be able to provide the Software on an economic basis without such limitations.

7. U.S.-Related Special Provisions. You agree that neither the Software nor any direct product thereof is being or will be shipped, transferred or re-exported, directly or indirectly, into any country prohibited by the United States Export Administration Act and the regulations thereunder, or will be used for any purposes prohibited by such Act. The Software was developed at private expense and with no government funds. If any part of the Software is acquired by or on behalf of a unit or agency of the U.S. Government, the Government agrees that the Software and all related documentation are "commercial computer software" or "commercial computer software documentation' and that, absent a written agreement to the contrary, the Government's rights with respect to the Software and the related documentation are limited by the terms of this Agreement, pursuant to FAR ?12.212(a) and/or DFARS ?227.7202-1(a), as applicable.

8. Governing Law and Jurisdiction; Litigation Costs. This Agreement shall be construed and governed in accordance with the laws of the State of New York, U.S.A., regardless of its conflict of laws rules, and the competent courts of New York shall have sole and exclusive jurisdiction over any dispute under this Agreement or otherwise related to the Software or its use. If any action is brought by either party to this Agreement against the other party regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any other relief granted, reasonable attorney fees and expenses of litigation.

9. Miscellaneous. Should any term of this Agreement be declared void or unenforceable by any court of competent jurisdiction, such declaration shall have no effect on the remaining terms hereof. This Agreement represents the entire agreement concerning the Software and Documentation between you and GIGASPACES, and it supersedes any prior proposal, representation, or understanding between the parties. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches.

### end of license agreement ###

By downloading, copying, or otherwise using the GIGASPACES jars, 
you agree to these terms and conditions.