module.name=jboss-transactions

artifact.export.classPackages=org.mule.runtime.module.jboss.config,\
                              org.mule.runtime.module.jboss.transaction

artifact.export.resources=/META-INF
