<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>2.0.0-M3-SNAPSHOT</version>
    </parent>
    <artifactId>mule-buildtools</artifactId>
    <packaging>pom</packaging>
    <name>Mule Build Tools</name>
    <description>These are the tools used by the Mule's build procedure</description>

    <modules>
        <module>schemadocs</module>
    </modules>

</project>
