module.name=oauth

artifact.export.classPackages=org.mule.extension.oauth2.api,\
                              org.mule.extension.oauth2.internal,\
                              org.mule.extension.oauth2.internal.authorizationcode,\
                              org.mule.extension.oauth2.internal.authorizationcode.state,\
                              org.mule.extension.oauth2.internal.clientcredentials,\
                              org.mule.extension.oauth2.internal.config,\
                              org.mule.extension.oauth2.internal.mel,\
                              org.mule.extension.oauth2.internal.tokenmanager

artifact.export.resources=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config
