<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.Directory" value="target/"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
<!--        <requestFlow>-->
<!--            <handler type="java:org.mule.providers.soap.axis.extensions.MuleSoapHeadersHandler"/>-->
<!--        </requestFlow>-->
<!--        <responseFlow>-->
<!--            <handler type="java:org.mule.providers.soap.axis.extensions.MuleSoapHeadersHandler"/>-->
<!--        </responseFlow>-->
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
<!--    <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider"/>-->
    <handler name="RPCDispatcher" type="java:org.mule.providers.soap.axis.extensions.MuleProvider"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
<!--    <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider"/>-->
    <handler name="MsgDispatcher" type="java:org.mule.providers.soap.axis.extensions.MuleMsgProvider"/>

    <service name="AdminService" provider="java:MSG">
        <parameter name="allowedMethods" value="AdminService"/>
        <parameter name="enableRemoteAdmin" value="false"/>
        <parameter name="className" value="org.apache.axis.utils.Admin"/>
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
    </service>
    <service name="Version" provider="java:RPC">
        <parameter name="allowedMethods" value="getVersion"/>
        <parameter name="className" value="org.apache.axis.Version"/>
    </service>

    <transport name="MuleTransport">
        <requestFlow>
            <!--handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/-->
        </requestFlow>
    </transport>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>