module.name=mule-module-extensions-tooling

artifact.export.classPackages=org.mule.runtime.module.extension.tooling.api,\
                              org.mule.runtime.module.extension.tooling.api.connectivity
