acegi-security-1.0.7-osgi
activation-1.1-osgi
antlr-2.7.7-osgi
ant-1.6.5-osgi
aopalliance-1.0
asm-3.1-osgi
asm-commons-3.1
asm-tree-3.1
aspectjrt-1.5.4
axis-1.4-osgi
backport-util-concurrent-3.1-osgi
cglib-nodep-2.1_3-osgi
cometd-api-0.9.20080221
cometd-bayeux-6.1.11
commons-beanutils-1.8.0
commons-cli-1.0-osgi
commons-codec-1.3-osgi
commons-collections-3.2.1
commons-dbutils-1.2
commons-discovery-0.4-osgi
commons-httpclient-3.1-osgi
commons-io-1.4
commons-jxpath-1.3-osgi
commons-lang-2.4
commons-net-1.4.1-osgi
commons-pool-1.5.2
cryptix-jce-api-20050328-osgi
cryptix-jce-provider-20050328-osgi
cryptix-message-api-20050405-osgi
cryptix-openpgp-provider-20050405-osgi
cryptix-pki-api-20050405-osgi
cxf-api-2.2.2
cxf-common-schemas-2.2.2
cxf-common-utilities-2.2.2
cxf-rt-bindings-soap-2.2.2
cxf-rt-bindings-xml-2.2.2
cxf-rt-core-2.2.2
cxf-rt-databinding-aegis-2.2.2
cxf-rt-databinding-jaxb-2.2.2
cxf-rt-frontend-jaxws-2.2.2
cxf-rt-frontend-simple-2.2.2
cxf-rt-transports-local-2.2.2
cxf-rt-ws-addr-2.2.2
cxf-rt-ws-security-2.2.2
cxf-tools-common-2.2.2
dom4j-1.6.1-osgi
ezmorph-1.0.6
FastInfoset-1.2.3
geronimo-stax-api_1.0_spec-1.0.1
groovy-all-1.5.6-osgi
groovy-engine-1.1-osgi-jdk14
guice-2.0
hibernate-3.2.2.ga-osgi
javassist-3.6.ga-osgi
jaxb-api-2.1-osgi
jaxb-impl-2.1.9-osgi
jaxb-xjc-2.1.9-osgi
jaxen-1.1.1-osgi
jaxws-api-2.1-1-osgi
jbpm-jpdl-3.2.2-osgi
jcr-1.0-osgi
jdom-1.0-osgi
jetty-6.1.11
jetty-util-6.1.11
joda-time-1.6
json-lib-2.2.3-jdk15
jsr250-api-1.0
mail-1.4-osgi
mule-core
mule-module-acegi
mule-module-builders
mule-module-client
mule-module-guice
mule-module-jaas
mule-module-jca-core
mule-module-jca-jboss
mule-module-json
mule-module-management
mule-module-ognl
mule-module-pgp
mule-module-scripting
mule-module-spring-config
mule-module-spring-extras
mule-module-spring-security
mule-module-sxc
mule-module-xml
mule-transport-axis
mule-transport-bpm
mule-transport-ajax
mule-transport-cxf
mule-transport-ejb
mule-transport-email
mule-transport-file
mule-transport-ftp
mule-transport-http
mule-transport-jbpm
mule-transport-jdbc
mule-transport-jetty
mule-transport-jms
mule-transport-multicast
mule-transport-quartz
mule-transport-rmi
mule-transport-servlet
mule-transport-soap
mule-transport-ssl
mule-transport-stdio
mule-transport-tcp
mule-transport-udp
mule-transport-vm
mule-transport-xmpp
neethi-2.0.4
ognl-2.7.3-osgi
opensaml-1.1b-osgi
oro-2.0.8-osgi
quartz-all-1.6.0-osgi
retrotranslator-runtime-1.2.1
saaj-api-1.3-osgi
saaj-impl-1.3-osgi
saxon-8.9.0.4-osgi
saxon-dom-8.9.0.4-osgi
saxon-xqj-8.9.0.4
script-api-1.0-osgi-jdk14
smack-2.2.1-osgi
spring-aop-2.5.6
spring-beans-2.5.6
spring-context-2.5.6
spring-context-support-2.5.6
spring-core-2.5.6
spring-jdbc-2.5.6
spring-jms-2.5.6
spring-modules-jbpm31-0.9-osgi
spring-orm-2.5.6
spring-security-core-2.0.4
spring-tx-2.5.6
spring-web-2.5.6
stax-utils-20080702-osgi
sxc-core-0.7.3-osgi
sxc-runtime-0.7.3-osgi
sxc-xpath-0.7.3-osgi
wrapper-3.2.3
wsdl4j-1.6.1-osgi
wss4j-1.5.4-osgi
wstx-asl-3.2.6-osgi
xapool-1.5.0-osgi
xml-resolver-1.2-osgi
XmlSchema-1.4.5
xmlsec-1.4.0-osgi
xpp3_min-1.1.3.4.O-osgi
xstream-1.2.2-osgi
