acegi-security-1.0.1
antlr-2.7.6
axis-1.4
axis-jaxrpc-1.4
axis-saaj-1.4
axis-wsdl4j-1.5.1
backport-util-concurrent-3.0
bcprov-jdk14-133
c3p0-0.9.0.4
cglib-nodep-2.1_3
commons-attributes-api-2.1
commons-beanutils-1.7.0
commons-cli-1.0
commons-codec-1.3
commons-collections-3.2
commons-dbutils-1.1
commons-digester-1.7
commons-discovery-0.2
commons-httpclient-3.0.1
commons-io-1.3.1
commons-jxpath-1.2
commons-lang-2.3
commons-net-1.4.1
commons-pool-1.3
cryptix-jce-api-20050328
cryptix-jce-provider-20050328
cryptix-message-api-20050405
cryptix-openpgp-provider-20050405
cryptix-pki-api-20050405
dom4j-1.4
groovy-all-1.0
groovy-engine-1.0-jdk14
hibernate-3.2.2.ga
jaxen-1.1.1
jbpm-3.1.4
jcl104-over-slf4j-1.4.0
jdom-1.0
jruby-engine-1.0-jdk14
js-engine-1.0-jdk14
jug-2.0.0-asl
junit-3.8.2
jython-engine-1.0-jdk14
mockobjects-core-0.09
mule-core
mule-module-acegi
mule-module-builders
mule-module-client
mule-module-jca-core
mule-module-jca-jboss
mule-module-jaas
mule-module-jotm
mule-module-management
mule-module-ognl
mule-module-pgp
mule-module-scripting
mule-module-spring
mule-module-wssecurity
mule-module-xml
mule-tests-functional
mule-transport-axis
mule-transport-bpm
mule-transport-ejb
mule-transport-email
mule-transport-file
mule-transport-ftp
mule-transport-http
mule-transport-jbpm
mule-transport-jdbc
mule-transport-jms
mule-transport-multicast
mule-transport-oracleaq
mule-transport-quartz
mule-transport-rmi
mule-transport-soap
mule-transport-ssl
mule-transport-stdio
mule-transport-tcp
mule-transport-udp
mule-transport-vm
mule-transport-xfire
mule-transport-xmpp
mx4j-impl-2.1.1
mx4j-remote-2.1.1
mx4j-tools-2.1.1
ognl-2.6.9
opensaml-1.0.1
org.mortbay.jetty-5.1.12
oro-2.0.7
quartz-all-1.5.2
retrotranslator-runtime-1.2.1
script-api-1.0-jdk14
slf4j-api-1.4.0
slf4j-log4j12-1.4.0
smack-2.2.1
spring-beans-2.0.5
spring-context-2.0.5
spring-core-2.0.5
spring-remoting-2.0.5
spring-jdbc-2.0.5
spring-jms-2.0.5
spring-dao-2.0.5
spring-modules-jbpm31-nodeps-0.8a
spring-hibernate3-2.0.5
stax-api-1.0.1
stax-utils-20040917
wrapper-3.2.3
wsdl4j-1.6.1
wss4j-1.5.0
wstx-asl-3.2.1
xapool-1.4
xfire-aegis-1.2.6
xfire-annotations-1.2.6
xfire-core-1.2.6
xfire-java5-1.2.6
xfire-jsr181-api-1.0-M1
xfire-ws-security-1.2.6
XmlSchema-1.1
xmlsec-1.3.0
xpp3_min-1.1.3.4.O
xstream-1.2.1
