module.name=ws

artifact.export.classPackages=org.mule.runtime.module.ws.config,\
                              org.mule.runtime.module.ws.consumer,\
                              org.mule.runtime.module.ws.security,\
                              org.apache.cxf.ws.security.wss4j

artifact.export.resourcePackages=/META-INF