module.name=http

artifact.export.classPackages=org.mule.runtime.module.http.api,\
                              org.mule.runtime.module.http.api.client,\
                              org.mule.runtime.module.http.api.listener,\
                              org.mule.runtime.module.http.api.requester,\
                              org.mule.runtime.module.http.api.requester.authentication,\
                              org.mule.runtime.module.http.api.requester.proxy,\
                              org.mule.runtime.module.http.internal,\
                              org.mule.runtime.module.http.internal.component,\
                              org.mule.runtime.module.http.internal.config,\
                              org.mule.runtime.module.http.internal.filter,\
                              org.mule.runtime.module.http.internal.listener,\
                              org.mule.runtime.module.http.internal.request.client,\
                              org.mule.runtime.module.http.internal.request,\
                              org.mule.runtime.module.http.internal.listener.async,\
                              org.glassfish.grizzly.monitoring,\
                              org.glassfish.grizzly.strategies,\
                              org.glassfish.grizzly.http,\
                              org.glassfish.grizzly.attributes,\
                              org.glassfish.grizzly,\
                              org.glassfish.grizzly.impl,\
                              org.glassfish.grizzly.filterchain,\
                              org.mule.runtime.module.http.internal.domain.request,\
                              org.glassfish.grizzly.asyncqueue,\
                              org.mule.runtime.module.http.internal.multipart,\
                              org.glassfish.grizzly.utils,\
                              org.mule.runtime.module.http.internal.domain,\
                              org.glassfish.grizzly.utils.conditions,\
                              org.glassfish.grizzly.http.util,\
                              org.glassfish.grizzly.nio,\
                              org.glassfish.grizzly.streams,\
                              org.glassfish.grizzly.memory,\
                              org.glassfish.grizzly.nio.tmpselectors,\
                              org.mule.runtime.module.http.internal.domain.response,\
                              org.mule.runtime.module.http.internal.listener.matcher,\
                              org.glassfish.grizzly.threadpool,\
                              javax.mail,\
                              javax.servlet.annotation,\
                              javax.servlet,\
                              org.mule.module.http.internal.domain,\
                              javax.servlet.http,\
                              javax.mail.internet,\
                              javax.servlet.descriptor,\
                              javax.mail.event,\
                              javax.mail.search

artifact.export.resourcePackages=/META-INF/services/org/mule/runtime/core/config