module.name=http

artifact.export.classPackages=org.mule.runtime.module.http.api,\
                              org.mule.runtime.module.http.api.client,\
                              org.mule.runtime.module.http.api.listener,\
                              org.mule.runtime.module.http.api.requester,\
                              org.mule.runtime.module.http.api.requester.authentication,\
                              org.mule.runtime.module.http.api.requester.proxy,\
                              org.mule.runtime.module.http.internal,\
                              org.mule.runtime.module.http.internal.component,\
                              org.mule.runtime.module.http.internal.config,\
                              org.mule.runtime.module.http.internal.domain,\
                              org.mule.runtime.module.http.internal.domain.request,\
                              org.mule.runtime.module.http.internal.domain.response,\
                              org.mule.runtime.module.http.internal.filter,\
                              org.mule.runtime.module.http.internal.listener,\
                              org.mule.runtime.module.http.internal.listener.async,\
                              org.mule.runtime.module.http.internal.listener.matcher,\
                              org.mule.runtime.module.http.internal.listener.grizzly,\
                              org.mule.runtime.module.http.internal.multipart,\
                              org.mule.runtime.module.http.internal.request,\
                              org.mule.runtime.module.http.internal.request.client,\
                              org.mule.runtime.module.http.internal.request.grizzly,\
                              org.mule.runtime.module.http.internal.util,\
                              \
                              com.ning.http.client,\
                              com.ning.http.client.cookie,\
                              com.ning.http.client.filter,\
                              com.ning.http.client.multipart,\
                              com.ning.http.client.providers.grizzly,\
                              com.ning.http.client.simple,\
                              com.ning.http.client.uri,\
                              com.ning.http.client.ws,\
                              com.ning.http.util,\
                              \
                              javax.mail,\
                              javax.mail.event,\
                              javax.mail.internet,\
                              javax.mail.search,\
                              javax.servlet,\
                              javax.servlet.annotation,\
                              javax.servlet.descriptor,\
                              javax.servlet.http,\
                              \
                              org.glassfish.grizzly,\
                              org.glassfish.grizzly.asyncqueue,\
                              org.glassfish.grizzly.attributes,\
                              org.glassfish.grizzly.filterchain,\
                              org.glassfish.grizzly.http,\
                              org.glassfish.grizzly.http.util,\
                              org.glassfish.grizzly.impl,\
                              org.glassfish.grizzly.memory,\
                              org.glassfish.grizzly.monitoring,\
                              org.glassfish.grizzly.nio,\
                              org.glassfish.grizzly.nio.tmpselectors,\
                              org.glassfish.grizzly.nio.transport,\
                              org.glassfish.grizzly.ssl,\
                              org.glassfish.grizzly.strategies,\
                              org.glassfish.grizzly.streams,\
                              org.glassfish.grizzly.threadpool,\
                              org.glassfish.grizzly.utils,\
                              org.glassfish.grizzly.utils.conditions,\
                              \
                              org.mule.extension.http.api.listener.builder,\
                              org.mule.extension.http.api.request.proxy,\
                              org.mule.extension.http.api.request,\
                              org.mule.extension.http.api.listener,\
                              org.mule.extension.http.api,\
                              org.mule.extension.http.api.error,\
                              org.mule.extension.http.api.request.authentication,\
                              org.mule.extension.socket.api.socket.tcp,\
                              org.mule.extension.http.api.policy,\
                              org.mule.extension.http.api.request.validator,\
                              org.mule.extension.http.api.request.client,\
                              org.mule.extension.http.api.request.builder,\
                              org.mule.extension.http.internal.listener,\
                              org.mule.extension.http.internal.listener.server,\
                              org.mule.extension.http.internal.request,\
                              org.mule.extension.http.internal.request.client,\
                              org.mule.extension.http.internal.request.validator,\
                              org.mule.extension.http.internal,\
                              org.mule.extension.http.internal.server

artifact.export.resources=/META-INF/services/org/mule/runtime/core/config
