module.name=http
artifact.export.classPackages=org.mule.runtime.module.http.api,\
                              org.mule.runtime.module.http.api.client,\
                              org.mule.runtime.module.http.api.listener,\
                              org.mule.runtime.module.http.api.requester,\
                              org.mule.runtime.module.http.api.requester.authentication,\
                              org.mule.runtime.module.http.api.requester.proxy,\
                              org.mule.runtime.module.http.internal,\
                              org.mule.runtime.module.http.internal.component,\
                              org.mule.runtime.module.http.internal.config,\
                              org.mule.runtime.module.http.internal.filter,\
                              org.mule.runtime.module.http.internal.listener,\
                              org.mule.runtime.module.http.internal.request.client,\
                              org.mule.runtime.module.http.internal.request,\
                              org.mule.runtime.module.http.internal.listener.grizzly,\
                              org.mule.runtime.module.http.internal.request.grizzly,\
                              org.mule.runtime.module.http.internal.domain,\
                              org.mule.runtime.module.http.internal.domain.request,\
                              org.mule.runtime.module.http.internal.domain.response,\
                              org.mule.runtime.module.http.internal.multipart,\
                              org.mule.runtime.module.http.internal.listener.matcher,\
                              org.mule.runtime.module.http.internal.listener.async,\
                              org.springframework.beans,\
                              org.slf4j,\
                              javax.annotation,\
                              org.slf4j.spi,\
                              org.yaml.snakeyaml.nodes,\
                              org.springframework.core.io.support,\
                              org.springframework.beans.factory,\
                              org.springframework.util,\
                              com.google.common.collect,\
                              org.yaml.snakeyaml.constructor,\
                              org.glassfish.grizzly,\
                              javax.xml.parsers,\
                              org.springframework.beans.factory.config,\
                              org.springframework.core,\
                              org.glassfish.grizzly.utils,\
                              org.glassfish.grizzly.nio,\
                              org.glassfish.grizzly.streams,\
                              org.glassfish.grizzly.threadpool,\
                              javax.inject,\
                              org.yaml.snakeyaml,\
                              org.glassfish.grizzly.monitoring,\
                              org.springframework.beans.factory.parsing,\
                              org.springframework.core.io,\
                              org.glassfish.grizzly.impl,\
                              org.glassfish.grizzly.filterchain,\
                              org.apache.commons.logging,\
                              org.glassfish.grizzly.utils.conditions,\
                              org.springframework.beans.support,\
                              org.springframework.core.env,\
                              org.springframework.beans.factory.xml,\
                              org.glassfish.grizzly.memory,\
                              joptsimple,\
                              org.xml.sax,\
                              org.springframework.core.convert.converter,\
                              org.springframework.core.convert,\
                              org.w3c.dom,\
                              org.glassfish.grizzly.http,\
                              com.google.common.base,\
                              org.springframework.beans.factory.support,\
                              org.glassfish.grizzly.asyncqueue,\
                              org.glassfish.grizzly.http.util,\
                              org.glassfish.grizzly.nio.tmpselectors,\
                              org.springframework.core.convert.support,\
                              javax.servlet.annotation,\
                              org.glassfish.grizzly.monitoring,\
                              org.glassfish.grizzly.strategies,\
                              javax.servlet.http,\
                              javax.mail.internet,\
                              javax.mail.event,\
                              org.glassfish.grizzly.impl,\
                              org.glassfish.grizzly.filterchain,\
                              org.apache.commons.collections,\
                              javax.mail,\
                              org.glassfish.grizzly.utils.conditions,\
                              org.glassfish.grizzly.memory,\
                              javax.mail.search,\
                              javax.activation,\
                              org.glassfish.grizzly,\
                              org.glassfish.grizzly.asyncqueue,\
                              org.glassfish.grizzly.utils,\
                              javax.servlet,\
                              org.glassfish.grizzly.nio,\
                              javax.servlet.descriptor,\
                              org.apache.commons.collections.keyvalue,\
                              org.glassfish.grizzly.streams,\
                              org.glassfish.grizzly.nio.transport,\
                              org.glassfish.grizzly.nio.tmpselectors,\
                              javax.net.ssl,\
                              org.glassfish.grizzly.ssl,\
                              org.glassfish.grizzly.threadpool,\
                              org.glassfish.grizzly.monitoring,\
                              org.glassfish.grizzly.strategies,\
                              com.ning.http.client.multipart,\
                              org.glassfish.grizzly.attributes,\
                              org.glassfish.grizzly.impl,\
                              org.glassfish.grizzly.connectionpool,\
                              com.ning.http.util,\
                              org.glassfish.grizzly.filterchain,\
                              org.glassfish.grizzly.utils.conditions,\
                              com.ning.http.client.filter,\
                              com.ning.http.client,\
                              org.glassfish.grizzly.memory,\
                              org.glassfish.grizzly.http,\
                              com.ning.http.client.cookie,\
                              com.ning.http.client.uri,\
                              org.glassfish.grizzly,\
                              org.glassfish.grizzly.asyncqueue,\
                              org.glassfish.grizzly.utils,\
                              org.glassfish.grizzly.http.util,\
                              org.glassfish.grizzly.nio,\
                              org.glassfish.grizzly.streams,\
                              org.glassfish.grizzly.nio.transport,\
                              org.glassfish.grizzly.nio.tmpselectors,\
                              javax.net.ssl,\
                              com.ning.http.client.providers.grizzly,\
                              org.glassfish.grizzly.threadpool,\
                              com.ning.http.client.simple,\

artifact.export.resourcePackages=/META-INF/services/org/mule/runtime/core/config