Manifest-Version: 1.0
Build-Date: 
Built-By: ifritzler
Specification-Title: Resource HTTP Service Implementation
Implementation-Vendor-Id: org.mule.tests
Description: Mule Runtime and Integration Platform
Git-commit-id: 1ac9fbba9c4f23cb38fa6bcbf7354d7091126dd8
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: 1ac9fbba
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2020-12-17T21:07:22-0300
Git-tags: 
Implementation-Title: Resource HTTP Service Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule.git
Implementation-Version: 4.4.0-SNAPSHOT
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: master
Git-commit-id-describe: 1ac9fbb
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_232
Specification-Version: 4.4
Implementation-URL: https://developer.mulesoft.com/mule-tests/mule-htt
 p-resource-service/

