Manifest-Version: 1.0
Build-Date: 
Built-By: jgrethe
Specification-Title: Resource HTTP Service Implementation
Implementation-Vendor-Id: org.mule.tests
Description: Mule Runtime and Integration Platform
Git-commit-id: b1232aca5649f87c6f7c8489c5c50d698aadface
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: b1232aca
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2020-11-03T18:06:07-0300
Git-tags: 
Implementation-Title: Resource HTTP Service Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule.git
Implementation-Version: 4.4.0-SNAPSHOT
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: master
Git-commit-id-describe: b1232ac-dirty
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_265
Specification-Version: 4.4
Implementation-URL: https://developer.mulesoft.com/mule-tests/mule-htt
 p-resource-service/

