module.name=transport-module-support

artifact.export.classPackages=org.mule.runtime.config.spring.editors,\
                              org.mule.runtime.config.spring.factories,\
                              org.mule.runtime.config.spring.handlers,\
                              org.mule.runtime.config.spring.parsers.specific,\
                              org.mule.runtime.config.spring.parsers.specific.endpoint,\
                              org.mule.runtime.config.spring.parsers.specific.endpoint.support,\
                              org.mule.runtime.module.client,\
                              org.mule.runtime.module.client.i18n,\
                              org.mule.runtime.module.cxf.builder,\
                              org.mule.runtime.module.cxf.component,\
                              org.mule.runtime.module.cxf.config,\
                              org.mule.runtime.module.cxf.endpoint,\
                              org.mule.runtime.module.cxf.support,\
                              org.mule.runtime.module.cxf.transport,\
                              org.mule.runtime.module.management.agent,\
                              org.mule.runtime.module.management.agent.mbean,\
                              org.mule.runtime.module.scripting.component

artifact.export.resourcePackages=/,\
                                 /META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n