connector=org.mule.transport.ssl.TlsConnector
dispatcher.factory=org.mule.transport.tcp.TcpMessageDispatcherFactory
requester.factory=org.mule.transport.tcp.TcpMessageRequesterFactory
message.receiver=org.mule.transport.tcp.TcpMessageReceiver
message.factory=org.mule.transport.DefaultMuleMessageFactory
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
