#Http Error code mappings

#This is the property to set the error code to no the message
#it is the property name the Transport provider uses set the
#set the error code on the underlying message
error.code.property=http.status

#Exception to http status mappings
java.lang.Exception=500
org.mule.runtime.core.api.security.SecurityException=403
org.mule.runtime.core.api.security.UnauthorisedException=401
org.mule.runtime.core.api.security.NotPermittedException=405
org.mule.runtime.api.transport.NoReceiverForEndpointException=404
org.mule.runtime.core.api.routing.RoutePathNotFoundException=406
org.mule.runtime.core.api.routing.filter.FilterUnacceptedException=406
org.mule.runtime.module.http.internal.component.ResourceNotFoundException=404
