module.name=validation

artifact.export.classPackages=org.mule.extension.validation.api,\
                              org.mule.extension.validation.internal,\
                              org.mule.extension.validation.internal.el,\
                              org.mule.extension.validation.internal.validator

artifact.export.resourcePackages=/META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n