module.name=validation

artifact.export.classPackages=org.mule.extension.validation.api,\
                              org.mule.extension.validation.api.el,\
                              org.mule.extension.validation.internal

artifact.export.resourcePackages=/META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n