module.name=spring-extras

artifact.export.classPackages=org.mule.runtime.module.spring,\
                              org.mule.runtime.module.spring.i18n,\
                              org.mule.runtime.module.spring.remoting,\
                              org.mule.runtime.module.spring.transaction,\
                              org.aopalliance.aop,\
                              org.springframework.transaction,\
                              org.springframework.remoting.support,\
                              com.sun.net.httpserver,\
                              org.aopalliance.intercept

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/i18n