module.name=global-config

artifact.export.classPackages=org.mule.runtime.globalconfig.api,\
                              org.mule.maven.client.api.model

artifact.export.resources=/mule-schema.json,\
                          /mule-config.json
