module.name=http-ext

artifact.export.classPackages=org.mule.extension.http.api,\
                              org.mule.extension.http.api.listener,\
                              org.mule.extension.http.api.listener.builder,\
                              org.mule.extension.http.api.request,\
                              org.mule.extension.http.api.request.authentication,\
                              org.mule.extension.http.api.request.builder,\
                              org.mule.extension.http.api.request.client,\
                              org.mule.extension.http.api.request.proxy,\
                              org.mule.extension.http.api.request.validator,\
                              org.mule.extension.http.internal,\
                              org.mule.extension.http.internal.listener,\
                              org.mule.extension.http.internal.listener.grizzly,\
                              org.mule.extension.http.internal.listener.server,\
                              org.mule.extension.http.internal.request,\
                              org.mule.extension.http.internal.request.builder,\
                              org.mule.extension.http.internal.request.client,\
                              org.mule.extension.http.internal.request.grizzly,\

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config
