module.name=http-ext

artifact.export.classPackages=org.mule.extension.http.api,\
                              org.mule.extension.http.api.listener,\
                              org.mule.extension.http.api.listener.builder,\
                              org.mule.extension.http.api.request,\
                              org.mule.extension.http.api.request.authentication,\
                              org.mule.extension.http.api.request.builder,\
                              org.mule.extension.http.api.request.client,\
                              org.mule.extension.http.api.request.proxy,\
                              org.mule.extension.http.api.request.validator,\
                              org.mule.extension.http.api.server,\
                              org.mule.extension.http.internal.listener,\
                              org.mule.extension.http.internal.listener.server,\
                              org.mule.extension.http.internal.request,\
                              org.mule.extension.http.internal.request.validator,\
                              com.ning.http.client.multipart,\
                              com.ning.http.client.cookie,\
                              com.ning.http.client.filter,\
                              com.ning.http.client,\
                              org.glassfish.grizzly.nio.transport,\
                              com.ning.http.client.uri,\
                              com.ning.http.client.providers.grizzly,\
                              org.glassfish.grizzly.connectionpool,\
                              com.ning.http.util,\
                              com.ning.http.client.simple

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config
