Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule IDE Launching UI Plugin
Bundle-SymbolicName: org.mule.ide.launching.ui; singleton:=true
Bundle-Version: 1.2.1
Bundle-ClassPath: mule-launching-ui.jar
Bundle-Activator: org.mule.ide.launching.ui.MuleLauncherUIPlugin
Bundle-Vendor: Mule UMO
Bundle-Localization: plugin
Export-Package: org.mule.ide.launching.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.swt,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.mule.ide.core,
 org.mule.ide.launching,
 org.mule.ide.ui
Eclipse-AutoStart: true
