Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule IDE Launcher UI Plug-in
Bundle-SymbolicName: org.mule.ide.launching.ui; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Activator: org.mule.ide.launching.ui.MuleLauncherUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.ide.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.mule.ide.core
Eclipse-AutoStart: true
