[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.mule.runtime:mule-module-extensions-xml-support:jar:4.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.mule.runtime:mule-module-extensions-spring-support:jar -> duplicate declaration of version ${project.version} @ org.mule.runtime:mule-module-extensions-xml-support:[unknown-version], /Users/alejandropulver/Development/mule-uber/mule/modules/extensions-xml-support/pom.xml, line 199, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mule Extensions XML Support 4.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ mule-module-extensions-xml-support ---
[WARNING] Using Maven 2 dependency tree to get verbose output, which may be inconsistent with actual Maven 3 resolution
[INFO] org.mule.runtime:mule-module-extensions-xml-support:jar:4.0.0-SNAPSHOT
[INFO] +- org.mule.runtime:mule-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.mule.runtime:mule-metadata-model-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  \- (org.apache.commons:commons-lang3:jar:3.6:compile - version managed from 3.4; omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.mule.runtime:mule-metadata-model-catalog:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- (org.mule.runtime:mule-metadata-model-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-metadata-model-json:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- (com.google.code.gson:gson:jar:2.5:compile - omitted for conflict with 2.6.2)
[INFO] |  |  +- org.everit.json:org.everit.json.schema:jar:1.1.0:compile
[INFO] |  |  |  \- org.everit.osgi.bundles:org.everit.osgi.bundles.org.json:jar:1.0.0-v20140107:compile
[INFO] |  |  \- (org.mule.runtime:mule-metadata-model-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-metadata-model-xml:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- (org.mule.runtime:mule-metadata-model-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  \- com.rackspace.apache:xerces2-xsd11:jar:2.11.2:compile
[INFO] |  |     +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |     +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:compile
[INFO] |  |     |  +- edu.princeton.cup:java-cup:jar:10k:compile
[INFO] |  |     |  \- com.ibm.icu:icu4j:jar:4.6:compile
[INFO] |  |     \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  +- org.mule.runtime:mule-metadata-model-java:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  \- (org.mule.runtime:mule-metadata-model-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  \- org.mule.runtime:mule-metadata-model-raml:jar:1.0.0-SNAPSHOT:compile
[INFO] |     +- (org.mule.runtime:mule-metadata-model-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |     +- (org.mule.runtime:mule-metadata-model-json:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |     +- (org.mule.runtime:mule-metadata-model-xml:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |     \- org.raml:raml-parser-2:jar:1.0.13:compile
[INFO] |        +- org.raml:yagi:jar:1.0.13:compile
[INFO] |        |  +- (org.yaml:snakeyaml:jar:1.18:compile - version managed from 1.15; omitted for duplicate)
[INFO] |        |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |        |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |        |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.14; omitted for duplicate)
[INFO] |        |  +- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |        |  +- (joda-time:joda-time:jar:2.3:compile - omitted for conflict with 2.9.1)
[INFO] |        |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
[INFO] |        |  \- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.4.4:compile
[INFO] |        |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO] |        |     +- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
[INFO] |        |     \- com.fasterxml.jackson.core:jackson-databind:jar:2.7.0:compile
[INFO] |        |        +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile - omitted for duplicate)
[INFO] |        |        \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile - omitted for duplicate)
[INFO] |        +- com.github.fge:json-schema-validator:jar:2.2.6:compile
[INFO] |        |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |        |  +- (joda-time:joda-time:jar:2.3:compile - omitted for duplicate)
[INFO] |        |  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:compile
[INFO] |        |  +- com.github.fge:json-schema-core:jar:1.2.5:compile
[INFO] |        |  |  +- com.github.fge:uri-template:jar:0.9:compile
[INFO] |        |  |  |  +- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |        |  |  |  |  +- com.github.fge:btf:jar:1.2:compile
[INFO] |        |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
[INFO] |        |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
[INFO] |        |  |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
[INFO] |        |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
[INFO] |        |  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
[INFO] |        |  |  |  +- (com.github.fge:msg-simple:jar:1.1:compile - omitted for duplicate)
[INFO] |        |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile - omitted for conflict with 2.7.0)
[INFO] |        |  |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
[INFO] |        |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
[INFO] |        |  |  +- org.mozilla:rhino:jar:1.7R4:compile
[INFO] |        |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
[INFO] |        |  +- javax.mail:mailapi:jar:1.4.3:compile
[INFO] |        |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |        |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
[INFO] |        +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO] |        +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
[INFO] |        +- javax.json:javax.json-api:jar:1.0:compile
[INFO] |        \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- org.mule.runtime:mule-extensions-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- (org.mule.runtime:mule-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.mule.runtime:mule-metadata-model-java:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
[INFO] +- org.mule.runtime:mule-module-extensions-support:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- (org.mule.runtime:mule-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-extensions-api-dsql:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- (org.mule.runtime:mule-extensions-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  +- (org.mule.runtime:mule-extensions-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-extensions-api-persistence:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- (org.mule.runtime:mule-extensions-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  \- org.mule.runtime:mule-metadata-model-persistence:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |     +- (org.mule.runtime:mule-metadata-model-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |     +- (org.mule.runtime:mule-metadata-model-java:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |     +- (org.mule.runtime:mule-metadata-model-json:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |     +- (org.mule.runtime:mule-metadata-model-xml:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |     +- (com.google.code.gson:gson:jar:2.6.2:compile - omitted for duplicate)
[INFO] |  |     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.14; omitted for duplicate)
[INFO] |  |     \- (com.google.guava:guava:jar:18.0:compile - version managed from 19.0; omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-core:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- (org.mule.runtime:mule-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- org.mule.runtime:mule-module-logging:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.14; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
[INFO] |  |  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:compile
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.24; omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.8.2:compile
[INFO] |  |  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.8.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-jcl:jar:2.8.2:compile
[INFO] |  |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.24; omitted for duplicate)
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-jul:jar:2.8.2:compile
[INFO] |  |  |     \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.mule.runtime:mule-module-dsl-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- (org.mule.runtime:mule-extensions-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- org.mule.runtime:mule-module-http-policy-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.mule.runtime:mule-module-policy-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  |     \- (org.mule.runtime:mule-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- (org.mule.runtime:mule-metadata-model-xml:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- (org.mule.runtime:mule-metadata-model-java:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- org.mule.runtime:mule-message-metadata-model:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- (org.mule.runtime:mule-metadata-model-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- (org.mule.runtime:mule-metadata-model-json:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  |  +- com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:compile
[INFO] |  |  |  \- com.github.stephenc.eaio-grabbag:grabbag:jar:1.8.1:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.6:compile - version managed from 3.4; omitted for duplicate)
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:jar:2.0.0:compile
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  +- org.mule.mvel:mule-mvel2:jar:2.1.9-MULE-012:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  +- org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
[INFO] |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 19.0; omitted for duplicate)
[INFO] |  |  +- (org.reflections:reflections:jar:0.9.10:compile - omitted for duplicate)
[INFO] |  |  +- (io.projectreactor:reactor-core:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.saxon:Saxon-HE:jar:9.7.0-15:compile - omitted for duplicate)
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.18:compile
[INFO] |  |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  |  \- javax.jms:javax.jms-api:jar:2.0.1:compile
[INFO] |  +- org.mule.runtime:mule-module-deployment-model:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- (org.mule.runtime:mule-core:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- org.mule.runtime:mule-module-reboot:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- tanukisoft:wrapper:jar:3.2.3:compile
[INFO] |  |  +- (org.mule.runtime:mule-module-artifact:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  \- org.mule.runtime:mule-module-container:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- (org.mule.runtime:mule-core:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |     \- (org.mule.runtime:mule-module-artifact:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-service-oauth-api:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.0.7.RELEASE:compile
[INFO] |     \- (org.reactivestreams:reactive-streams:jar:1.0.0:compile - omitted for duplicate)
[INFO] +- org.mule.runtime:mule-module-spring-config:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- (org.mule.runtime:mule-core:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-module-artifact:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- (org.mule.runtime:mule-core:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile
[INFO] |  |  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
[INFO] |  |  \- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.1.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-beans:jar:4.1.9.RELEASE:compile
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.1.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-core:jar:4.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.1.9.RELEASE:compile
[INFO] |  |     \- (org.springframework:spring-core:jar:4.1.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:4.1.9.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.1.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.1.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-module-dsl-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  \- (org.mule.runtime:mule-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.mule.runtime:mule-module-deployment-model:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.mule.runtime:mule-module-extensions-support:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  \- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] +- org.mule.runtime:mule-service-http-api:jar:4.0.0-SNAPSHOT:provided (scope not updated to compile)
[INFO] |  \- (org.mule.runtime:mule-api:jar:1.0.0-SNAPSHOT:provided - omitted for duplicate)
[INFO] +- org.mule.runtime:mule-module-extensions-spring-support:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- (org.mule.runtime:mule-module-spring-config:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.mule.runtime:mule-module-extensions-support:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-module-extensions-soap-support:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.mule.runtime:mule-extensions-soap-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- (org.mule.runtime:mule-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.mule.runtime:mule-metadata-model-java:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.guava:guava:jar:18.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  |  +- org.mule.runtime:mule-service-soap-api:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  |  |  \- (org.mule.runtime:mule-service-http-api:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  \- (org.mule.runtime:mule-module-extensions-support:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.mule.runtime:mule-core:jar:4.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.mule.runtime:mule-module-dsl-api:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-module-tls:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  \- (com.google.guava:guava:jar:18.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- jboss:javassist:jar:3.7.ga:compile
[INFO] |  +- com.sun:tools:jar:1.8.0_102:system
[INFO] |  +- joda-time:joda-time:jar:2.9.1:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     \- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] +- xmlunit:xmlunit:jar:1.6:test
[INFO] +- net.sf.saxon:Saxon-HE:jar:9.7.0-15:test (scope not updated to compile)
[INFO] +- org.mule.tests:mule-tests-runner:jar:4.0.0-SNAPSHOT:test
[INFO] |  +- org.mule:mule-maven-client-api:jar:1.0.0-SNAPSHOT:test
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.3.9:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:test
[INFO] |  |  |  \- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.4; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  +- org.mule:mule-maven-client-impl:jar:1.0.0-SNAPSHOT:test
[INFO] |  |  +- (org.mule:mule-maven-client-api:jar:1.0.0-SNAPSHOT:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.maven:maven-model:jar:3.3.9:test - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  +- org.eclipse.aether:aether-connector-basic:jar:1.0.2.v20150114:test
[INFO] |  |  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test
[INFO] |  |  |  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  +- org.eclipse.aether:aether-transport-file:jar:1.0.2.v20150114:test
[INFO] |  |  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  +- org.eclipse.aether:aether-transport-http:jar:1.0.2.v20150114:test
[INFO] |  |  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.6:test
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.5:test
[INFO] |  |  |  |  \- (commons-codec:commons-codec:jar:1.9:test - version managed from 1.6; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - version managed from 1.6.2; omitted for duplicate)
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.3.9:test
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.3.9:test
[INFO] |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.4; omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:test - omitted for duplicate)
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.6:test
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.3.9:test
[INFO] |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:test - omitted for duplicate)
[INFO] |  |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:test - omitted for conflict with 3.0.22)
[INFO] |  |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  |  \- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.4; omitted for duplicate)
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.3.9:test
[INFO] |  |  |  +- (org.apache.maven:maven-model:jar:3.3.9:test - omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.3.9:test
[INFO] |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-model:jar:3.3.9:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.3.9:test
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-builder-support:jar:3.3.9:test - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:test - version managed from 15.0; omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.4; omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9:test
[INFO] |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:test - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:test
[INFO] |  |  |  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:test - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:test - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.4; omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:test - version managed from 2.5; omitted for duplicate)
[INFO] |  |  \- com.beust:jcommander:jar:1.69:test
[INFO] |  \- junit:junit:jar:4.12:test
[INFO] +- org.mule.tests.plugin:mule-tests-component-plugin:jar:mule-plugin:4.0.0-SNAPSHOT:test
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.4; omitted for duplicate)
[INFO] |  +- (io.projectreactor:reactor-core:jar:3.0.7.RELEASE:test - omitted for duplicate)
[INFO] |  \- (com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:compile - scope updated from test; omitted for duplicate)
[INFO] +- org.mule.tests:mule-tests-functional:jar:4.0.0-SNAPSHOT:test
[INFO] |  +- org.mule.runtime:mule-module-service:test-jar:tests:4.0.0-SNAPSHOT:test
[INFO] |  |  +- (org.mule.runtime:mule-core:jar:4.0.0-SNAPSHOT:test - omitted for duplicate)
[INFO] |  |  \- (org.mule.runtime:mule-module-container:jar:4.0.0-SNAPSHOT:test - omitted for duplicate)
[INFO] |  +- org.mule.runtime:mule-module-artifact:test-jar:tests:4.0.0-SNAPSHOT:test
[INFO] |  |  +- (org.mule.runtime:mule-core:jar:4.0.0-SNAPSHOT:test - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
[INFO] |  \- (org.mule.tests:mule-tests-unit:jar:4.0.0-SNAPSHOT:test - omitted for duplicate)
[INFO] +- org.mule.tests:mule-tests-unit:jar:4.0.0-SNAPSHOT:test
[INFO] |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  \- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.0.7.v20131107:test
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.0.7.v20131107:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.0.7.v20131107:test
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.0.7.v20131107:test
[INFO] |     \- (org.eclipse.jetty:jetty-util:jar:9.0.7.v20131107:test - omitted for duplicate)
[INFO] +- org.mule.connectors:mule-sockets-connector:jar:mule-plugin:1.0.0-SNAPSHOT:test
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; scope updated from test; omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:18.0:test - version managed from 15.0; omitted for duplicate)
[INFO] +- org.mule.services:mule-service-weave:jar:mule-service:2.0.0-SNAPSHOT:provided
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.2:provided
[INFO] |  \- org.mule.weave:runtime:jar:2.0.0-SNAPSHOT:provided
[INFO] |     +- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for duplicate)
[INFO] |     +- org.mule.weave:wlang:jar:2.0.0-SNAPSHOT:provided
[INFO] |     |  \- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for duplicate)
[INFO] |     +- org.mule.weave:core:jar:2.0.0-SNAPSHOT:provided
[INFO] |     |  +- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for duplicate)
[INFO] |     |  +- org.mule.weave:parser:jar:2.0.0-SNAPSHOT:provided
[INFO] |     |  |  +- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for duplicate)
[INFO] |     |  |  \- org.parboiled:parboiled_2.12:jar:2.1.4:provided
[INFO] |     |  |     +- (org.scala-lang:scala-library:jar:2.12.1:provided - omitted for conflict with 2.12.2)
[INFO] |     |  |     \- com.chuusai:shapeless_2.12:jar:2.3.2:provided
[INFO] |     |  |        +- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.2)
[INFO] |     |  |        \- org.typelevel:macro-compat_2.12:jar:1.1.1:provided
[INFO] |     |  |           \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.2)
[INFO] |     |  \- org.typelevel:spire_2.12:jar:0.14.1:provided
[INFO] |     |     +- (org.scala-lang:scala-library:jar:2.12.1:provided - omitted for conflict with 2.12.2)
[INFO] |     |     +- org.typelevel:spire-macros_2.12:jar:0.14.1:provided
[INFO] |     |     |  +- (org.scala-lang:scala-library:jar:2.12.1:provided - omitted for conflict with 2.12.2)
[INFO] |     |     |  +- (org.typelevel:machinist_2.12:jar:0.6.1:provided - omitted for duplicate)
[INFO] |     |     |  \- (org.typelevel:algebra_2.12:jar:0.7.0:provided - omitted for duplicate)
[INFO] |     |     +- org.typelevel:machinist_2.12:jar:0.6.1:provided
[INFO] |     |     |  +- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.2)
[INFO] |     |     |  \- org.scala-lang:scala-reflect:jar:2.12.0:provided
[INFO] |     |     |     \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.2)
[INFO] |     |     \- org.typelevel:algebra_2.12:jar:0.7.0:provided
[INFO] |     |        +- (org.scala-lang:scala-library:jar:2.12.1:provided - omitted for conflict with 2.12.2)
[INFO] |     |        \- org.typelevel:cats-kernel_2.12:jar:0.9.0:provided
[INFO] |     |           \- (org.scala-lang:scala-library:jar:2.12.1:provided - omitted for conflict with 2.12.2)
[INFO] |     +- org.mule.weave:core-modules:jar:2.0.0-SNAPSHOT:provided
[INFO] |     |  +- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for duplicate)
[INFO] |     |  +- (org.mule.weave:core:jar:2.0.0-SNAPSHOT:provided - omitted for duplicate)
[INFO] |     |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.2:provided
[INFO] |     |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |     |  +- com.fasterxml:aalto-xml:jar:1.0.0:provided
[INFO] |     |  |  \- (org.codehaus.woodstox:stax2-api:jar:4.0.0:provided - omitted for conflict with 3.1.4)
[INFO] |     |  +- (org.apache.commons:commons-lang3:jar:3.6:provided - version managed from 3.4; omitted for duplicate)
[INFO] |     |  +- (javax.mail:mail:jar:1.4.3:provided - version managed from 1.4.7; omitted for duplicate)
[INFO] |     |  \- (com.google.guava:guava:jar:18.0:provided - version managed from 22.0; omitted for duplicate)
[INFO] |     +- org.mule.weave:debugger:jar:2.0.0-SNAPSHOT:provided
[INFO] |     |  \- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for duplicate)
[INFO] |     \- com.helger:jcodemodel:jar:2.8.6:provided
[INFO] |        \- (com.google.code.findbugs:annotations:jar:2.0.3:compile - scope updated from provided; omitted for duplicate)
[INFO] +- org.mule.services:mule-service-http:jar:mule-service:1.0.0-SNAPSHOT:provided
[INFO] |  +- (org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:provided - omitted for duplicate)
[INFO] |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.31:provided
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.31:provided
[INFO] |  |     \- (org.glassfish.grizzly:grizzly-framework:jar:2.3.31:provided - omitted for duplicate)
[INFO] |  +- org.glassfish.grizzly:connection-pool:jar:2.3.31:provided
[INFO] |  |  \- org.glassfish.grizzly:grizzly-framework:jar:2.3.31:provided
[INFO] |  +- javax.mail:mail:jar:1.4.3:provided
[INFO] |  +- org.glassfish.grizzly:grizzly-http-client:jar:1.13:provided
[INFO] |  |  +- (org.glassfish.grizzly:connection-pool:jar:2.3.31:provided - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.grizzly:grizzly-websockets:jar:2.3.31:provided - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.12; omitted for duplicate)
[INFO] |  +- org.glassfish.grizzly:grizzly-websockets:jar:2.3.31:provided
[INFO] |  |  +- (org.glassfish.grizzly:grizzly-framework:jar:2.3.31:provided - omitted for duplicate)
[INFO] |  |  \- (org.glassfish.grizzly:grizzly-http:jar:2.3.31:provided - omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-text:jar:1.1:provided
[INFO] |  |  \- (org.apache.commons:commons-lang3:jar:3.6:provided - version managed from 3.5; omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; scope updated from provided; omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:18.0:provided - version managed from 22.0; omitted for duplicate)
[INFO] +- org.mule.services:mule-service-scheduler:jar:mule-service:1.0.0-SNAPSHOT:provided
[INFO] |  +- (com.google.guava:guava:jar:18.0:provided - version managed from 22.0; omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.6:provided - version managed from 3.5; omitted for duplicate)
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.3:provided
[INFO] |  \- com.mchange:c3p0:jar:0.9.5.2:provided
[INFO] |     \- com.mchange:mchange-commons-java:jar:0.2.11:provided
[INFO] +- org.mule.connectors:mule-http-connector:jar:mule-plugin:1.0.0-SNAPSHOT:test
[INFO] |  +- (org.mule.connectors:mule-sockets-connector:jar:mule-plugin:1.0.0-SNAPSHOT:test - omitted for duplicate)
[INFO] |  +- org.mule.modules:mule-module-cors-kernel:jar:1.0.0-SNAPSHOT:test
[INFO] |  +- (javax.mail:mail:jar:1.4.3:test - version managed from 1.4.7; omitted for duplicate)
[INFO] |  +- commons-codec:commons-codec:jar:1.9:test
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.5; omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; scope updated from test; omitted for duplicate)
[INFO] |  +- (io.projectreactor:reactor-core:jar:3.0.7.RELEASE:test - omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:18.0:test - version managed from 22.0; omitted for duplicate)
[INFO] +- org.mule.modules:mule-module-file-extension-common:jar:mule-plugin:1.0.0-SNAPSHOT:test
[INFO] |  +- cglib:cglib:jar:3.2.2:test
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  \- (org.apache.ant:ant:jar:1.9.6:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; scope updated from test; omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.5; omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:18.0:test - version managed from 22.0; omitted for duplicate)
[INFO] +- org.mule.connectors:mule-file-connector:jar:mule-plugin:1.0.0-SNAPSHOT:test
[INFO] |  +- (org.mule.modules:mule-module-file-extension-common:jar:mule-plugin:1.0.0-SNAPSHOT:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; scope updated from test; omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.5; omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:18.0:test - version managed from 22.0; omitted for duplicate)
[INFO] +- org.mule.connectors:mule-jms-connector:jar:mule-plugin:1.0.0-SNAPSHOT:test
[INFO] |  +- org.springframework:spring-jms:jar:4.1.9.RELEASE:test (version managed from 4.1.6.RELEASE)
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.1.9.RELEASE:test - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.1.9.RELEASE:test - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:4.1.9.RELEASE:test - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.1.9.RELEASE:test - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-messaging:jar:4.1.9.RELEASE:test
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.1.9.RELEASE:test - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.1.9.RELEASE:test - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.1.9.RELEASE:test - omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-tx:jar:4.1.9.RELEASE:test
[INFO] |  |     +- (org.springframework:spring-beans:jar:4.1.9.RELEASE:test - omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-core:jar:4.1.9.RELEASE:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; scope updated from test; omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.5; omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:18.0:test - version managed from 22.0; omitted for duplicate)
[INFO] +- org.apache.activemq:activemq-client:jar:5.14.5:test
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.13; omitted for duplicate)
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test
[INFO] |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:test
[INFO] |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test
[INFO] +- org.apache.activemq:activemq-broker:jar:5.14.5:test
[INFO] |  +- (org.apache.activemq:activemq-client:jar:5.14.5:test - omitted for duplicate)
[INFO] |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.14.5:test
[INFO] |     \- (org.apache.activemq:activemq-client:jar:5.14.5:test - omitted for duplicate)
[INFO] +- org.apache.activemq:activemq-kahadb-store:jar:5.14.5:test
[INFO] |  +- (org.apache.activemq:activemq-broker:jar:5.11.1:test - version managed from 5.14.5; omitted for conflict with 5.14.5)
[INFO] |  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
[INFO] |  +- (org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test - omitted for duplicate)
[INFO] |  \- commons-net:commons-net:jar:3.5:test
[INFO] +- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:test
[INFO] +- org.mule.runtime:mule-module-service:jar:4.0.0-SNAPSHOT:provided
[INFO] |  +- (org.mule.runtime:mule-core:jar:4.0.0-SNAPSHOT:provided - omitted for duplicate)
[INFO] |  \- (org.mule.runtime:mule-module-container:jar:4.0.0-SNAPSHOT:compile - scope updated from provided; omitted for duplicate)
[INFO] +- com.googlecode.multithreadedtc:multithreadedtc:jar:1.01:test
[INFO] \- io.qameta.allure:allure-junit4:jar:2.0-BETA16:test
[INFO]    +- io.qameta.allure:allure-java-commons:jar:2.0-BETA16:test
[INFO]    |  +- (com.google.guava:guava:jar:18.0:test - version managed from 19.0; omitted for duplicate)
[INFO]    |  +- io.qameta.allure:allure2-model-api:jar:1.0-BETA6:test
[INFO]    |  |  +- io.qameta.allure:allure2-model-pojo:jar:1.0-BETA6:test
[INFO]    |  |  |  \- org.apache.tika:tika-core:jar:1.14:test
[INFO]    |  |  \- io.qameta.allure:allure2-model-jackson:jar:1.0-BETA6:test
[INFO]    |  |     +- (io.qameta.allure:allure2-model-pojo:jar:1.0-BETA6:test - omitted for duplicate)
[INFO]    |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.0:compile - scope updated from test; omitted for duplicate)
[INFO]    |  |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.0:test
[INFO]    |  |        +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.0:test - omitted for conflict with 2.4.4)
[INFO]    |  |        \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.0:test - omitted for duplicate)
[INFO]    |  +- (org.apache.commons:commons-lang3:jar:3.6:test - version managed from 3.5; omitted for duplicate)
[INFO]    |  +- org.aspectj:aspectjrt:jar:1.8.10:test
[INFO]    |  +- org.jooq:joor:jar:0.9.6:test
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.21; omitted for duplicate)
[INFO]    \- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.206 s
[INFO] Finished at: 2017-08-07T18:15:21-03:00
[INFO] Final Memory: 34M/703M
[INFO] ------------------------------------------------------------------------
