module.name=schedulers

artifact.export.classPackages=org.mule.runtime.module.scheduler.config,\
                              org.mule.runtime.module.scheduler.cron

artifact.export.resources=/META-INF/mule-schedulers.xsd
