module.name=schedulers

artifact.export.classPackages=org.mule.runtime.modules.schedulers.config,\
                              org.mule.runtime.modules.schedulers.cron

artifact.export.resources=/META-INF,\
                          /META-INF/services/org/mule/runtime/core/i18n
