module.name=schedulers

artifact.export.classPackages=org.mule.runtime.modules.schedulers.config,\
                              org.mule.runtime.modules.schedulers.cron,\
                              org.mule.runtime.modules.schedulers.i18n,\
                              com.mchange.v2.coalesce,\
                              com.mchange.v2.naming,\
                              javax.sql,\
                              com.mchange.v2.ser,\
                              javax.xml.transform,\
                              com.mchange.v2.c3p0.impl,\
                              org.quartz.impl.matchers,\
                              com.mchange.v2.async,\
                              org.quartz.utils,\
                              com.mchange.v2.util,\
                              com.mchange.lang,\
                              com.mchange.v1.util,\
                              com.mchange.v2.c3p0.stmt,\
                              com.mchange.v2.c3p0,\
                              org.quartz.spi,\
                              org.quartz

artifact.export.resources=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/i18n
