module.name=jms-transport

artifact.export.classPackages=org.mule.runtime.transport.jms,\
                              org.mule.runtime.transport.jms.activemq,\
                              org.mule.runtime.transport.jms.config,\
                              org.mule.runtime.transport.jms.filters,\
                              org.mule.runtime.transport.jms.i18n,\
                              org.mule.runtime.transport.jms.jndi,\
                              org.mule.runtime.transport.jms.mulemq,\
                              org.mule.runtime.transport.jms.reconnect,\
                              org.mule.runtime.transport.jms.redelivery,\
                              org.mule.runtime.transport.jms.transformers,\
                              org.mule.runtime.transport.jms.weblogic,\
                              org.mule.runtime.transport.jms.websphere,\
                              org.mule.runtime.transport.jms.xa

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n,\
                                 /META-INF/services/org/mule/runtime/transport