module.name=core-mvel

artifact.privileged.classPackages=org.mule.runtime.core.privileged.el.context

artifact.privileged.artifactIds=com.mulesoft.mule.modules:mule-compatibility-module,\
                                org.mule.modules:mule-scripting-module
