module.name=scripting

artifact.export.classPackages=org.mule.runtime.module.scripting.component,\
                              org.mule.runtime.module.scripting.config,\
                              org.mule.runtime.module.scripting.filter,\
                              org.mule.runtime.module.scripting.transformer,\
                              org.codehaus.groovy.jsr223,\
                              org.aopalliance.aop,\
                              groovy.grape, \
                              groovy.lang,\
                              org.python.jsr223

artifact.export.resourcePackages=/META-INF