module.name=scripting

artifact.export.classPackages=org.mule.runtime.module.scripting.component,\
                              org.mule.runtime.module.scripting.config,\
                              org.mule.runtime.module.scripting.filter,\
                              org.mule.runtime.module.scripting.transformer,\
                              org.codehaus.groovy.jsr223,\
                              org.aopalliance.aop,\
                              groovy.grape, \
                              groovy.lang,\
                              javax.script

artifact.export.resources=/META-INF/mule-scripting.xsd

artifact.export.services=\
  javax.script.ScriptEngineFactory:org.codehaus.groovy.jsr223.GroovyScriptEngineFactory
