acegi-security-1.0.7-osgi
activation-1.1-osgi
antlr-2.7.7-osgi
ant-1.6.5-osgi
aopalliance-1.0
asm-3.1-osgi
aspectjrt-1.5.4
axis-1.4-osgi
backport-util-concurrent-3.1-osgi
bsh-2.0b4-osgi
cglib-nodep-2.1_3-osgi
commons-beanutils-1.7.0-osgi
commons-cli-1.0-osgi
commons-codec-1.3-osgi
commons-collections-3.2-osgi
commons-dbutils-1.1-osgi
commons-discovery-0.4-osgi
commons-httpclient-3.1-osgi
commons-io-1.3.1-osgi
commons-jxpath-1.3-osgi
commons-lang-2.4-osgi
commons-net-2.0
commons-pool-1.4
cryptix-jce-api-20050328-osgi
cryptix-jce-provider-20050328-osgi
cryptix-message-api-20050405-osgi
cryptix-openpgp-provider-20050405-osgi
cryptix-pki-api-20050405-osgi
cxf-api-2.1.5
cxf-common-schemas-2.1.5
cxf-common-utilities-2.1.5
cxf-rt-bindings-soap-2.1.5
cxf-rt-bindings-xml-2.1.5
cxf-rt-core-2.1.5
cxf-rt-databinding-aegis-2.1.5
cxf-rt-databinding-jaxb-2.1.5
cxf-rt-frontend-jaxws-2.1.5
cxf-rt-frontend-simple-2.1.5
cxf-rt-transports-local-2.1.5
cxf-rt-ws-addr-2.1.5
cxf-rt-ws-security-2.1.5
cxf-tools-common-2.1.5
dom4j-1.6.1-osgi
FastInfoset-1.2.2
geronimo-annotation_1.0_spec-1.1.1
geronimo-ejb_2.1_spec-1.1-osgi
geronimo-j2ee-connector_1.5_spec-1.1-osgi
geronimo-j2ee-management_1.0_spec-1.1-osgi
geronimo-jaxrpc_1.1_spec-1.1-osgi
geronimo-jms_1.1_spec-1.1-osgi
geronimo-jta_1.0.1B_spec-1.1-osgi
geronimo-stax-api_1.0_spec-1.0.1
geronimo-ws-metadata_2.0_spec-1.1.2
groovy-all-1.5.6-osgi
groovy-engine-1.1-osgi-jdk14
hibernate-3.2.2.ga-osgi
javassist-3.6.ga-osgi
jaxb-api-2.1-osgi
jaxb-impl-2.1.9-osgi
jaxb-xjc-2.1.9-osgi
jaxen-1.1.1-osgi
jaxws-api-2.1-1-osgi
jbpm-jpdl-3.2.2-osgi
jbossts-common-4.2.3-SP5-osgi
jbossts-jta-4.2.3-SP5-patched-osgi
jbossts-jta-integration-4.2.3-SP5-osgi
jcl104-over-slf4j-1.5.0
jcr-1.0-osgi
jdom-1.0-osgi
jetty-6.1.11
jetty-util-6.1.11
jsr250-api-1.0
jug-2.0.0-osgi-asl
junit-3.8.2
log4j-1.2.14
mail-1.4-osgi
mule-core
mule-core-tests
mule-example-echo
mule-example-errorhandler
mule-example-hello
mule-example-loanbroker-bpm
mule-example-loanbroker-common
mule-example-loanbroker-credit-agency
mule-example-loanbroker-esb
mule-example-loanbroker-esn
mule-example-scripting
mule-example-stockquote
mule-module-acegi
mule-module-boot
mule-module-builders
mule-module-client
mule-module-jaas
mule-module-jbossts
mule-module-management
mule-module-ognl
mule-module-pgp
mule-module-scripting
mule-module-spring-config
mule-module-spring-extras
mule-module-spring-security
mule-module-sxc
mule-module-xml
mule-tests-functional
mule-transport-axis
mule-transport-bpm
mule-transport-cxf
mule-transport-ejb
mule-transport-email
mule-transport-file
mule-transport-ftp
mule-transport-http
mule-transport-jbpm
mule-transport-jdbc
mule-transport-jetty
mule-transport-jms
mule-transport-multicast
mule-transport-quartz
mule-transport-rmi
mule-transport-servlet
mule-transport-soap
mule-transport-ssl
mule-transport-stdio
mule-transport-tcp
mule-transport-udp
mule-transport-vm
mule-transport-xmpp
mx4j-jmx-2.1.1-osgi
mx4j-impl-2.1.1-osgi
mx4j-tools-2.1.1-osgi
mx4j-remote-2.1.1-osgi
neethi-2.0.4
ognl-2.7.3-osgi
oro-2.0.8-osgi
quartz-all-1.6.0-osgi
retrotranslator-runtime-1.2.1
saaj-api-1.3-osgi
saaj-impl-1.3-osgi
saxon-8.9.0.4-osgi
saxon-dom-8.9.0.4-osgi
script-api-1.0-osgi-jdk14
servlet-api-2.5-6.1.11
slf4j-api-1.5.0
slf4j-log4j12-1.5.0
smack-2.2.1-osgi
spring-aop-2.5.6
spring-beans-2.5.6
spring-context-2.5.6
spring-context-support-2.5.6
spring-core-2.5.6
spring-jdbc-2.5.6
spring-jms-2.5.6
spring-modules-jbpm31-0.9-osgi
spring-orm-2.5.6
spring-security-core-2.0.4
spring-tx-2.5.6
spring-web-2.5.6
stax-utils-20080702-osgi
sxc-core-0.7.3-osgi
sxc-runtime-0.7.3-osgi
sxc-xpath-0.7.3-osgi
wrapper-3.2.3
wsdl4j-1.6.1-osgi
wss4j-1.5.8-osgi
wstx-asl-3.2.6-osgi
xapool-1.4-osgi
xml-resolver-1.2-osgi
XmlSchema-1.4.5
xmlsec-1.4.0-osgi
xmlunit-1.1
xpp3_min-1.1.3.4.O-osgi
xstream-1.2.2-osgi
