abdera-client-0.4.0-incubating
abdera-core-0.4.0-incubating
abdera-i18n-0.4.0-incubating
abdera-parser-0.4.0-incubating
abdera-server-0.4.0-incubating
abdera-spring-0.4.0-incubating
acegi-security-1.0.7-osgi
activation-1.1-osgi
antlr-2.7.6
ant-1.6.5
aopalliance-1.0
asm-3.1-osgi
asm-commons-3.1
asm-tree-3.1
aspectjrt-1.5.4
axiom-api-1.2.5
axiom-impl-1.2.5
backport-util-concurrent-3.1-osgi
cglib-nodep-2.2
cometd-api-1.0.0rc0
cometd-server-6.1.22
commons-beanutils-1.8.0
commons-cli-1.2
commons-codec-1.3-osgi
commons-collections-3.2.1
commons-dbutils-1.2
commons-httpclient-3.1-osgi
commons-io-1.4
commons-jxpath-1.3-osgi
commons-lang-2.4
commons-net-2.0
commons-pool-1.5.3
cryptix-jce-api-20050328-osgi
cryptix-jce-provider-20050328-osgi
cryptix-message-api-20050405-osgi
cryptix-openpgp-provider-20050405-osgi
cryptix-pki-api-20050405-osgi
cxf-api-2.2.2
cxf-common-schemas-2.2.2
cxf-common-utilities-2.2.2
cxf-rt-bindings-soap-2.2.2
cxf-rt-bindings-xml-2.2.2
cxf-rt-core-2.2.2
cxf-rt-databinding-aegis-2.2.2
cxf-rt-databinding-jaxb-2.2.2
cxf-rt-frontend-jaxws-2.2.2
cxf-rt-frontend-simple-2.2.2
cxf-rt-transports-local-2.2.2
cxf-rt-ws-addr-2.2.2
cxf-rt-ws-security-2.2.2
cxf-tools-common-2.2.2
dom4j-1.6.1-osgi
FastInfoset-1.2.3
geronimo-annotation_1.0_spec-1.1.1
geronimo-ejb_2.1_spec-1.1-osgi
geronimo-j2ee-connector_1.5_spec-1.1-osgi
geronimo-j2ee-management_1.0_spec-1.1-osgi
geronimo-jms_1.1_spec-1.1-osgi
geronimo-jta_1.0.1B_spec-1.1-osgi
geronimo-stax-api_1.0_spec-1.0.1
geronimo-ws-metadata_2.0_spec-1.1.2
groovy-all-1.6.7
hibernate-core-3.3.2.GA
ibeans-support-0.9
ibeans-annotation-api-0.9.1
jackson-core-asl-1.3.1
jackson-jaxrs-1.3.1
jackson-mapper-asl-1.3.1
javassist-3.7.ga
jaxb-api-2.1-osgi
jaxb-impl-2.1.9-osgi
jaxb-xjc-2.1.9-osgi
jaxen-1.1.1-osgi
jaxws-api-2.1-1-osgi
jbpm-api-4.2
jbpm-jpdl-4.2
jbpm-log-4.2
jbpm-pvm-4.2
jbossts-common-4.2.3-SP5-osgi
jbossts-jta-4.2.3-SP5-patched-osgi
jbossts-jta-integration-4.2.3-SP5-osgi
jcl-over-slf4j-1.6.1
jdom-1.0-osgi
jersey-core-1.3
jersey-json-1.3
jersey-server-1.3
jetty-6.1.22
jetty-util-6.1.22
jetty-util5-6.1.22
joda-time-1.6
jsr250-api-1.0
jsr311-api-1.1.1
juel-2.1.0
juel-engine-2.1.0
juel-impl-2.1.0
jug-2.0.0-osgi-asl
junit-4.8.1
livetribe-jsr223-2.0.5
log4j-1.2.14
mail-1.4.3
mockito-all-1.8.4
mule-core
mule-core-tests
mule-module-acegi
mule-module-annotations
mule-module-atom
mule-module-boot
mule-module-builders
mule-module-client
mule-module-cxf
mule-module-ibeans
mule-module-jaas
mule-module-jbossts
mule-module-jersey
mule-module-json
mule-module-launcher
mule-module-management
mule-module-ognl
mule-module-pgp
mule-module-reboot
mule-module-rss
mule-module-scripting
mule-module-spring-config
mule-module-spring-extras
mule-module-spring-security
mule-module-sxc
mule-module-tomcat
mule-module-ws
mule-module-xml
mule-tests-functional
mule-transport-bpm
mule-transport-ajax
mule-transport-ejb
mule-transport-email
mule-transport-file
mule-transport-ftp
mule-transport-http
mule-transport-jbpm
mule-transport-jdbc
mule-transport-jetty
mule-transport-jms
mule-transport-multicast
mule-transport-quartz
mule-transport-rmi
mule-transport-servlet
mule-transport-ssl
mule-transport-stdio
mule-transport-tcp
mule-transport-udp
mule-transport-vm
mule-transport-xmpp
mx4j-jmx-2.1.1-osgi
mx4j-impl-2.1.1-osgi
mx4j-tools-2.1.1-osgi
mx4j-remote-2.1.1-osgi
neethi-2.0.4
ognl-2.7.3-osgi
oro-2.0.8-osgi
quartz-all-1.6.0-osgi
rome-0.9
saaj-api-1.3-osgi
saaj-impl-1.3-osgi
saxon-8.9.0.4-osgi
saxon-dom-8.9.0.4-osgi
saxon-xqj-8.9.0.4
scribe-0.6.7-dev-20100812
servlet-api-2.5-20081211
slf4j-api-1.6.1
slf4j-log4j12-1.6.1
smack-3.1.0
smackx-3.1.0
spring-aop-3.0.3.RELEASE
spring-beans-3.0.3.RELEASE
spring-context-3.0.3.RELEASE
spring-core-3.0.3.RELEASE
spring-jdbc-3.0.3.RELEASE
spring-jms-3.0.3.RELEASE
spring-security-core-2.0.4
spring-tx-3.0.3.RELEASE
spring-web-3.0.3.RELEASE
spring-asm-3.0.3.RELEASE
spring-expression-3.0.3.RELEASE
stax-utils-20080702-osgi
sxc-core-0.7.3-osgi
sxc-runtime-0.7.3-osgi
sxc-xpath-0.7.3-osgi
tomcat-apr-5.5.23
tomcat-util-5.5.23
wrapper-3.2.3
wsdl4j-1.6.2
wss4j-1.5.8-osgi
wstx-asl-3.2.6-osgi
xapool-1.5.0-osgi
xml-resolver-1.2-osgi
XmlSchema-1.4.5
xmlsec-1.4.0-osgi
xmlunit-1.1
xpp3_min-1.1.3.4.O-osgi
xstream-1.2.2-osgi
