/*
 * Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com
 * The software in this package is published under the terms of the CPAL v1.0
 * license, a copy of which has been included with this distribution in the
 * LICENSE.txt file.
 */

// Publish configuration for java artifacts (jar+source+javadoc)

apply plugin: 'java'
apply plugin: 'signing'
apply from: "$rootDir/gradle/publish.gradle"

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> if(isReleaseVersion) { signing.signPom(deployment) }}

            pom.name = project.name
        }
        mavenDeployer deployerRepoConfig
        mavenDeployer deployerPomConfig
    }
}

install {
    repositories {
        mavenInstaller deployerPomConfig
    }
}