#Http Error code mappings

#This is the property to set the error code to no the message
#it is the property name the Transport provider uses set the
#set the error code on the underlying message
error.code.property=http.status

#Exception to http status mappings
java.lang.Exception=500
org.mule.api.security.SecurityException=403
org.mule.api.security.UnauthorisedException=401
org.mule.api.security.NotPermittedException=405
org.mule.api.transport.NoReceiverForEndpointException=404
org.mule.api.routing.RoutePathNotFoundException=406
org.mule.api.routing.filter.FilterUnacceptedException=406
org.mule.compatibility.transport.http.components.ResourceNotFoundException=404
