module.name=file-extension-common

artifact.export.classPackages=org.mule.runtime.module.extension.file.api,\
                              org.mule.runtime.module.extension.file.api.command,\
                              org.mule.runtime.module.extension.file.api.lock,\
                              org.mule.runtime.module.extension.file.api.matcher,\
                              org.mule.runtime.module.extension.file.api.stream

artifact.export.resourcePackages=/META-INF