module.name=jaas

artifact.export.classPackages=org.mule.runtime.module.jaas,\
                              org.mule.runtime.module.jaas.config,\
                              org.mule.runtime.module.jaas.filters,\
                              org.mule.runtime.module.jaas.loginmodule,\
                              javax.security.auth.callback,\
                              javax.security.auth.spi,\
                              javax.security.auth.login

artifact.export.resources=/META-INF
