module.name=jaas

artifact.export.classPackages=org.mule.runtime.module.jaas,\
                              org.mule.runtime.module.jaas.config,\
                              org.mule.runtime.module.jaas.filters,\
                              org.mule.runtime.module.jaas.loginmodule

artifact.export.resourcePackages=/META-INF