module.name=extensions-xml-support

artifact.export.classPackages=org.mule.runtime.extension.api.extension,\
                              org.mule.runtime.extension.api.loader.xml,\
                              org.mule.runtime.extension.api.loader.xml.declaration

artifact.export.services=\
     org.mule.runtime.extension.api.loader.ExtensionModelLoader:org.mule.runtime.extension.api.loader.xml.XmlExtensionModelLoader,\
     org.mule.runtime.core.api.extension.RuntimeExtensionModelProvider:org.mule.runtime.extension.api.extension.XmlSdk1RuntimeExtensionModelProvider
