module.name=extensions-xml-support

artifact.export.classPackages=org.mule.runtime.extension.api.extension,\
                              org.mule.runtime.extension.api.loader.xml,\
                              org.mule.runtime.extension.api.loader.xml.declaration

artifact.export.resources=/,\
                          /META-INF/mule-module.xsd

artifact.export.services=\
     org.mule.runtime.extension.api.loader.ExtensionModelLoaderProvider:org.mule.runtime.extension.api.loader.xml.XmlExtensionModelLoaderProvider,\
     org.mule.runtime.core.api.extension.RuntimeExtensionModelProvider:org.mule.runtime.extension.api.extension.XmlSdk1RuntimeExtensionModelProvider
