module.name=extensions-xml-support

artifact.export.classPackages=org.mule.runtime.extension.internal.introspection.describer,\
                              org.mule.runtime.extension.internal.loader
