module.name=extensions-xml-support

artifact.export.classPackages=org.mule.runtime.extension.internal.loader

artifact.export.services=\
     org.mule.runtime.extension.api.loader.ExtensionModelLoader:org.mule.runtime.extension.internal.loader.XmlExtensionModelLoader
