CREATE TABLE BPEL_CORRELATOR_SELECTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,PIID BIGINT,CORRELATOR_ID BIGINT,SELGRPID VARCHAR(255),CKEY VARCHAR(255),IDX INTEGER,INSERT_TIME TIMESTAMP)
CREATE INDEX IDX_SELECTOR_CKEY ON BPEL_CORRELATOR_SELECTOR(CKEY)
CREATE INDEX IDX_SELECTOR_SELGRPID ON BPEL_CORRELATOR_SELECTOR(SELGRPID)
CREATE TABLE BPEL_CORRELATOR_MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CORRELATOR_ID BIGINT,DATA VARBINARY(65536) NOT NULL,INSERT_TIME TIMESTAMP)
CREATE TABLE BPEL_STATE_STORE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,UNIQUE_ID VARCHAR(255) NOT NULL,INSERT_TIME TIMESTAMP)
CREATE TABLE PXE_SYSTEM(UUID VARCHAR(255) NOT NULL PRIMARY KEY,DOMAIN_ID VARCHAR(255),DEPLOY_BUNDLE_ID BIGINT,DESCRIPTOR_ID BIGINT,NAME VARCHAR(255),DEPLOYED SMALLINT,ACTIVE BOOLEAN,CONSTRAINT SYS_CT_1 UNIQUE(NAME))
CREATE TABLE BPEL_CORRELATOR_MESSAGE_CKEY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CKEY VARCHAR(255),CORRELATOR_MESSAGE_ID BIGINT,INSERT_TIME TIMESTAMP,CONSTRAINT FK8997F7004B325149 FOREIGN KEY(CORRELATOR_MESSAGE_ID) REFERENCES BPEL_CORRELATOR_MESSAGE(ID))
CREATE INDEX IDX_BPEL_CORRELATOR_MESSAGE_CKEY ON BPEL_CORRELATOR_MESSAGE_CKEY(CKEY)
CREATE TABLE WAITER_CORRELATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CORR_KEY VARCHAR(255),CORRELATOR_ID BIGINT,WAITER_ID BIGINT,INSERT_TIME TIMESTAMP)
CREATE TABLE VAR_PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,XML_DATA_ID BIGINT,PROP_VALUE VARCHAR(255),PROP_NAME VARCHAR(255) NOT NULL,INSERT_TIME TIMESTAMP)
CREATE TABLE BPEL_INSTANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CORRELATOR_ID BIGINT,FAULT VARCHAR(255),JACOB_STATE VARBINARY(8388608),PREVIOUS_STATE SMALLINT,PROCESS_ID BIGINT,SCOPE_ID BIGINT,STATE SMALLINT,LAST_ACTIVE_DT TIMESTAMP,INSERT_TIME TIMESTAMP)
CREATE TABLE PXE_DOMAIN(ID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE TABLE BPEL_XML_DATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,XML_TEXT LONGVARCHAR,NAME VARCHAR(255) NOT NULL,SCOPE_ID BIGINT,PIID BIGINT,IS_SIMPLE_TYPE BOOLEAN,INSERT_TIME TIMESTAMP,CONSTRAINT FKB7D47E7C2578D4 FOREIGN KEY(PIID) REFERENCES BPEL_INSTANCE(ID))
CREATE TABLE CORRELATOR_MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CORRELATOR_ID BIGINT,DATA VARBINARY(65536) NOT NULL,INSERT_TIME TIMESTAMP)
CREATE TABLE CONSUMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,INSTANCE_ID BIGINT,DATA VARBINARY(65536) NOT NULL,INSERT_TIME TIMESTAMP,CONSTRAINT FKCCE73F630A2505 FOREIGN KEY(INSTANCE_ID) REFERENCES BPEL_INSTANCE(ID))
CREATE TABLE PXE_MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,INSERT_TIME TIMESTAMP)
CREATE TABLE PXE_MESSAGE_PART(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,PARTVAL LONGVARCHAR,MESSAGE_ID BIGINT,PARTNAME VARCHAR(255),INSERT_TIME TIMESTAMP,CONSTRAINT FK3A07F0DB8240473 FOREIGN KEY(MESSAGE_ID) REFERENCES PXE_MESSAGE(ID))
CREATE TABLE BPEL_CORRELATOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255),PROCESS_ID BIGINT,INSERT_TIME TIMESTAMP)
CREATE INDEX IDX_CORRELATOR_CORRELATOR_ID ON BPEL_CORRELATOR(NAME)
CREATE TABLE PXE_MESSAGE_EXCHANGE(ID VARCHAR(255) NOT NULL PRIMARY KEY,PORT_TYPE VARCHAR(255),SYSTEM_ID VARCHAR(255),CHANNEL_NAME VARCHAR(255),CORRELATION_ID BIGINT,INPUT_MESSAGE_ID BIGINT,OUTPUT_MESSAGE_ID BIGINT,INSERT_DT TIMESTAMP,OP_NAME VARCHAR(255),STATE INTEGER,PINNED BOOLEAN,CONSTRAINT FK61DF843D8BF5D271 FOREIGN KEY(OUTPUT_MESSAGE_ID) REFERENCES PXE_MESSAGE(ID),CONSTRAINT FK61DF843DF98F6C28 FOREIGN KEY(INPUT_MESSAGE_ID) REFERENCES PXE_MESSAGE(ID),CONSTRAINT FK61DF843DE965A52B FOREIGN KEY(SYSTEM_ID) REFERENCES PXE_SYSTEM(UUID))
CREATE TABLE PXE_CLOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,TEXT_DATA LONGVARCHAR,INSERT_TIME TIMESTAMP)
CREATE TABLE BPEL_MESSAGE_EXG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,DATA VARBINARY(65536),PIID BIGINT,MSG_EX_ID VARCHAR(255) NOT NULL,INSERT_TIME TIMESTAMP,CONSTRAINT FK132289D22578D4 FOREIGN KEY(PIID) REFERENCES BPEL_INSTANCE(ID))
CREATE INDEX HMSG_EX_ID_IDX ON BPEL_MESSAGE_EXG(MSG_EX_ID)
CREATE TABLE CORRELATOR_MESSAGE_CKEY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CKEY_HASHCODE INTEGER NOT NULL,CKEY_CANONICAL VARCHAR(255) NOT NULL,MESSAGE_CORRELATION_ID BIGINT,INSERT_TIME TIMESTAMP,CONSTRAINT FK47E08BCA894E870 FOREIGN KEY(MESSAGE_CORRELATION_ID) REFERENCES CORRELATOR_MESSAGE(ID))
CREATE TABLE PXE_BLOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,BLOB_DATA VARBINARY(8388607),INSERT_TIME TIMESTAMP)
CREATE TABLE BPEL_PROCESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,STATE_STORE_ID BIGINT,NAME VARCHAR(255),URI VARCHAR(255),INSERT_TIME TIMESTAMP,CONSTRAINT FK4494185BF3CFD67 FOREIGN KEY(STATE_STORE_ID) REFERENCES BPEL_STATE_STORE(ID))
CREATE TABLE BPEL_CORRELATION_SET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,VALUE VARCHAR(255),CORR_SET_NAME VARCHAR(255),SCOPE_ID BIGINT,PIID BIGINT,PROCESS_ID BIGINT,INSERT_TIME TIMESTAMP,CONSTRAINT FKB838191B2578D4 FOREIGN KEY(PIID) REFERENCES BPEL_INSTANCE(ID),CONSTRAINT FKB838191B36146D0B FOREIGN KEY(PROCESS_ID) REFERENCES BPEL_PROCESS(ID))
CREATE TABLE BPEL_SCOPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,PIID BIGINT,PARENT_SCOPE_ID BIGINT,STATE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,SCOPE_MODEL_ID INTEGER,INSERT_TIME TIMESTAMP,CONSTRAINT FKAB2A32EA2578D4 FOREIGN KEY(PIID) REFERENCES BPEL_INSTANCE(ID),CONSTRAINT FKAB2A32EA8381DEFB FOREIGN KEY(PARENT_SCOPE_ID) REFERENCES BPEL_SCOPE(ID))
CREATE TABLE PXE_TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,DATA VARBINARY(65536),TASK_ID VARCHAR(255),DELIVERY_DT TIMESTAMP,DOMAIN_ID VARCHAR(255),INSERT_TIME TIMESTAMP,CONSTRAINT FK20A2AD47CCFEBE76 FOREIGN KEY(DOMAIN_ID) REFERENCES PXE_DOMAIN(ID))
ALTER TABLE BPEL_CORRELATOR_SELECTOR ADD CONSTRAINT FKB8DCE46B8C7B8BF1 FOREIGN KEY(CORRELATOR_ID) REFERENCES BPEL_CORRELATOR(ID)
ALTER TABLE BPEL_CORRELATOR_SELECTOR ADD CONSTRAINT FKB8DCE46B2578D4 FOREIGN KEY(PIID) REFERENCES BPEL_INSTANCE(ID)
ALTER TABLE BPEL_CORRELATOR_MESSAGE ADD CONSTRAINT FK555D49DB8C7B8BF1 FOREIGN KEY(CORRELATOR_ID) REFERENCES BPEL_CORRELATOR(ID)
ALTER TABLE PXE_SYSTEM ADD CONSTRAINT FK8249FD71CCFEBE76 FOREIGN KEY(DOMAIN_ID) REFERENCES PXE_DOMAIN(ID)
ALTER TABLE WAITER_CORRELATION ADD CONSTRAINT FK1F024D856C5F2198 FOREIGN KEY(WAITER_ID) REFERENCES CONSUMER(ID)
ALTER TABLE WAITER_CORRELATION ADD CONSTRAINT FK1F024D858C7B8BF1 FOREIGN KEY(CORRELATOR_ID) REFERENCES BPEL_CORRELATOR(ID)
ALTER TABLE VAR_PROPERTY ADD CONSTRAINT FK9C1E2C0DBA668188 FOREIGN KEY(XML_DATA_ID) REFERENCES BPEL_XML_DATA(ID)
ALTER TABLE BPEL_INSTANCE ADD CONSTRAINT FKE1DED41F8C7B8BF1 FOREIGN KEY(CORRELATOR_ID) REFERENCES BPEL_CORRELATOR(ID)
ALTER TABLE BPEL_INSTANCE ADD CONSTRAINT FKE1DED41F119A0B06 FOREIGN KEY(SCOPE_ID) REFERENCES BPEL_SCOPE(ID)
ALTER TABLE BPEL_INSTANCE ADD CONSTRAINT FKE1DED41F36146D0B FOREIGN KEY(PROCESS_ID) REFERENCES BPEL_PROCESS(ID)
ALTER TABLE BPEL_XML_DATA ADD CONSTRAINT FKB7D47E7C119A0B06 FOREIGN KEY(SCOPE_ID) REFERENCES BPEL_SCOPE(ID)
ALTER TABLE CORRELATOR_MESSAGE ADD CONSTRAINT FKAF495ED18C7B8BF1 FOREIGN KEY(CORRELATOR_ID) REFERENCES BPEL_CORRELATOR(ID)
ALTER TABLE BPEL_CORRELATOR ADD CONSTRAINT FKF50EFA3336146D0B FOREIGN KEY(PROCESS_ID) REFERENCES BPEL_PROCESS(ID)
ALTER TABLE PXE_MESSAGE_EXCHANGE ADD CONSTRAINT FK61DF843DF8873118 FOREIGN KEY(CORRELATION_ID) REFERENCES PXE_BLOB(ID)
ALTER TABLE BPEL_CORRELATION_SET ADD CONSTRAINT FKB838191B119A0B06 FOREIGN KEY(SCOPE_ID) REFERENCES BPEL_SCOPE(ID)
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
