connector=org.mule.runtime.transport.jms.JmsConnector
dispatcher.factory=org.mule.runtime.transport.jms.JmsMessageDispatcherFactory
requester.factory=org.mule.runtime.transport.jms.JmsMessageRequesterFactory
message.receiver=org.mule.runtime.transport.jms.MultiConsumerJmsMessageReceiver
transacted.message.receiver=org.mule.runtime.transport.jms.MultiConsumerJmsMessageReceiver
xa.transacted.message.receiver=org.mule.runtime.transport.jms.XaTransactedJmsMessageReceiver
message.factory=org.mule.runtime.transport.jms.JmsMuleMessageFactory
inbound.transformer=org.mule.runtime.transport.jms.transformers.JMSMessageToObject
response.transformer=org.mule.runtime.transport.jms.transformers.ObjectToJMSMessage
outbound.transformer=org.mule.runtime.transport.jms.transformers.ObjectToJMSMessage
#service.error=Cannot create Jms connector using current service descriptor
endpoint.builder=org.mule.runtime.transport.jms.JmsEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=one-way
