module.name=core

artifact.export.classPackages=org.mule.runtime.core.api,\
                              org.mule.runtime.core.api.component,\
                              org.mule.runtime.core.api.connection.util,\
                              org.mule.runtime.core.api.config,\
                              org.mule.runtime.core.api.config.bootstrap,\
                              org.mule.runtime.core.api.config.builders,\
                              org.mule.runtime.core.api.config.i18n,\
                              org.mule.runtime.core.api.connector,\
                              org.mule.runtime.core.api.construct,\
                              org.mule.runtime.core.api.context,\
                              org.mule.runtime.core.api.context.notification,\
                              org.mule.runtime.core.api.el,\
                              org.mule.runtime.core.api.event,\
                              org.mule.runtime.core.api.exception,\
                              org.mule.runtime.core.api.execution,\
                              org.mule.runtime.core.api.expression,\
                              org.mule.runtime.core.api.extension,\
                              org.mule.runtime.core.api.functional,\
                              org.mule.runtime.core.api.lifecycle,\
                              org.mule.runtime.core.api.management.stats,\
                              org.mule.runtime.core.api.message,\
                              org.mule.runtime.core.api.message.ds,\
                              org.mule.runtime.core.api.metadata,\
                              org.mule.runtime.core.api.object,\
                              org.mule.runtime.core.api.policy,\
                              org.mule.runtime.core.api.processor,\
                              org.mule.runtime.core.api.processor.strategy,\
                              org.mule.runtime.core.api.registry,\
                              org.mule.runtime.core.api.retry,\
                              org.mule.runtime.core.api.retry.async,\
                              org.mule.runtime.core.api.retry.policy,\
                              org.mule.runtime.core.api.rx,\
                              org.mule.runtime.core.api.security,\
                              org.mule.runtime.core.api.source,\
                              org.mule.runtime.core.api.streaming,\
                              org.mule.runtime.core.api.streaming.bytes,\
                              org.mule.runtime.core.api.streaming.bytes.factory,\
                              org.mule.runtime.core.api.streaming.iterator,\
                              org.mule.runtime.core.api.streaming.object,\
                              org.mule.runtime.core.api.transaction,\
                              org.mule.runtime.core.api.transaction.xa,\
                              org.mule.runtime.core.api.transformer,\
                              org.mule.runtime.core.api.util,\
                              org.mule.runtime.core.api.util.concurrent,\
                              org.mule.runtime.core.api.util.compression,\
                              org.mule.runtime.core.api.util.func,\
                              org.mule.runtime.core.api.util.proxy,\
                              org.mule.runtime.core.api.util.queue,\
                              org.mule.runtime.core.api.util.xmlsecurity,\
                              javax.resource,\
                              javax.resource.spi,\
                              javax.resource.spi.work,\
                              javax.resource.spi.endpoint,\
                              javax.jms

artifact.export.resources=/META-INF/org/mule/runtime/core/models,\
                          /META-INF/mime.types

artifact.privileged.classPackages=org.mule.runtime.core.internal.message,\
                                  org.mule.runtime.core.privileged,\
                                  org.mule.runtime.core.privileged.client,\
                                  org.mule.runtime.core.privileged.component,\
                                  org.mule.runtime.core.privileged.connector,\
                                  org.mule.runtime.core.privileged.context.notification,\
                                  org.mule.runtime.core.privileged.el,\
                                  org.mule.runtime.core.privileged.el.context,\
                                  org.mule.runtime.core.privileged.endpoint,\
                                  org.mule.runtime.core.privileged.event,\
                                  org.mule.runtime.core.privileged.exception,\
                                  org.mule.runtime.core.privileged.execution,\
                                  org.mule.runtime.core.privileged.interception,\
                                  org.mule.runtime.core.privileged.lifecycle,\
                                  org.mule.runtime.core.privileged.object,\
                                  org.mule.runtime.core.privileged.processor,\
                                  org.mule.runtime.core.privileged.processor.simple,\
                                  org.mule.runtime.core.privileged.processor.chain,\
                                  org.mule.runtime.core.privileged.registry,\
                                  org.mule.runtime.core.privileged.routing,\
                                  org.mule.runtime.core.privileged.routing.outbound,\
                                  org.mule.runtime.core.privileged.routing.requestreply,\
                                  org.mule.runtime.core.privileged.security,\
                                  org.mule.runtime.core.privileged.security.tls,\
                                  org.mule.runtime.core.privileged.store,\
                                  org.mule.runtime.core.privileged.transformer,\
                                  org.mule.runtime.core.privileged.transaction,\
                                  org.mule.runtime.core.privileged.transaction.xa,\
                                  org.mule.runtime.core.privileged.transport,\
                                  org.mule.runtime.core.privileged.transformer.simple,\
                                  org.mule.runtime.core.privileged.util,\
                                  org.mule.runtime.core.privileged.util.annotation,\
                                  org.mule.runtime.core.privileged.util.monitor,\
                                  org.mule.runtime.core.privileged.util.queue,\
                                  org.mule.runtime.core.privileged.processor.objectfactory

artifact.privileged.artifactIds=com.mulesoft.mule.modules:mule-compatibility-module,\
                                com.mulesoft.munit:munit-runner,\
                                com.mulesoft.munit:munit-tools,\
                                org.mule.modules:mule-scripting-module,\
                                org.mule.modules:mule-validation-module,\
                                org.mule.tests.plugin:mule-tests-component-plugin,\
                                com.mulesoft.anypoint:cxf-module-facade

artifact.export.services=\
  org.mule.runtime.api.el.AbstractBindingContextBuilderFactory:org.mule.runtime.core.api.el.DefaultBindingContextBuilderFactory,\
  org.mule.runtime.api.message.AbstractMuleMessageBuilderFactory:org.mule.runtime.core.internal.message.DefaultMessageBuilderFactory,\
  org.mule.runtime.core.api.transaction.TypedTransactionFactory:org.mule.runtime.core.api.transaction.DelegateTransactionFactory,\
  org.mule.runtime.api.metadata.AbstractDataTypeBuilderFactory:org.mule.runtime.core.api.metadata.DefaultDataTypeBuilderFactory

