module.name=core

artifact.export.classPackages=org.mule.runtime.core,\
                              org.mule.runtime.core.agent,\
                              org.mule.runtime.core.api,\
                              org.mule.runtime.core.api.agent,\
                              org.mule.runtime.core.api.cache,\
                              org.mule.runtime.core.api.client,\
                              org.mule.runtime.core.api.component,\
                              org.mule.runtime.core.api.component.simple,\
                              org.mule.runtime.core.api.config,\
                              org.mule.runtime.core.api.connectivity,\
                              org.mule.runtime.core.api.connector,\
                              org.mule.runtime.core.api.construct,\
                              org.mule.runtime.core.api.context,\
                              org.mule.runtime.core.api.context.notification,\
                              org.mule.runtime.core.api.debug,\
                              org.mule.runtime.core.api.el,\
                              org.mule.runtime.core.el.v2,\
                              org.mule.runtime.core.api.el.datetime,\
                              org.mule.runtime.core.api.endpoint,\
                              org.mule.runtime.core.api.exception,\
                              org.mule.runtime.core.api.execution,\
                              org.mule.runtime.core.api.expression,\
                              org.mule.runtime.core.api.interceptor,\
                              org.mule.runtime.core.api.lifecycle,\
                              org.mule.runtime.core.api.locator,\
                              org.mule.runtime.core.api.management.stats,\
                              org.mule.runtime.core.api.message,\
                              org.mule.runtime.core.api.model,\
                              org.mule.runtime.core.api.object,\
                              org.mule.runtime.core.api.processor,\
                              org.mule.runtime.core.api.processor.strategy,\
                              org.mule.runtime.core.api.registry,\
                              org.mule.runtime.core.api.retry,\
                              org.mule.runtime.core.api.routing,\
                              org.mule.runtime.core.api.routing.filter,\
                              org.mule.runtime.core.api.scheduler,\
                              org.mule.runtime.core.api.security,\
                              org.mule.runtime.core.api.security.tls,\
                              org.mule.runtime.core.api.serialization,\
                              org.mule.runtime.core.api.service,\
                              org.mule.runtime.core.api.source,\
                              org.mule.runtime.core.api.source.polling,\
                              org.mule.runtime.core.api.store,\
                              org.mule.runtime.core.api.strategy.factory,\
                              org.mule.runtime.core.api.transaction,\
                              org.mule.runtime.core.api.transformer,\
                              org.mule.runtime.core.api.transformer.wire,\
                              org.mule.runtime.core.api.transport,\
                              org.mule.runtime.core.api.util,\
                              org.mule.runtime.core.api.work,\
                              org.mule.runtime.core.client,\
                              org.mule.runtime.core.component,\
                              org.mule.runtime.core.component.simple,\
                              org.mule.runtime.core.config,\
                              org.mule.runtime.core.config.bootstrap,\
                              org.mule.runtime.core.config.builders,\
                              org.mule.runtime.core.config.factories,\
                              org.mule.runtime.core.config.i18n,\
                              org.mule.runtime.core.config.pool,\
                              org.mule.runtime.core.connector,\
                              org.mule.runtime.core.construct,\
                              org.mule.runtime.core.construct.builder,\
                              org.mule.runtime.core.construct.flow,\
                              org.mule.runtime.core.construct.processor,\
                              org.mule.runtime.core.context,\
                              org.mule.runtime.core.context.notification,\
                              org.mule.runtime.core.el,\
                              org.mule.runtime.core.el.context,\
                              org.mule.runtime.core.el.datetime,\
                              org.mule.runtime.core.el.function,\
                              org.mule.runtime.core.el.mvel,\
                              org.mule.runtime.core.el.v2,\
                              org.mule.runtime.core.el.mvel.datatype,\
                              org.mule.runtime.core.enricher,\
                              org.mule.runtime.core.exception,\
                              org.mule.runtime.core.execution,\
                              org.mule.runtime.core.expression,\
                              org.mule.runtime.core.expression.transformers,\
                              org.mule.runtime.core.functional,\
                              org.mule.runtime.core.interceptor,\
                              org.mule.runtime.core.internal.connection,\
                              org.mule.runtime.core.internal.metadata,\
                              org.mule.runtime.core.internal.registry,\
                              org.mule.runtime.core.internal.transformer.simple,\
                              org.mule.runtime.core.jndi,\
                              org.mule.runtime.core.keygenerator,\
                              org.mule.runtime.core.lifecycle,\
                              org.mule.runtime.core.lifecycle.phases,\
                              org.mule.runtime.core.lifecycle.processor,\
                              org.mule.runtime.core.logging,\
                              org.mule.runtime.core.management.stats,\
                              org.mule.runtime.core.management.stats.printers,\
                              org.mule.runtime.core.message,\
                              org.mule.runtime.core.message.ds,\
                              org.mule.runtime.core.model,\
                              org.mule.runtime.core.model.resolvers,\
                              org.mule.runtime.core.model.streaming,\
                              org.mule.runtime.core.object,\
                              org.mule.runtime.core.processor,\
                              org.mule.runtime.core.processor.chain,\
                              org.mule.runtime.core.processor.simple,\
                              org.mule.runtime.core.processor.strategy,\
                              org.mule.runtime.core.registry,\
                              org.mule.runtime.core.retry,\
                              org.mule.runtime.core.retry.async,\
                              org.mule.runtime.core.retry.notifiers,\
                              org.mule.runtime.core.retry.policies,\
                              org.mule.runtime.core.routing,\
                              org.mule.runtime.core.routing.correlation,\
                              org.mule.runtime.core.routing.filters,\
                              org.mule.runtime.core.routing.filters.logic,\
                              org.mule.runtime.core.routing.outbound,\
                              org.mule.runtime.core.routing.requestreply,\
                              org.mule.runtime.core.security,\
                              org.mule.runtime.core.security.filters,\
                              org.mule.runtime.core.serialization.internal,\
                              org.mule.runtime.core.service,\
                              org.mule.runtime.core.service.processor,\
                              org.mule.runtime.core.session,\
                              org.mule.runtime.core.source,\
                              org.mule.runtime.core.source.polling,\
                              org.mule.runtime.core.source.polling.schedule,\
                              org.mule.runtime.core.source.polling.watermark,\
                              org.mule.runtime.core.source.polling.watermark.selector,\
                              org.mule.runtime.core.streaming,\
                              org.mule.runtime.core.time,\
                              org.mule.runtime.core.transaction,\
                              org.mule.runtime.core.transaction.constraints,\
                              org.mule.runtime.core.transaction.lookup,\
                              org.mule.runtime.core.transformer,\
                              org.mule.runtime.core.transformer.codec,\
                              org.mule.runtime.core.transformer.compression,\
                              org.mule.runtime.core.transformer.encryption,\
                              org.mule.runtime.core.transformer.graph,\
                              org.mule.runtime.core.transformer.simple,\
                              org.mule.runtime.core.metadata,\
                              org.mule.runtime.core.transformer.wire,\
                              org.mule.runtime.core.util,\
                              org.mule.runtime.core.util.annotation,\
                              org.mule.runtime.core.util.collection,\
                              org.mule.runtime.core.util.compression,\
                              org.mule.runtime.core.util.concurrent,\
                              org.mule.runtime.core.util.counters,\
                              org.mule.runtime.core.util.counters.impl,\
                              org.mule.runtime.core.util.file,\
                              org.mule.runtime.core.util.generics,\
                              org.mule.runtime.core.util.journal,\
                              org.mule.runtime.core.util.journal.queue,\
                              org.mule.runtime.core.util.lock,\
                              org.mule.runtime.core.util.monitor,\
                              org.mule.runtime.core.util.pool,\
                              org.mule.runtime.core.util.proxy,\
                              org.mule.runtime.core.util.queue,\
                              org.mule.runtime.core.util.queue.objectstore,\
                              org.mule.runtime.core.util.queue.objectstore.xa,\
                              org.mule.runtime.core.util.store,\
                              org.mule.runtime.core.util.timer,\
                              org.mule.runtime.core.util.xa,\
                              org.mule.runtime.core.work,\
                              org.apache.commons.beanutils,\
                              org.slf4j,\
                              com.google.common.util.concurrent,\
                              org.apache.commons.lang.math,\
                              javax.resource,\
                              javax.resource.spi,\
                              javax.resource.spi.work,\
                              javax.annotation,\
                              javax.xml.namespace,\
                              org.slf4j.spi,\
                              javax.naming.spi,\
                              org.mule.mvel2.compiler,\
                              org.apache.commons.lang,\
                              com.google.common.collect,\
                              javax.activation,\
                              org.mule.mvel2.integration.impl,\
                              org.apache.commons.pool,\
                              org.apache.commons.collections.buffer,\
                              org.jgrapht,\
                              org.mule.mvel2.debug,\
                              org.apache.commons.lang.exception,\
                              org.mule.mvel2.integration,\
                              org.apache.commons.collections.keyvalue,\
                              org.apache.commons.collections.set,\
                              javax.transaction,\
                              org.apache.commons.pool.impl,\
                              org.apache.commons.collections.collection,\
                              org.apache.commons.collections.map,\
                              javax.inject,\
                              javax.crypto,\
                              javax.resource.spi.endpoint,\
                              javax.naming,\
                              org.mule.mvel2.util,\
                              org.apache.commons.io,\
                              org.apache.commons.io.input,\
                              org.apache.commons.collections,\
                              org.apache.commons.lang.time,\
                              org.jgrapht.event,\
                              org.apache.commons.beanutils.expression,\
                              javax.security.auth,\
                              org.w3c.dom,\
                              javax.transaction.xa,\
                              com.google.common.base,\
                              org.jgrapht.graph,\
                              org.mule.mvel2.ast,\
                              org.mule.mvel2.optimizers,\
                              com.google.common.cache,\
                              org.mule.mvel2,\
                              javax.xml.datatype,\
                              javax.net.ssl,\
                              org.apache.commons.io.filefilter,\
                              javax.net,\
                              org.reactivestreams, \
                              javax.xml.stream, \
                              javax.xml.stream.util, \
                              javax.xml.stream.events, \
                              javax.xml.parsers, \
                              javax.xml.transform

artifact.export.resources=/,\
                                /META-INF,\
                                /META-INF/services,\
                                /META-INF/services/org/mule/runtime/core/config,\
                                /META-INF/services/org/mule/runtime/core/i18n,\
                                /META-INF/services/org/mule/runtime/core/models,\
                                /META-INF/services/org/mule/runtime/transport
