module.name=core


#TODO(pablo.kraan): MULE-12427: need to export org.mule.runtime.core.internal.exception as it is referenced on bootstrap properties and app resources are not properly filtered.
artifact.export.classPackages=org.mule.runtime.core,\
                              org.mule.runtime.core.api,\
                              org.mule.runtime.core.api.agent,\
                              org.mule.runtime.core.api.cache,\
                              org.mule.runtime.core.api.client,\
                              org.mule.runtime.core.api.component,\
                              org.mule.runtime.core.api.config,\
                              org.mule.runtime.core.api.config.bootstrap,\
                              org.mule.runtime.core.api.config.builders,\
                              org.mule.runtime.core.api.config.i18n,\
                              org.mule.runtime.core.api.connectivity,\
                              org.mule.runtime.core.api.connector,\
                              org.mule.runtime.core.api.construct,\
                              org.mule.runtime.core.api.context,\
                              org.mule.runtime.core.api.context.notification,\
                              org.mule.runtime.core.api.el,\
                              org.mule.runtime.core.api.el.datetime,\
                              org.mule.runtime.core.api.endpoint,\
                              org.mule.runtime.core.api.exception,\
                              org.mule.runtime.core.api.execution,\
                              org.mule.runtime.core.api.expression,\
                              org.mule.runtime.core.api.extension,\
                              org.mule.runtime.core.api.functional,\
                              org.mule.runtime.core.api.interception,\
                              org.mule.runtime.core.api.interceptor,\
                              org.mule.runtime.core.api.lifecycle,\
                              org.mule.runtime.core.api.lifecycle.processor,\
                              org.mule.runtime.core.api.lock,\
                              org.mule.runtime.core.api.management.stats,\
                              org.mule.runtime.core.api.message,\
                              org.mule.runtime.core.api.message.ds,\
                              org.mule.runtime.core.api.model,\
                              org.mule.runtime.core.api.model.resolvers,\
                              org.mule.runtime.core.api.model.streaming,\
                              org.mule.runtime.core.api.object,\
                              org.mule.runtime.core.api.policy,\
                              org.mule.runtime.core.api.processor,\
                              org.mule.runtime.core.api.processor.strategy,\
                              org.mule.runtime.core.api.registry,\
                              org.mule.runtime.core.api.retry,\
                              org.mule.runtime.core.api.retry.async,\
                              org.mule.runtime.core.api.retry.policy,\
                              org.mule.runtime.core.api.routing,\
                              org.mule.runtime.core.api.routing.filter,\
                              org.mule.runtime.core.api.rx,\
                              org.mule.runtime.core.api.scheduler,\
                              org.mule.runtime.core.api.security,\
                              org.mule.runtime.core.api.security.tls,\
                              org.mule.runtime.core.api.session,\
                              org.mule.runtime.core.api.source,\
                              org.mule.runtime.core.api.source.polling,\
                              org.mule.runtime.core.api.store,\
                              org.mule.runtime.core.api.time,\
                              org.mule.runtime.core.api.transaction,\
                              org.mule.runtime.core.api.transaction.xa,\
                              org.mule.runtime.core.api.transformer,\
                              org.mule.runtime.core.api.transformer.wire,\
                              org.mule.runtime.core.api.transport,\
                              org.mule.runtime.core.api.util,\
                              org.mule.runtime.core.api.util.collection,\
                              org.mule.runtime.core.api.util.concurrent,\
                              org.mule.runtime.core.api.util.compression,\
                              org.mule.runtime.core.api.util.func,\
                              org.mule.runtime.core.api.util.monitor,\
                              org.mule.runtime.core.api.util.pool,\
                              org.mule.runtime.core.api.util.proxy,\
                              org.mule.runtime.core.api.util.queue,\
                              org.mule.runtime.core.api.util.xmlsecurity,\
                              org.mule.runtime.core.component,\
                              org.mule.runtime.core.component.config,\
                              org.mule.runtime.core.el,\
                              org.mule.runtime.core.el.context,\
                              org.mule.runtime.core.el.datetime,\
                              org.mule.runtime.core.el.function,\
                              org.mule.runtime.core.el.mvel,\
                              org.mule.runtime.core.el.mvel.configuration,\
                              org.mule.runtime.core.el.mvel.datatype,\
                              org.mule.runtime.core.expression,\
                              org.mule.runtime.core.expression.transformers,\
                              org.mule.runtime.core.interceptor,\
                              org.mule.runtime.core.internal.connection,\
                              org.mule.runtime.core.internal.metadata,\
                              org.mule.runtime.core.internal.registry,\
                              org.mule.runtime.core.internal.resolving,\
                              org.mule.runtime.core.internal.streaming,\
                              org.mule.runtime.core.internal.streaming.bytes,\
                              org.mule.runtime.core.internal.streaming.object,\
                              org.mule.runtime.core.internal.streaming.object.iterator,\
                              org.mule.runtime.core.internal.transformer.simple,\
                              org.mule.runtime.core.object,\
                              org.mule.runtime.core.processor,\
                              org.mule.runtime.core.processor.chain,\
                              org.mule.runtime.core.processor.simple,\
                              org.mule.runtime.core.processor.strategy,\
                              org.mule.runtime.core.policy,\
                              org.mule.runtime.core.registry,\
                              org.mule.runtime.core.routing,\
                              org.mule.runtime.core.routing.correlation,\
                              org.mule.runtime.core.routing.filters,\
                              org.mule.runtime.core.routing.filters.logic,\
                              org.mule.runtime.core.routing.outbound,\
                              org.mule.runtime.core.routing.requestreply,\
                              org.mule.runtime.core.security,\
                              org.mule.runtime.core.security.filters,\
                              org.mule.runtime.core.streaming,\
                              org.mule.runtime.core.streaming.bytes,\
                              org.mule.runtime.core.streaming.object,\
                              org.mule.runtime.core.transformer,\
                              org.mule.runtime.core.transformer.codec,\
                              org.mule.runtime.core.transformer.simple,\
                              org.mule.runtime.core.transformer.wire,\
                              javax.resource,\
                              javax.resource.spi,\
                              javax.resource.spi.work,\
                              javax.resource.spi.endpoint,\
                              org.reactivestreams, \
                              org.mule.runtime.core.internal.construct,\
                              org.mule.runtime.core.internal.transformer.datatype,\
                              org.mule.mvel2,\
                              org.mule.mvel2.ast,\
                              org.mule.mvel2.compiler,\
                              org.mule.mvel2.debug,\
                              org.mule.mvel2.integration,\
                              org.mule.mvel2.integration.impl,\
                              org.mule.mvel2.optimizers,\
                              org.mule.mvel2.optimizers.dynamic,\
                              org.mule.mvel2.optimizers.impl.refl,\
                              org.mule.mvel2.optimizers.impl.refl.nodes,\
                              org.mule.mvel2.util,\
                              org.mule.runtime.core.internal.enricher,\
                              org.mule.runtime.core.internal.exception,\
                              org.yaml.snakeyaml.parser,\
                              org.yaml.snakeyaml.tokens,\
                              org.yaml.snakeyaml.serializer,\
                              org.yaml.snakeyaml.emitter,\
                              org.yaml.snakeyaml.introspector,\
                              org.yaml.snakeyaml.scanner,\
                              org.yaml.snakeyaml.representer,\
                              org.yaml.snakeyaml.composer,\
                              org.yaml.snakeyaml.resolver,\
                              org.yaml.snakeyaml.reader,\
                              org.yaml.snakeyaml.error,\
                              org.yaml.snakeyaml.events,\
                              org.yaml.snakeyaml.constructor,\
                              org.yaml.snakeyaml,\
                              org.yaml.snakeyaml.nodes


artifact.export.resources=/META-INF/org/mule/runtime/core/i18n,\
                          /META-INF/org/mule/runtime/core/models,\
                          /META-INF/mime.types

#TODO(pablo.kraan): EE-5372 - remove org.mule.runtime.core.internal.config.preferred once compatibility stops using it
artifact.privileged.classPackages=org.mule.runtime.core.internal.interception,\
                                  org.mule.runtime.core.internal.message,\
                                  org.mule.runtime.core.internal.pool,\
                                  org.mule.runtime.core.internal.config.preferred,\
                                  org.mule.runtime.core.internal.session,\
                                  org.mule.runtime.core.privileged.util.queue

artifact.privileged.artifactIds=mule-compatibility-module,munit-runner,munit-tools

artifact.export.services=\
  org.mule.runtime.api.el.AbstractBindingContextBuilderFactory:org.mule.runtime.core.el.DefaultBindingContextBuilderFactory,\
  org.mule.runtime.api.message.AbstractMuleMessageBuilderFactory:org.mule.runtime.core.internal.message.DefaultMessageBuilderFactory,\
  org.mule.runtime.core.api.transaction.TypedTransactionFactory:org.mule.runtime.core.processor.DelegateTransactionFactory,\
  org.mule.runtime.api.metadata.AbstractDataTypeBuilderFactory:org.mule.runtime.core.internal.metadata.DefaultDataTypeBuilderFactory

