module.name=core

artifact.export.classPackages=org.mule.runtime.core,\
                              org.mule.runtime.core.agent,\
                              org.mule.runtime.core.api,\
                              org.mule.runtime.core.api.agent,\
                              org.mule.runtime.core.api.cache,\
                              org.mule.runtime.core.api.client,\
                              org.mule.runtime.core.api.component,\
                              org.mule.runtime.core.api.component.simple,\
                              org.mule.runtime.core.api.config,\
                              org.mule.runtime.core.api.connectivity,\
                              org.mule.runtime.core.api.connector,\
                              org.mule.runtime.core.api.construct,\
                              org.mule.runtime.core.api.context,\
                              org.mule.runtime.core.api.context.notification,\
                              org.mule.runtime.core.api.el,\
                              org.mule.runtime.core.api.el.datetime,\
                              org.mule.runtime.core.api.endpoint,\
                              org.mule.runtime.core.api.exception,\
                              org.mule.runtime.core.api.execution,\
                              org.mule.runtime.core.api.expression,\
                              org.mule.runtime.core.api.extension,\
                              org.mule.runtime.core.api.functional,\
                              org.mule.runtime.core.api.interception,\
                              org.mule.runtime.core.api.interceptor,\
                              org.mule.runtime.core.api.lifecycle,\
                              org.mule.runtime.core.api.locator,\
                              org.mule.runtime.core.api.lock,\
                              org.mule.runtime.core.api.management.stats,\
                              org.mule.runtime.core.api.message,\
                              org.mule.runtime.core.api.model,\
                              org.mule.runtime.core.api.model.resolvers,\
                              org.mule.runtime.core.api.model.streaming,\
                              org.mule.runtime.core.api.object,\
                              org.mule.runtime.core.api.policy,\
                              org.mule.runtime.core.api.processor,\
                              org.mule.runtime.core.api.processor.strategy,\
                              org.mule.runtime.core.api.registry,\
                              org.mule.runtime.core.api.retry,\
                              org.mule.runtime.core.api.routing,\
                              org.mule.runtime.core.api.routing.filter,\
                              org.mule.runtime.core.api.rx,\
                              org.mule.runtime.core.api.scheduler,\
                              org.mule.runtime.core.api.security,\
                              org.mule.runtime.core.api.security.tls,\
                              org.mule.runtime.core.api.serialization,\
                              org.mule.runtime.core.api.source,\
                              org.mule.runtime.core.api.source.polling,\
                              org.mule.runtime.core.api.store,\
                              org.mule.runtime.core.api.time,\
                              org.mule.runtime.core.api.transaction,\
                              org.mule.runtime.core.api.transformer,\
                              org.mule.runtime.core.api.transformer.wire,\
                              org.mule.runtime.core.api.transport,\
                              org.mule.runtime.core.api.util,\
                              org.mule.runtime.core.api.util.collection,\
                              org.mule.runtime.core.api.util.func,\
                              org.mule.runtime.core.api.util.pool,\
                              org.mule.runtime.core.api.util.queue,\
                              org.mule.runtime.core.component,\
                              org.mule.runtime.core.component.simple,\
                              org.mule.runtime.core.config,\
                              org.mule.runtime.core.config.bootstrap,\
                              org.mule.runtime.core.config.builders,\
                              org.mule.runtime.core.config.factories,\
                              org.mule.runtime.core.config.i18n,\
                              org.mule.runtime.core.context,\
                              org.mule.runtime.core.context.notification,\
                              org.mule.runtime.core.el,\
                              org.mule.runtime.core.el.context,\
                              org.mule.runtime.core.el.datetime,\
                              org.mule.runtime.core.el.function,\
                              org.mule.runtime.core.el.mvel,\
                              org.mule.runtime.core.el.mvel.datatype,\
                              org.mule.runtime.core.enricher,\
                              org.mule.runtime.core.exception,\
                              org.mule.runtime.core.execution,\
                              org.mule.runtime.core.expression,\
                              org.mule.runtime.core.expression.transformers,\
                              org.mule.runtime.core.interceptor,\
                              org.mule.runtime.core.internal.connection,\
                              org.mule.runtime.core.internal.metadata,\
                              org.mule.runtime.core.internal.registry,\
                              org.mule.runtime.core.internal.streaming,\
                              org.mule.runtime.core.internal.streaming.bytes,\
                              org.mule.runtime.core.internal.streaming.object,\
                              org.mule.runtime.core.internal.streaming.object.iterator,\
                              org.mule.runtime.core.internal.transformer.simple,\
                              org.mule.runtime.core.lifecycle,\
                              org.mule.runtime.core.lifecycle.processor,\
                              org.mule.runtime.core.logging,\
                              org.mule.runtime.core.management.stats,\
                              org.mule.runtime.core.management.stats.printers,\
                              org.mule.runtime.core.message,\
                              org.mule.runtime.core.message.ds,\
                              org.mule.runtime.core.object,\
                              org.mule.runtime.core.processor,\
                              org.mule.runtime.core.processor.chain,\
                              org.mule.runtime.core.processor.simple,\
                              org.mule.runtime.core.processor.strategy,\
                              org.mule.runtime.core.policy,\
                              org.mule.runtime.core.registry,\
                              org.mule.runtime.core.retry,\
                              org.mule.runtime.core.retry.async,\
                              org.mule.runtime.core.retry.notifiers,\
                              org.mule.runtime.core.retry.policies,\
                              org.mule.runtime.core.routing,\
                              org.mule.runtime.core.routing.correlation,\
                              org.mule.runtime.core.routing.filters,\
                              org.mule.runtime.core.routing.filters.logic,\
                              org.mule.runtime.core.routing.outbound,\
                              org.mule.runtime.core.routing.requestreply,\
                              org.mule.runtime.core.scheduler,\
                              org.mule.runtime.core.security,\
                              org.mule.runtime.core.security.filters,\
                              org.mule.runtime.core.session,\
                              org.mule.runtime.core.source,\
                              org.mule.runtime.core.source.scheduler,\
                              org.mule.runtime.core.source.scheduler.schedule,\
                              org.mule.runtime.core.streaming,\
                              org.mule.runtime.core.streaming.bytes,\
                              org.mule.runtime.core.streaming.object,\
                              org.mule.runtime.core.transaction,\
                              org.mule.runtime.core.transformer,\
                              org.mule.runtime.core.transformer.codec,\
                              org.mule.runtime.core.transformer.compression,\
                              org.mule.runtime.core.transformer.encryption,\
                              org.mule.runtime.core.transformer.simple,\
                              org.mule.runtime.core.transformer.wire,\
                              org.mule.runtime.core.util,\
                              org.mule.runtime.core.util.annotation,\
                              org.mule.runtime.core.util.compression,\
                              org.mule.runtime.core.util.concurrent,\
                              org.mule.runtime.core.util.counters,\
                              org.mule.runtime.core.util.counters.impl,\
                              org.mule.runtime.core.util.file,\
                              org.mule.runtime.core.util.monitor,\
                              org.mule.runtime.core.util.proxy,\
                              org.mule.runtime.core.util.queue,\
                              org.mule.runtime.core.util.store,\
                              org.mule.runtime.core.util.xa,\
                              org.mule.runtime.core.util.xmlsecurity,\
                              javax.resource,\
                              javax.resource.spi,\
                              javax.resource.spi.work,\
                              javax.inject,\
                              javax.resource.spi.endpoint,\
                              org.reactivestreams, \
                              org.mule.runtime.core.internal.construct,\
                              org.mule.runtime.core.internal.transformer.datatype,\
                              org.mule.mvel2,\
                              org.mule.mvel2.ast,\
                              org.mule.mvel2.compiler,\
                              org.mule.mvel2.debug,\
                              org.mule.mvel2.integration,\
                              org.mule.mvel2.integration.impl,\
                              org.mule.mvel2.optimizers,\
                              org.mule.mvel2.optimizers.dynamic,\
                              org.mule.mvel2.optimizers.impl.refl,\
                              org.mule.mvel2.optimizers.impl.refl.nodes,\
                              org.mule.mvel2.util

artifact.export.resources=/META-INF/org/mule/runtime/core/config,\
                          /META-INF/org/mule/runtime/core/i18n,\
                          /META-INF/org/mule/runtime/core/models,\
                          /META-INF/mime.types

artifact.privileged.classPackages=org.mule.runtime.core.internal.message,\
                                  org.mule.runtime.core.internal.pool

artifact.privileged.artifactIds=mule-compatibility-module,munit-runner,munit-tools

artifact.export.services=\
  org.mule.runtime.api.el.AbstractBindingContextBuilderFactory:org.mule.runtime.core.el.DefaultBindingContextBuilderFactory,\
  org.mule.runtime.api.message.AbstractMuleMessageBuilderFactory:org.mule.runtime.core.internal.message.DefaultMessageBuilderFactory,\
  org.mule.runtime.core.api.transaction.TypedTransactionFactory:org.mule.runtime.core.processor.DelegateTransactionFactory,\
  org.mule.runtime.api.metadata.AbstractDataTypeBuilderFactory:org.mule.runtime.core.internal.metadata.DefaultDataTypeBuilderFactory

