module.name=file

artifact.export.classPackages=org.mule.extension.file.api,\
                              org.mule.extension.file.internal,\
                              org.mule.extension.file.internal.command,\
                              org.mule.extension.file.internal.lock

artifact.export.resourcePackages=/META-INF