connector=org.mule.tck.testmodels.mule.TestConnector
message.adapter=org.mule.providers.DefaultMessageAdapter
dispatcher.factory=org.mule.tck.testmodels.mule.TestMessageDispatcherFactory
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointURIBuilder
inbound.transformer=org.mule.tck.testmodels.mule.TestInboundTransformer
response.transformer=org.mule.tck.testmodels.mule.TestResponseTransformer
outbound.transformer=org.mule.tck.testmodels.mule.TestOutboundTransformer