#if ($space.getKey().startsWith("MULE3"))
  #set($baseUrl="http://www.mulesoft.org/docs/site/current3/apidocs")
#elseif ($space.getKey().startsWith("MULE2"))
  #set($baseUrl="http://www.mulesoft.org/docs/site/current2/apidocs")
#else
  #set($baseUrl="http://www.mulesoft.org/docs/site/current/apidocs")
#end

#if($param0)
  #set($path=$param0.replaceAll("[.]","/"))
  #set($path=$path.replaceAll("[-]","/"))
  #if(!$path.startsWith("org/") && !$path.startsWith("com/"))
    #set($path="org/${path}")
  #end

  #if($param1)
    #set($param1=$param1.trim())
    #set($path="${path}/${param1}")
  #else
    #set($i=$path.lastIndexOf("/"))
    #set($page=$path.substring($i))
    #if($page.toLowerCase().equals($page))
      #set($path="${path}/package-summary")
    #end
  #end

  #set($url = "${baseUrl}/${path}.html")

  <a href="$url">$body</a>
#else 
  $body <span style="color: red">$param0: Unknown</span>
#end
