acegi-security.osgi-1.0.7
activation.osgi-1.1
antlr.osgi-2.7.7
ant.osgi-1.6.5
aopalliance-1.0
axiom-api-1.2.7
axiom-impl-1.2.7
axis.osgi-1.4
backport-util-concurrent.osgi-3.1
bsh.osgi-2.0b4
cglib-nodep.osgi-2.1_3
commons-beanutils.osgi-1.7.0
commons-cli.osgi-1.0
commons-codec.osgi-1.3
commons-collections.osgi-3.2
commons-dbutils.osgi-1.1
commons-discovery.osgi-0.4
commons-httpclient.osgi-3.1
commons-io.osgi-1.3.1
commons-jxpath.osgi-1.2
commons-lang.osgi-2.4
commons-net.osgi-1.4.1
commons-pool-1.4
cryptix-all.osgi-20050405
cxf-api-2.1.2
cxf-common-schemas-2.1.2
cxf-common-utilities-2.1.2
cxf-rt-bindings-soap-2.1.2
cxf-rt-bindings-xml-2.1.2
cxf-rt-core-2.1.2
cxf-rt-databinding-aegis-2.1.2
cxf-rt-databinding-jaxb-2.1.2
cxf-rt-frontend-jaxws-2.1.2
cxf-rt-frontend-simple-2.1.2
cxf-rt-transports-local-2.1.2
cxf-rt-ws-addr-2.1.2
cxf-rt-ws-security-2.1.2
cxf-tools-common-2.1.2
dom4j.osgi-1.6.1
FastInfoset-1.2.2
geronimo-stax-api_1.0_spec-1.0.1
groovy-all-1.5.6
groovy-engine.osgi-1.1
hibernate.osgi-3.2.2.ga
javassist.osgi-3.6.ga
jaxb-all.osgi-2.1.6
jaxen.osgi-1.1.1
jaxws-api.osgi-2.1-1
jbpm-jpdl.osgi-3.2.2
jcr.osgi-1.0
jdom.osgi-1.0
jetty-6.1.11
jetty-util-6.1.11
jug.osgi-2.0.0
mail.osgi-1.4
mule-core
mule-module-acegi
mule-module-builders
mule-module-client
mule-module-jaas
mule-module-jca-core
mule-module-jca-generic
mule-module-management
mule-module-ognl
mule-module-pgp
mule-module-scripting
mule-module-spring-config
mule-module-spring-extras
mule-module-sxc
mule-module-xml
mule-transport-axis
mule-transport-bpm
mule-transport-cxf
mule-transport-ejb
mule-transport-email
mule-transport-file
mule-transport-ftp
mule-transport-http
mule-transport-jbpm
mule-transport-jdbc
mule-transport-jetty
mule-transport-jms
mule-transport-multicast
mule-transport-quartz
mule-transport-rmi
mule-transport-servlet
mule-transport-soap
mule-transport-ssl
mule-transport-stdio
mule-transport-tcp
mule-transport-udp
mule-transport-vm
mule-transport-xmpp
mx4j-all.osgi-2.1.1
neethi-2.0.4
ognl.osgi-2.7.3
opensaml.osgi-1.1b
oro.osgi-2.0.8
quartz-all.osgi-1.6.0
saaj-all.osgi-1.3
saxon-all.osgi-8.9.0.4
script-api.osgi-1.0
smack.osgi-2.2.1
spring-aop-2.5.5
spring-beans-2.5.5
spring-context-2.5.5
spring-context-support-2.5.5
spring-core-2.5.5
spring-jdbc-2.5.5
spring-jms-2.5.5
spring-modules-jbpm31.osgi-0.9
spring-orm-2.5.5
spring-tx-2.5.5
spring-web-2.5.5
stax-utils.osgi-20080702
sxc-xpath.osgi-0.7.2
wrapper.osgi-3.2.3
wsdl4j.osgi-1.6.1
wss4j.osgi-1.5.4
wstx-asl.osgi-3.2.6
xapool.osgi-1.4
xml-resolver.osgi-1.2
XmlSchema-1.4.2
xmlsec.osgi-1.4.0
xpp3_min.osgi-1.1.3.4.O
xstream.osgi-1.2.2
