module.name=json

artifact.export.classPackages=org.mule.runtime.module.json,\
                              org.mule.runtime.module.json.config,\
                              org.mule.runtime.module.json.filters,\
                              org.mule.runtime.module.json.i18n,\
                              org.mule.runtime.module.json.transformers,\
                              org.mule.runtime.module.json.validation,\
                              org.apache.commons.beanutils

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n