module.name=json

artifact.export.classPackages=org.mule.runtime.module.json,\
                              org.mule.runtime.module.json.config,\
                              org.mule.runtime.module.json.filters,\
                              org.mule.runtime.module.json.i18n,\
                              org.mule.runtime.module.json.transformers,\
                              org.mule.runtime.module.json.validation,\
                              org.apache.commons.beanutils,\
                              com.fasterxml.jackson.annotation,\
                              com.fasterxml.jackson.core.json,\
                              org.codehaus.jackson.map.type,\
                              com.fasterxml.jackson.core,\
                              org.codehaus.jackson.annotate,\
                              org.codehaus.jackson.map.ext,\
                              com.fasterxml.jackson.databind.node,\
                              com.fasterxml.jackson.databind.util,\
                              org.joda.time.tz,\
                              org.codehaus.jackson.schema,\
                              com.fasterxml.jackson.core.sym,\
                              org.joda.time.field,\
                              com.fasterxml.jackson.databind.introspect,\
                              org.codehaus.jackson.map.introspect,\
                              org.codehaus.jackson.map.deser.std,\
                              org.codehaus.jackson.type,\
                              com.fasterxml.jackson.databind.deser,\
                              org.codehaus.jackson.map.annotate,\
                              org.codehaus.jackson.map.jsontype,\
                              com.fasterxml.jackson.databind.jsonFormatVisitors,\
                              com.fasterxml.jackson.core.io,\
                              com.fasterxml.jackson.databind.ser,\
                              com.fasterxml.jackson.databind.cfg,\
                              org.codehaus.jackson.format,\
                              com.fasterxml.jackson.core.util,\
                              org.codehaus.jackson.map.deser.impl,\
                              org.codehaus.jackson.map,\
                              org.codehaus.jackson,\
                              org.codehaus.jackson.map.ser,\
                              com.fasterxml.jackson.databind.jsontype,\
                              org.codehaus.jackson.map.util,\
                              org.codehaus.jackson.map.ser.impl,\
                              org.joda.convert,\
                              org.codehaus.jackson.impl,\
                              org.codehaus.jackson.map.ser.std,\
                              org.codehaus.jackson.map.jsontype.impl,\
                              com.fasterxml.jackson.databind.ser.std,\
                              com.fasterxml.jackson.databind.jsonschema,\
                              org.codehaus.jackson.map.deser,\
                              com.fasterxml.jackson.databind.deser.impl,\
                              com.fasterxml.jackson.databind,\
                              com.fasterxml.jackson.core.format,\
                              org.codehaus.jackson.io,\
                              org.joda.time,\
                              org.codehaus.jackson.sym,\
                              com.fasterxml.jackson.databind.type,\
                              org.joda.time.base,\
                              org.codehaus.jackson.util,\
                              com.fasterxml.jackson.core.type,\
                              com.fasterxml.jackson.databind.jsontype.impl,\
                              org.joda.time.format,\
                              org.codehaus.jackson.node,\
                              com.fasterxml.jackson.databind.annotation,\
                              com.fasterxml.jackson.databind.ser.impl,\
                              com.fasterxml.jackson.databind.deser.std,\
                              com.fasterxml.jackson.core.base

artifact.export.resources=/META-INF,\
                                 /META-INF/services,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n
