# Distribution root
#
/apps
/bin
/conf
/docs
/domains
/examples
/lib
/logs
/src
/LICENSE.txt
/README.txt
/MIGRATION.txt

#
# /apps
#
/apps/default
/apps/default/mule-config.xml


#
# /bin
#
/bin/additional.groovy
/bin/launcher
/bin/launcher.bat
/bin/launcher.conf
/bin/mule
/bin/mule.bat


#
# /conf
#
/conf/log4j2.xml
/conf/wrapper.conf
/conf/tls-default.conf
/conf/tls-fips140-2.conf


#
# /docs
#
/docs/api
/docs/api/+

#
# /domains
#
/domains/default


#
# /examples
#
/examples/README.txt

#
# /lib/boot
#
/lib/boot
/lib/boot/exec
/lib/boot/libwrapper-linux-ia-64.so
/lib/boot/libwrapper-linux-ppc-64.so
/lib/boot/libwrapper-linux-x86-32.so
/lib/boot/libwrapper-linux-x86-64.so
/lib/boot/libwrapper-macosx-ppc-32.jnilib
/lib/boot/libwrapper-macosx-universal-32.jnilib
/lib/boot/libwrapper-solaris-sparc-32.so
/lib/boot/libwrapper-solaris-sparc-64.so
/lib/boot/libwrapper-solaris-x86-32.so
/lib/boot/commons-cli-1.2.jar
/lib/boot/mule-module-boot-${productVersion}.jar
/lib/boot/mule-module-reboot-${productVersion}.jar
/lib/boot/README.txt
/lib/boot/wrapper-3.2.3.jar
/lib/boot/wrapper-windows-x86-32.dll
/lib/boot/disruptor-3.3.0.jar
/lib/boot/jcl-over-slf4j-1.7.7.jar
/lib/boot/log4j-1.2-api-2.1.jar
/lib/boot/log4j-api-2.1.jar
/lib/boot/log4j-core-2.1.jar
/lib/boot/log4j-jcl-2.1.jar
/lib/boot/log4j-slf4j-impl-2.1.jar
/lib/boot/log4j-jul-2.1.jar
/lib/boot/slf4j-api-1.7.7.jar

#
# /lib/boot/exec
#
/lib/boot/exec/wrapper-freebsd-x86-32
/lib/boot/exec/wrapper-hpux-parisc-32
/lib/boot/exec/wrapper-linux-ia-64
/lib/boot/exec/wrapper-linux-ppc-64
/lib/boot/exec/wrapper-linux-x86-32
/lib/boot/exec/wrapper-linux-x86-64
/lib/boot/exec/wrapper-macosx-ppc-32
/lib/boot/exec/wrapper-macosx-universal-32
/lib/boot/exec/wrapper-solaris-sparc-32
/lib/boot/exec/wrapper-solaris-sparc-64
/lib/boot/exec/wrapper-solaris-x86-32
/lib/boot/exec/wrapper-windows-x86-32.exe


#
# /lib/endorsed
#
/lib/endorsed
/lib/endorsed/xalan-2.7.2.jar
/lib/endorsed/xercesImpl-2.9.1.jar
/lib/endorsed/xml-apis-1.3.04.jar
/lib/endorsed/xml-serializer-2.7.1.jar


#
# /lib/mule
#
/lib/mule
/lib/mule/mule-common-3.7.0-M1-SNAPSHOT.jar
/lib/mule/mule-core-${productVersion}-tests.jar
/lib/mule/mule-core-${productVersion}.jar
/lib/mule/mule-module-annotations-${productVersion}.jar
/lib/mule/mule-module-atom-${productVersion}.jar
/lib/mule/mule-module-bpm-${productVersion}.jar
/lib/mule/mule-module-builders-${productVersion}.jar
/lib/mule/mule-module-client-${productVersion}.jar
/lib/mule/mule-module-cxf-${productVersion}.jar
/lib/mule/mule-module-db-${productVersion}.jar
/lib/mule/mule-module-devkit-support-${productVersion}.jar
/lib/mule/mule-module-drools-${productVersion}.jar
/lib/mule/mule-module-http-${productVersion}.jar
/lib/mule/mule-module-jaas-${productVersion}.jar
/lib/mule/mule-module-jbossts-${productVersion}.jar
/lib/mule/mule-module-jbpm-${productVersion}.jar
/lib/mule/mule-module-jersey-${productVersion}.jar
/lib/mule/mule-module-json-${productVersion}.jar
/lib/mule/mule-module-launcher-${productVersion}.jar
/lib/mule/mule-module-management-${productVersion}.jar
/lib/mule/mule-module-oauth-${productVersion}.jar
/lib/mule/mule-module-pgp-${productVersion}.jar
/lib/mule/mule-module-rss-${productVersion}.jar
/lib/mule/mule-module-scripting-${productVersion}.jar
/lib/mule/mule-module-schedulers-${productVersion}.jar
/lib/mule/mule-module-spring-config-${productVersion}.jar
/lib/mule/mule-module-spring-extras-${productVersion}.jar
/lib/mule/mule-module-spring-security-${productVersion}.jar
/lib/mule/mule-module-tomcat-${productVersion}.jar
/lib/mule/mule-module-ws-${productVersion}.jar
/lib/mule/mule-module-xml-${productVersion}.jar
/lib/mule/mule-mvel2-2.1.9-MULE-005.jar
/lib/mule/mule-transport-ajax-${productVersion}.jar
/lib/mule/mule-transport-ejb-${productVersion}.jar
/lib/mule/mule-transport-email-${productVersion}.jar
/lib/mule/mule-transport-file-${productVersion}.jar
/lib/mule/mule-transport-ftp-${productVersion}.jar
/lib/mule/mule-transport-http-${productVersion}.jar
/lib/mule/mule-transport-jdbc-${productVersion}.jar
/lib/mule/mule-transport-jetty-${productVersion}.jar
/lib/mule/mule-transport-jms-${productVersion}.jar
/lib/mule/mule-transport-multicast-${productVersion}.jar
/lib/mule/mule-transport-quartz-${productVersion}.jar
/lib/mule/mule-transport-rmi-${productVersion}.jar
/lib/mule/mule-transport-servlet-${productVersion}.jar
/lib/mule/mule-transport-sftp-${productVersion}.jar
/lib/mule/mule-transport-ssl-${productVersion}.jar
/lib/mule/mule-transport-stdio-${productVersion}.jar
/lib/mule/mule-transport-tcp-${productVersion}.jar
/lib/mule/mule-transport-udp-${productVersion}.jar
/lib/mule/mule-transport-vm-${productVersion}.jar
/lib/mule/mule-transport-xmpp-${productVersion}.jar


#
# /lib/opt
#
/lib/opt
/lib/opt/abdera-client-0.4.0-incubating.jar
/lib/opt/abdera-core-0.4.0-incubating.jar
/lib/opt/abdera-i18n-0.4.0-incubating.jar
/lib/opt/abdera-parser-0.4.0-incubating.jar
/lib/opt/abdera-server-0.4.0-incubating.jar
/lib/opt/abdera-spring-0.4.0-incubating.jar
/lib/opt/annotations-api-6.0.29.jar
/lib/opt/ant-1.7.0.jar
/lib/opt/ant-launcher-1.7.0.jar
/lib/opt/antlr-3.1.1.jar
/lib/opt/antlr-runtime-3.5.jar
/lib/opt/aopalliance-1.0.jar
/lib/opt/asm-3.3.1.jar
/lib/opt/asm-commons-3.1.jar
/lib/opt/asm-tree-3.1.jar
/lib/opt/aspectjrt-1.7.3.jar
/lib/opt/aspectjweaver-1.7.3.jar
/lib/opt/async-http-client-1.8.14.jar
/lib/opt/axiom-api-1.2.5.jar
/lib/opt/axiom-impl-1.2.5.jar
/lib/opt/bcmail-jdk16-1.46.jar
/lib/opt/bcpg-jdk16-1.46.jar
/lib/opt/bcprov-ext-jdk16-1.46.jar
/lib/opt/bcprov-jdk16-1.46.jar
/lib/opt/bctsp-jdk16-1.46.jar
/lib/opt/btf-1.2.jar
/lib/opt/cglib-nodep-2.2.jar
/lib/opt/cometd-api-1.1.1.jar
/lib/opt/cometd-server-6.1.26.jar
/lib/opt/commons-beanutils-1.9.2.jar
/lib/opt/commons-codec-1.9.jar
/lib/opt/commons-collections-3.2.1.jar
/lib/opt/commons-dbutils-1.2.jar
/lib/opt/commons-httpclient-3.1.jar
/lib/opt/commons-io-2.4.jar
/lib/opt/commons-jxpath-1.3.jar
/lib/opt/commons-lang-2.4.jar
/lib/opt/commons-net-2.2.jar
/lib/opt/commons-pool-1.6.jar
/lib/opt/cxf-api-2.5.9.jar
/lib/opt/cxf-rt-management-2.5.9.jar
/lib/opt/cxf-common-utilities-2.5.9.jar
/lib/opt/cxf-rt-bindings-soap-2.5.9.jar
/lib/opt/cxf-rt-bindings-xml-2.5.9.jar
/lib/opt/cxf-rt-core-2.5.9.jar
/lib/opt/cxf-rt-databinding-aegis-2.5.9.jar
/lib/opt/cxf-rt-databinding-jaxb-2.5.9.jar
/lib/opt/cxf-rt-databinding-jibx-2.5.9.jar
/lib/opt/jibx-extras-1.2.4.5.jar
/lib/opt/jibx-schema-1.2.4.5.jar
/lib/opt/jibx-run-1.2.4.5.jar
/lib/opt/xpp3-1.1.3.4.O.jar
/lib/opt/c3p0-0.9.1.2.jar
/lib/opt/cxf-rt-frontend-jaxws-2.5.9.jar
/lib/opt/cxf-rt-frontend-simple-2.5.9.jar
/lib/opt/cxf-rt-transports-local-2.5.9.jar
/lib/opt/cxf-rt-transports-http-2.5.9.jar
/lib/opt/cxf-rt-transports-common-2.5.9.jar
/lib/opt/cxf-rt-ws-addr-2.5.9.jar
/lib/opt/cxf-rt-ws-rm-2.5.9.jar
/lib/opt/cxf-rt-ws-security-2.5.9.jar
/lib/opt/cxf-tools-common-2.5.9.jar
/lib/opt/cxf-wstx-msv-validation-2.5.9.jar
/lib/opt/dom4j-1.6.1.jar
/lib/opt/drools-api-5.0.1.jar
/lib/opt/drools-compiler-5.0.1.jar
/lib/opt/drools-core-5.0.1.jar
/lib/opt/el-api-6.0.29.jar
/lib/opt/geronimo-ejb_2.1_spec-1.1.jar
/lib/opt/geronimo-j2ee-connector_1.5_spec-1.1.jar
/lib/opt/geronimo-jms_1.1_spec-1.1.jar
/lib/opt/geronimo-jta_1.1_spec-1.1.1.jar
/lib/opt/geronimo-servlet_3.0_spec-1.0.jar
/lib/opt/geronimo-stax-api_1.0_spec-1.0.1.jar
/lib/opt/grabbag-1.8.1.jar
/lib/opt/grizzly-framework-2.3.16.jar
/lib/opt/grizzly-http-2.3.16.jar
/lib/opt/grizzly-http-server-2.3.16.jar
/lib/opt/grizzly-websockets-2.3.16.jar
/lib/opt/groovy-all-2.3.7-indy.jar
/lib/opt/guava-18.0.jar
/lib/opt/hamcrest-core-1.3.jar
/lib/opt/hamcrest-library-1.3.jar
/lib/opt/hibernate-commons-annotations-3.2.0.Final.jar
/lib/opt/hibernate-core-3.6.0.Final.jar
/lib/opt/hibernate-jpa-2.0-api-1.0.0.Final.jar
/lib/opt/hk2-api-2.3.0-b05.jar
/lib/opt/hk2-locator-2.3.0-b05.jar
/lib/opt/hk2-utils-2.3.0-b05.jar
/lib/opt/isorelax-20030108.jar
/lib/opt/jackson-annotations-2.4.0.jar
/lib/opt/jackson-core-2.4.3.jar
/lib/opt/jackson-coreutils-1.8.jar
/lib/opt/jackson-core-asl-1.9.11.jar
/lib/opt/jackson-databind-2.4.3.jar
/lib/opt/jackson-jaxrs-1.9.11.jar
/lib/opt/jackson-mapper-asl-1.9.11.jar
/lib/opt/jackson-xc-1.9.11.jar
/lib/opt/jasper-6.0.29.jar
/lib/opt/jasper-el-6.0.29.jar
/lib/opt/jasper-jdt-6.0.29.jar
/lib/opt/javassist-3.7.ga.jar
/lib/opt/javax.annotation-api-1.2.jar
/lib/opt/javax.inject-2.3.0-b05.jar
/lib/opt/javax.ws.rs-api-2.0.jar
/lib/opt/jaxb-impl-2.1.9.jar
/lib/opt/jaxb-xjc-2.1.9.jar
/lib/opt/jaxen-1.1.1.jar
/lib/opt/jboss-logging-3.0.0.Beta5.jar
/lib/opt/jbossjta-4.15.0.Final.jar
/lib/opt/jbpm-api-4.4.jar
/lib/opt/jbpm-jpdl-4.4.jar
/lib/opt/jbpm-log-4.4.jar
/lib/opt/jbpm-pvm-4.4.jar
/lib/opt/jcifs-1.3.3.jar
/lib/opt/jdom-1.1.3.jar
/lib/opt/jersey-client-2.11.jar
/lib/opt/jersey-common-2.11.jar
/lib/opt/jersey-guava-2.11.jar
/lib/opt/jersey-media-json-jackson1-2.11.jar
/lib/opt/jersey-media-json-jettison-2.11.jar
/lib/opt/jersey-server-2.11.jar
/lib/opt/jettison-1.3.3.jar
/lib/opt/jetty-annotations-9.0.7.v20131107.jar
/lib/opt/jetty-continuation-9.0.7.v20131107.jar
/lib/opt/jetty-deploy-9.0.7.v20131107.jar
/lib/opt/jetty-http-9.0.7.v20131107.jar
/lib/opt/jetty-io-9.0.7.v20131107.jar
/lib/opt/jetty-jndi-9.0.7.v20131107.jar
/lib/opt/jetty-plus-9.0.7.v20131107.jar
/lib/opt/jetty-security-9.0.7.v20131107.jar
/lib/opt/jetty-server-9.0.7.v20131107.jar
/lib/opt/jetty-servlet-9.0.7.v20131107.jar
/lib/opt/jetty-util-9.0.7.v20131107.jar
/lib/opt/jetty-webapp-9.0.7.v20131107.jar
/lib/opt/jetty-xml-9.0.7.v20131107.jar
/lib/opt/jetty-util-6.1.26.jar
/lib/opt/jetty-util5-6.1.26.jar
/lib/opt/jgrapht-jdk1.5-0.7.3.jar
/lib/opt/joda-time-2.5.jar
/lib/opt/jopt-simple-4.6.jar
/lib/opt/jruby-complete-1.0.jar
/lib/opt/jruby-engine-1.1-jdk14.jar
/lib/opt/jsch-0.1.51.jar
/lib/opt/js-engine-1.1-jdk14.jar
/lib/opt/json-schema-core-1.2.4.jar
/lib/opt/json-schema-validator-2.2.5.jar
/lib/opt/json-20140107.jar
/lib/opt/jsp-api-6.0.29.jar
/lib/opt/jta-1.1.jar
/lib/opt/juel-engine-2.1.0.jar
/lib/opt/juel-impl-2.2.1.jar
/lib/opt/juli-6.0.29.jar
/lib/opt/jython-standalone-2.7-b3.jar
/lib/opt/libphonenumber-6.0.jar
/lib/opt/livetribe-jsr223-2.0.5.jar
/lib/opt/mail-1.4.3.jar
/lib/opt/mailapi-1.4.3.jar
/lib/opt/msg-simple-1.1.jar
/lib/opt/msv-core-2011.1.jar
/lib/opt/mvel2-2.0.10.jar
/lib/opt/mx4j-impl-2.1.1.jar
/lib/opt/mx4j-jmx-2.1.1.jar
/lib/opt/mx4j-remote-2.1.1.jar
/lib/opt/mx4j-tools-2.1.1.jar
/lib/opt/neethi-3.0.2.jar
/lib/opt/oro-2.0.8.jar
/lib/opt/osgi-resource-locator-1.0.1.jar
/lib/opt/quartz-1.8.5.jar
/lib/opt/relaxngDatatype-20020414.jar
/lib/opt/rhino-1.7R4.jar
/lib/opt/rome-0.9.jar
/lib/opt/Saxon-HE-9.6.0-1.jar
/lib/opt/Saxon-HE-9.6.0-1-xqj.jar
/lib/opt/signpost-core-1.2.1.2.jar
/lib/opt/smack-3.1.0.jar
/lib/opt/smackx-3.1.0.jar
/lib/opt/spring-aop-3.2.10.RELEASE.jar
/lib/opt/spring-beans-3.2.10.RELEASE.jar
/lib/opt/spring-context-3.2.10.RELEASE.jar
/lib/opt/spring-context-support-3.2.10.RELEASE.jar
/lib/opt/spring-core-3.2.10.RELEASE.jar
/lib/opt/spring-security-crypto-3.1.0.RELEASE.jar
/lib/opt/spring-expression-3.2.10.RELEASE.jar
/lib/opt/spring-jdbc-3.2.10.RELEASE.jar
/lib/opt/spring-jms-3.2.10.RELEASE.jar
/lib/opt/spring-security-config-3.1.0.RELEASE.jar
/lib/opt/spring-security-core-3.1.0.RELEASE.jar
/lib/opt/spring-security-web-3.1.0.RELEASE.jar
/lib/opt/spring-security-ldap-3.1.0.RELEASE.jar
/lib/opt/spring-ldap-core-1.3.1.RELEASE.jar
/lib/opt/spring-tx-3.2.10.RELEASE.jar
/lib/opt/spring-web-3.2.10.RELEASE.jar
/lib/opt/stax-api-1.0-2.jar
/lib/opt/stax-utils-20080702.jar
/lib/opt/stax2-api-3.1.4.jar
/lib/opt/staxon-1.2.jar
/lib/opt/stringtemplate-3.2.1.jar
/lib/opt/uri-template-0.9.jar
/lib/opt/catalina-6.0.29.jar
/lib/opt/coyote-6.0.29.jar
/lib/opt/uuid-3.4.0.jar
/lib/opt/woodstox-core-asl-4.4.1.jar
/lib/opt/wsdl4j-1.6.2.jar
/lib/opt/wss4j-1.6.9.jar
/lib/opt/xapool-1.5.0.jar
/lib/opt/xml-resolver-1.2.jar
/lib/opt/xmlpull-1.1.3.1.jar
/lib/opt/xmlschema-core-2.0.3.jar
/lib/opt/xmlsec-1.5.3.jar
/lib/opt/xpp3_min-1.1.3.4.O.jar
/lib/opt/xsdlib-2010.1.jar
/lib/opt/xstream-1.4.7.jar
/lib/opt/opensaml-2.5.1-1.jar
/lib/opt/openws-1.4.2-1.jar
/lib/opt/xmlbeans-2.3.0.jar
/lib/opt/xmltooling-1.3.2-1.jar
/lib/opt/xqj-api-1.0.jar
/lib/opt/validation-api-1.1.0.Final.jar
/lib/shared
/lib/shared/README.txt
/lib/user
/lib/user/junit-4.11.jar
/lib/user/mule-tests-functional-${productVersion}.jar
/lib/user/README.txt
/lib/user/xmlunit-1.5.jar


#
# /lib/logs
#
/logs/README.txt


#
# /lib/src
#
/src/mule-${productVersion}-src.zip
/src/README.txt

