module.name=transports-core

artifact.export.classPackages=org.mule.runtime.core,\
                              org.mule.runtime.core.agent,\
                              org.mule.runtime.core.api.client,\
                              org.mule.runtime.core.api.component,\
                              org.mule.runtime.core.api.config,\
                              org.mule.runtime.core.api.context.notification,\
                              org.mule.runtime.core.api.endpoint,\
                              org.mule.runtime.core.api.exception,\
                              org.mule.runtime.core.api.registry,\
                              org.mule.runtime.core.api.security,\
                              org.mule.runtime.core.api.transformer,\
                              org.mule.runtime.core.api.transport,\
                              org.mule.runtime.core.client,\
                              org.mule.runtime.core.component,\
                              org.mule.runtime.core.config.builders,\
                              org.mule.runtime.core.config.i18n,\
                              org.mule.runtime.core.connector,\
                              org.mule.runtime.core.construct.builder,\
                              org.mule.runtime.core.context.notification,\
                              org.mule.runtime.core.endpoint,\
                              org.mule.runtime.core.endpoint.dynamic,\
                              org.mule.runtime.core.endpoint.inbound,\
                              org.mule.runtime.core.endpoint.outbound,\
                              org.mule.runtime.core.exception,\
                              org.mule.runtime.core.registry,\
                              org.mule.runtime.core.routing,\
                              org.mule.runtime.core.routing.outbound,\
                              org.mule.runtime.core.routing.requestreply,\
                              org.mule.runtime.core.transformer,\
                              org.mule.runtime.core.transport,\
                              org.mule.runtime.core.transport.polling,\
                              org.mule.runtime.core.transport.service,\
                              org.mule.runtime.core.util

artifact.export.resourcePackages=/META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n