module.name=transports-core

artifact.export.classPackages=org.mule.compatibility.core,\
                              org.mule.compatibility.core.agent,\
                              org.mule.compatibility.core.api,\
                              org.mule.compatibility.core.api.client,\
                              org.mule.compatibility.core.api.component,\
                              org.mule.compatibility.core.api.config,\
                              org.mule.compatibility.core.api.context.notification,\
                              org.mule.compatibility.core.api.endpoint,\
                              org.mule.compatibility.core.api.exception,\
                              org.mule.compatibility.core.api.registry,\
                              org.mule.compatibility.core.api.security,\
                              org.mule.compatibility.core.api.transformer,\
                              org.mule.compatibility.core.api.transport,\
                              org.mule.compatibility.core.client,\
                              org.mule.compatibility.core.component,\
                              org.mule.compatibility.core.config,\
                              org.mule.compatibility.core.config.builders,\
                              org.mule.compatibility.core.config.i18n,\
                              org.mule.compatibility.core.connector,\
                              org.mule.compatibility.core.construct.builder,\
                              org.mule.compatibility.core.context.notification,\
                              org.mule.compatibility.core.endpoint,\
                              org.mule.compatibility.core.endpoint.dynamic,\
                              org.mule.compatibility.core.endpoint.inbound,\
                              org.mule.compatibility.core.endpoint.outbound,\
                              org.mule.compatibility.core.processor.simple,\
                              org.mule.compatibility.core.exception,\
                              org.mule.compatibility.core.message,\
                              org.mule.compatibility.core.registry,\
                              org.mule.compatibility.core.routing,\
                              org.mule.compatibility.core.routing.outbound,\
                              org.mule.compatibility.core.routing.requestreply,\
                              org.mule.compatibility.core.session,\
                              org.mule.compatibility.core.transformer,\
                              org.mule.compatibility.core.transformer.simple,\
                              org.mule.compatibility.core.transport,\
                              org.mule.compatibility.core.transport.polling,\
                              org.mule.compatibility.core.transport.service,\
                              org.mule.compatibility.core.util,\
                              org.mule.compatibility.core.util.concurrent

artifact.export.resources=/META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n
