module.name=tooling

artifact.export.classPackages=org.mule.runtime.module.tooling.api,\
                              org.mule.runtime.module.tooling.api.artifact,\
                              org.mule.runtime.module.tooling.api.connectivity,\
                              org.mule.runtime.module.tooling.api.development,\
                              org.mule.runtime.module.tooling.internal.artifact

