<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>4.0.0-M5-RC-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.compatibility</groupId>
    <artifactId>mule-compatibility</artifactId>
    <packaging>pom</packaging>
    <name>Mule Compatibility Libraries</name>

    <modules>
        <module>core</module>
        <module>modules</module>
        <module>transports</module>
        <module>tests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace-plugin-properties-deps-version</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${project.build.directory}/classes/plugin.properties</include>
                    </includes>
                    <token>%PROJECT_VERSION%</token>
                    <value>${project.version}</value>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
