module.name=email

artifact.export.classPackages= org.mule.extension.email.api,\
                                javax.mail,\
                                javax.mail.event,\
                                javax.mail.search

artifact.export.resourcePackages=/META-INF
