module.name=email

artifact.export.classPackages= org.mule.extension.email.api, \
                                org.mule.extension.email.api.retriever, \
                                org.mule.extension.email.api.retriever.pop3, \
                                org.mule.extension.email.api.retriever.imap, \
                                org.mule.extension.email.api.retriever.matcher, \
                                org.mule.extension.email.api.sender


artifact.export.resourcePackages=/META-INF
