module.name=email

artifact.export.classPackages=org.mule.extension.email.api,\
                              org.mule.extension.email.api.exception,\
                              javax.mail,\
                              javax.mail.event,\
                              javax.mail.search,\
                              javax.mail.internet

artifact.export.resourcePackages=/META-INF
