module.name=artifact-api

artifact.export.classPackages=org.mule.runtime.module.artifactapi.classloader,\
                              org.mule.runtime.module.artifactapi.descriptor,\
                              org.mule.runtime.module.artifactapi.plugin
