module.name=spring-security

artifact.export.classPackages=org.mule.runtime.module.spring.security,\
                              org.mule.runtime.module.spring.security.config,\
                              org.mule.runtime.module.spring.security.editors,\
                              org.mule.runtime.module.spring.security.i18n,\
                              org.springframework.security.core.userdetails,\
                              org.springframework.security.authentication,\
                              org.springframework.security.core.context,\
                              org.springframework.security.core

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services,\
                                 /META-INF/services/org/mule/runtime/core/i18n