module.name=spring-security

artifact.export.classPackages=org.mule.runtime.module.spring.security,\
                              org.mule.runtime.module.spring.security.config,\
                              org.mule.runtime.module.spring.security.editors,\
                              org.mule.runtime.module.spring.security.i18n,\
                              org.springframework.security.authentication,\
                              org.springframework.security.authentication.dao,\
                              org.springframework.security.authentication.encoding,\
                              org.springframework.security.config,\
                              org.springframework.security.core,\
                              org.springframework.security.core.authority.mapping,\
                              org.springframework.security.core.context,\
                              org.springframework.security.core.userdetails,\
                              org.springframework.security.core.userdetails.jdbc,\
                              org.springframework.security.provisioning

artifact.export.optionalPackages=org.springframework.jdbc.core.support

artifact.export.resources=/META-INF/org/mule/runtime/core/i18n,\
                          /org/springframework/security/config,\
                          /META-INF/mule-spring-security.xsd,\
                          /META-INF/mule.custom-property-editors
