module.name=spring-security

artifact.export.classPackages=org.mule.runtime.module.spring.security,\
                              org.mule.runtime.module.spring.security.config,\
                              org.mule.runtime.module.spring.security.editors,\
                              org.mule.runtime.module.spring.security.i18n

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services,\
                                 /META-INF/services/org/mule/runtime/core/i18n