module.name=ftp

artifact.export.classPackages=org.mule.extension.ftp.api,\
                              org.mule.extension.ftp.api.ftp,\
                              org.mule.extension.ftp.api.sftp,\
                              org.mule.extension.ftp.internal,\
                              org.mule.extension.ftp.internal.ftp,\
                              org.mule.extension.ftp.internal.ftp.command,\
                              org.mule.extension.ftp.internal.ftp.connection,\
                              org.mule.extension.ftp.internal.sftp,\
                              org.mule.extension.ftp.internal.sftp.command,\
                              org.mule.extension.ftp.internal.sftp.connection,\
                              org.apache.commons.net,\
                              org.apache.commons.net.ftp,\
                              org.apache.commons.net.ftp.parser,\
                              javax.net,\
                              org.apache.commons.net.io,\
                              com.jcraft.jsch

artifact.export.resourcePackages=/META-INF