<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>2.2.2</version>
    </parent>
    <groupId>org.mule.distributions.ear</groupId>
    <artifactId>mule-ear-parent</artifactId>
    <name>Parent for appserver specific Enterprise Archives</name>
    <packaging>pom</packaging>
    <description>
        This is the parent module for the appserver specific ear modules. This does not
        produce any output but serves as container for the dependencies that are common
        for all appserver specific ear distributions.
    </description>

    <modules>
        <module>ear</module>
        <module>ear-jboss</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <!-- Do not publish (empty) source jars -->
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
