Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.emf; singleton:=true
Bundle-Version: 1.2.1
Bundle-ClassPath: mule-emf.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.mule.ide,
 org.mule.ide.impl,
 org.mule.ide.util,
 org.mule.schema,
 org.mule.schema.impl,
 org.mule.schema.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-AutoStart: true
