module.name=dsl-api

artifact.export.classPackages=org.mule.runtime.dsl.api.component,\
                              org.mule.runtime.dsl.api.config,\
                              org.mule.runtime.dsl.api.xml


