# We need to set this property so log4j uses the same context factory everywhere
log4j2.loggerContextFactory=org.mule.runtime.module.launcher.log4j2.MuleLog4jContextFactory

log4j2.garbagefree.threadContextMap=true
log4j2.is.webapp=false