module.name=deployment

artifact.export.classPackages=org.mule.runtime.module.deployment.api,\
                              org.mule.runtime.module.deployment.api.application,\
                              org.mule.runtime.module.deployment.api.domain,\
                              org.mule.runtime.module.deployment.internal,\
                              org.mule.runtime.module.deployment.internal.application,\
                              org.mule.runtime.module.deployment.internal.artifact,\
                              org.mule.runtime.module.deployment.internal.descriptor,\
                              org.mule.runtime.module.deployment.internal.domain,\
                              org.mule.runtime.module.deployment.internal.nativelib,\
                              org.mule.runtime.module.deployment.internal.plugin,\
                              org.mule.runtime.module.deployment.internal.util,\
                              org.mule.runtime.module.deployment.internal.connectivity.artifact

