module.name=sockets-extension

artifact.export.classPackages=org.mule.extension.socket.api,\
                              org.mule.extension.socket.api.exceptions,\
                              org.mule.extension.socket.api.socket,\
                              org.mule.extension.socket.api.client,\
                              org.mule.extension.socket.api.config,\
                              org.mule.extension.socket.api.connection,\
                              org.mule.extension.socket.api.connection.tcp.protocol,\
                              org.mule.extension.socket.api.connection.tcp,\
                              org.mule.extension.socket.api.connection.udp,\
                              org.mule.extension.socket.api.metadata,\
                              org.mule.extension.socket.api.provider.tcp,\
                              org.mule.extension.socket.api.provider.udp,\
                              org.mule.extension.socket.api.socket.factory,\
                              org.mule.extension.socket.api.socket.tcp,\
                              org.mule.extension.socket.api.socket.udp,\
                              org.mule.extension.socket.api.source,\
                              org.mule.extension.socket.api.worker,\
                              org.apache.commons.io.input

artifact.export.resources=/META-INF
