module.name=sockets-extension

artifact.export.classPackages=org.mule.module.socket.api,\
                              org.mule.module.socket.api.client,\
                              org.mule.module.socket.api.config,\
                              org.mule.module.socket.api.connection,\
                              org.mule.module.socket.api.connection.tcp,\
                              org.mule.module.socket.api.connection.udp,\
                              org.mule.module.socket.api.exceptions,\
                              org.mule.module.socket.api.protocol,\
                              org.mule.module.socket.api.provider,\
                              org.mule.module.socket.api.provider.tcp,\
                              org.mule.module.socket.api.provider.udp,\
                              org.mule.module.socket.api.socket,\
                              org.mule.module.socket.api.socket.tcp,\
                              org.mule.module.socket.api.socket.udp,\
                              org.mule.module.socket.api.source,\
                              org.mule.module.socket.internal,\
                              org.mule.module.socket.internal.metadata,\
                              org.mule.module.socket.internal.socket.factory,\
                              org.mule.module.socket.internal.worker,\
                              org.mule.module.socket.internal.worker.tcp,\
                              org.mule.module.socket.internal.worker.udp,\
                              org.apache.commons.io.input

artifact.export.resourcePackages=/META-INF