module.name=http-transport

artifact.export.classPackages=org.mule.compatibility.transport.http,\
                              org.mule.compatibility.transport.http.builder,\
                              org.mule.compatibility.transport.http.components,\
                              org.mule.compatibility.transport.http.config,\
                              org.mule.compatibility.transport.http.construct.support,\
                              org.mule.compatibility.transport.http.filters,\
                              org.mule.compatibility.transport.http.i18n,\
                              org.mule.compatibility.transport.http.multipart,\
                              org.mule.compatibility.transport.http.ntlm,\
                              org.mule.compatibility.transport.http.servlet,\
                              org.mule.compatibility.transport.http.transformers,\
                              org.apache.tomcat.util.http,\
                              jcifs.ntlmssp,\
                              org.apache.commons.httpclient.params,\
                              org.apache.commons.httpclient.auth,\
                              org.apache.tomcat.util.buf,\
                              org.apache.tomcat.util.res,\
                              org.apache.commons.httpclient.methods.multipart,\
                              org.apache.commons.httpclient.cookie

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n,\
                                 /META-INF/services/org/mule/runtime/transport