module.name=http-transport

artifact.export.classPackages=org.mule.runtime.transport.http,\
                              org.mule.runtime.transport.http.builder,\
                              org.mule.runtime.transport.http.components,\
                              org.mule.runtime.transport.http.config,\
                              org.mule.runtime.transport.http.construct.support,\
                              org.mule.runtime.transport.http.filters,\
                              org.mule.runtime.transport.http.i18n,\
                              org.mule.runtime.transport.http.multipart,\
                              org.mule.runtime.transport.http.ntlm,\
                              org.mule.runtime.transport.http.servlet,\
                              org.mule.runtime.transport.http.transformers

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n,\
                                 /META-INF/services/org/mule/runtime/transport