#Plugin Properties
#TODO MULE-10735 generate this file from maven dependencies so we won't have issues with the hard-coded version, packages or resources there

artifact.export.classPackages=org.mule.compatibility.config.spring.editors,\
                              org.mule.compatibility.config.spring.factories,\
                              org.mule.compatibility.config.spring.handlers,\
                              org.mule.compatibility.config.spring.parsers.specific,\
                              org.mule.compatibility.config.spring.parsers.specific.endpoint,\
                              org.mule.compatibility.config.spring.parsers.specific.endpoint.support,\
                              org.mule.compatibility.core,\
                              org.mule.compatibility.core.agent,\
                              org.mule.compatibility.core.api,\
                              org.mule.compatibility.core.api.client,\
                              org.mule.compatibility.core.api.component,\
                              org.mule.compatibility.core.api.config,\
                              org.mule.compatibility.core.api.context.notification,\
                              org.mule.compatibility.core.api.endpoint,\
                              org.mule.compatibility.core.api.exception,\
                              org.mule.compatibility.core.api.registry,\
                              org.mule.compatibility.core.api.security,\
                              org.mule.compatibility.core.api.transformer,\
                              org.mule.compatibility.core.api.transport,\
                              org.mule.compatibility.core.client,\
                              org.mule.compatibility.core.component,\
                              org.mule.compatibility.core.config.builders,\
                              org.mule.compatibility.core.config.i18n,\
                              org.mule.compatibility.core.connector,\
                              org.mule.compatibility.core.construct.builder,\
                              org.mule.compatibility.core.context.notification,\
                              org.mule.compatibility.core.endpoint,\
                              org.mule.compatibility.core.endpoint.dynamic,\
                              org.mule.compatibility.core.endpoint.inbound,\
                              org.mule.compatibility.core.endpoint.outbound,\
                              org.mule.compatibility.core.processor.simple,\
                              org.mule.compatibility.core.exception,\
                              org.mule.compatibility.core.message,\
                              org.mule.compatibility.core.registry,\
                              org.mule.compatibility.core.routing,\
                              org.mule.compatibility.core.routing.outbound,\
                              org.mule.compatibility.core.routing.requestreply,\
                              org.mule.compatibility.core.session,\
                              org.mule.compatibility.core.transformer,\
                              org.mule.compatibility.core.transport,\
                              org.mule.compatibility.core.transport.polling,\
                              org.mule.compatibility.core.transport.service,\
                              org.mule.compatibility.core.util,\
                              org.mule.compatibility.module.client,\
                              org.mule.compatibility.module.client.i18n,\
                              org.mule.compatibility.module.cxf,\
                              org.mule.compatibility.module.cxf.builder,\
                              org.mule.compatibility.module.cxf.component,\
                              org.mule.compatibility.module.cxf.config,\
                              org.mule.compatibility.module.cxf.endpoint,\
                              org.mule.compatibility.module.cxf.support,\
                              org.mule.compatibility.module.cxf.transport,\
                              org.mule.compatibility.module.management.agent,\
                              org.mule.compatibility.module.management.agent.mbean,\
                              org.mule.compatibility.module.scripting.component,\
                              org.mule.compatibility.transport.file,\
                              org.mule.compatibility.transport.file.comparator,\
                              org.mule.compatibility.transport.file.config,\
                              org.mule.compatibility.transport.file.filters,\
                              org.mule.compatibility.transport.file.i18n,\
                              org.mule.compatibility.transport.file.transformers,\
                              org.mule.compatibility.transport.http,\
                              org.mule.compatibility.transport.http.builder,\
                              org.mule.compatibility.transport.http.components,\
                              org.mule.compatibility.transport.http.config,\
                              org.mule.compatibility.transport.http.construct.support,\
                              org.mule.compatibility.transport.http.filters,\
                              org.mule.compatibility.transport.http.i18n,\
                              org.mule.compatibility.transport.http.multipart,\
                              org.mule.compatibility.transport.http.ntlm,\
                              org.mule.compatibility.transport.http.servlet,\
                              org.mule.compatibility.transport.http.transformers,\
                              org.mule.compatibility.transport.jms,\
                              org.mule.compatibility.transport.jms.activemq,\
                              org.mule.compatibility.transport.jms.config,\
                              org.mule.compatibility.transport.jms.filters,\
                              org.mule.compatibility.transport.jms.i18n,\
                              org.mule.compatibility.transport.jms.jndi,\
                              org.mule.compatibility.transport.jms.mulemq,\
                              org.mule.compatibility.transport.jms.reconnect,\
                              org.mule.compatibility.transport.jms.redelivery,\
                              org.mule.compatibility.transport.jms.transformers,\
                              org.mule.compatibility.transport.jms.weblogic,\
                              org.mule.compatibility.transport.jms.websphere,\
                              org.mule.compatibility.transport.jms.xa,\
                              org.mule.compatibility.transport.socket.api,\
                              org.mule.compatibility.transport.socket.internal,\
                              org.mule.compatibility.transport.socket.internal.config,\
                              org.mule.compatibility.transport.ssl,\
                              org.mule.compatibility.transport.ssl.config,\
                              org.mule.compatibility.transport.tcp,\
                              org.mule.compatibility.transport.tcp.config,\
                              org.mule.compatibility.transport.tcp.i18n,\
                              org.mule.compatibility.transport.tcp.protocols,\
                              org.mule.compatibility.transport.vm,\
                              org.mule.compatibility.transport.vm.config,\
                              org.mule.compatibility.transport.vm.i18n

artifact.export.resources=META-INF/mule-transport-file.xsd,\
                          META-INF/spring.handlers,\
                          META-INF/spring.schemas,\
                          META-INF/mule-transport-http.xsd,\
                          META-INF/mule-transport-https.xsd,\
                          META-INF/mule-transport-jms.xsd,\
                          META-INF/mule-transports.xsd,\
                          META-INF/mule.custom-property-editors,\
                          META-INF/mule-transport-sockets.xsd,\
                          META-INF/mule-transport-ssl.xsd,\
                          META-INF/mule-transport-tls.xsd,\
                          META-INF/mule-transport-tcp.xsd,\
                          META-INF/mule-transport-vm.xsd,\
                          META-INF/services/org/mule/runtime/core/config/registry-bootstrap.properties,\
                          META-INF/services/org/mule/runtime/core/config/http-exception-mappings.properties,\
                          META-INF/services/org/mule/runtime/core/config/https-exception-mappings.properties,\
                          META-INF/services/org/mule/runtime/core/i18n/tcp-messages.properties,\
                          META-INF/services/org/mule/runtime/core/i18n/transport-core-messages.properties

