<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>3.5.0-M4-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.examples</groupId>
    <artifactId>mule-examples</artifactId>
    <packaging>pom</packaging>
    <name>Mule Examples</name>
    <description>Mule Example Applications</description>

    <properties>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
    </properties>

    <modules>
       <module>all-examples</module>
        <module>bookstore</module>
        <module>cep</module>
        <module>echo</module>
        <module>errorhandler</module>
        <module>geomail</module>
        <module>gpswalker</module>
        <module>hello</module>
        <module>loanbroker-bpm</module>
        <module>loanbroker-simple</module>
        <module>flight-reservation</module>
        <module>foreach</module>
        <module>notifications</module>
        <module>scripting</module>
        <module>stockquote</module>
        <module>loanbroker-legacy</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
