acegi-security.osgi-1.0.7
activation.osgi-1.1
antlr.osgi-2.7.7
ant.osgi-1.6.5
aopalliance-1.0
axiom-api-1.2.7
axiom-impl-1.2.7
axis.osgi-1.4
backport-util-concurrent.osgi-3.1
bsh.osgi-2.0b4
cglib-nodep.osgi-2.1_3
commons-beanutils.osgi-1.7.0
commons-cli.osgi-1.0
commons-codec.osgi-1.3
commons-collections.osgi-3.2
commons-dbutils.osgi-1.1
commons-discovery.osgi-0.4
commons-httpclient.osgi-3.1
commons-io.osgi-1.3.1
commons-jxpath.osgi-1.2
commons-lang.osgi-2.4
commons-net.osgi-1.4.1
commons-pool-1.4
cryptix-all.osgi-20050405
cxf-all.osgi-2.0.8
cxf-http.osgi-2.0.8
dom4j.osgi-1.6.1
geronimo-annotation_1.0_spec-1.1.1
geronimo-ejb_2.1_spec.osgi-1.1
geronimo-j2ee-connector_1.5_spec.osgi-1.1
geronimo-j2ee-management_1.0_spec.osgi-1.1
geronimo-jaxrpc_1.1_spec.osgi-1.1
geronimo-jms_1.1_spec.osgi-1.1
geronimo-jta_1.0.1B_spec.osgi-1.1
geronimo-stax-api_1.0_spec-1.0.1
geronimo-ws-metadata_2.0_spec-1.1.2
groovy-all-1.5.6
groovy-engine.osgi-1.1
hibernate.osgi-3.2.2.ga
javassist.osgi-3.6.ga
jaxb-all.osgi-2.1.6
jaxen-1.1.1
jaxen.osgi-1.1.1
jaxws-api.osgi-2.0
jbossts-all.osgi-4.2.3-SP5
jbpm-jpdl.osgi-3.2.2
jcl104-over-slf4j-1.5.0
jcr.osgi-1.0
jdom.osgi-1.1.0
jetty-6.1.11
jetty-util-6.1.11
jug.osgi-2.0.0
junit-3.8.2
log4j-1.2.14
mail.osgi-1.4
mule-core
mule-core-tests
mule-example-bookstore
mule-example-echo
mule-example-errorhandler
mule-example-hello
mule-example-loanbroker-bpm
mule-example-loanbroker-common
mule-example-loanbroker-credit-agency
mule-example-loanbroker-esb
mule-example-loanbroker-esn
mule-example-scripting
mule-example-stockquote
mule-module-acegi
mule-module-boot
mule-module-builders
mule-module-client
mule-module-jaas
mule-module-jbossts
mule-module-management
mule-module-ognl
mule-module-pgp
mule-module-scripting
mule-module-spring-config
mule-module-spring-extras
mule-module-sxc
mule-module-xml
mule-tests-functional
mule-transport-axis
mule-transport-bpm
mule-transport-cxf
mule-transport-ejb
mule-transport-email
mule-transport-file
mule-transport-ftp
mule-transport-http
mule-transport-jbpm
mule-transport-jdbc
mule-transport-jetty
mule-transport-jms
mule-transport-multicast
mule-transport-quartz
mule-transport-rmi
mule-transport-servlet
mule-transport-soap
mule-transport-ssl
mule-transport-stdio
mule-transport-tcp
mule-transport-udp
mule-transport-vm
mule-transport-xmpp
mx4j-all.osgi-2.1.1
neethi-2.0.4
ognl.osgi-2.7.3
opensaml.osgi-1.1b
oro.osgi-2.0.8
quartz-all.osgi-1.6.0
saaj-all.osgi-1.3
saxon-all.osgi-8.9.0.4
script-api.osgi-1.0
servlet-api-2.5-6.1.11
slf4j-api-1.5.0
slf4j-log4j12-1.5.0
smack.osgi-2.2.1
spring-aop-2.5.2
spring-beans-2.5.2
spring-context-2.5.2
spring-context-support-2.5.2
spring-core-2.5.2
spring-jdbc-2.5.2
spring-jms-2.5.2
spring-modules-jbpm31.osgi-0.9
spring-orm-2.5.2
spring-tx-2.5.2
spring-web-2.5.2
stax-utils.osgi-20080702
sxc-xpath.osgi-0.7.2
wrapper.osgi-3.2.3
wsdl4j.osgi-1.6.1
wss4j.osgi-1.5.4
wstx-asl.osgi-3.2.6
xapool.osgi-1.4
xml-resolver.osgi-1.2
XmlSchema-1.4.2
xmlsec.osgi-1.4.0
xmlunit-1.1
xpp3_min.osgi-1.1.3.4.O
xstream.osgi-1.2.2
