Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule IDE Core Plugin
Bundle-SymbolicName: org.mule.ide.core; singleton:=true
Bundle-Version: 1.2.1
Bundle-ClassPath: mule-core.jar,
 activation-1.0.2.jar,
 backport-util-concurrent-2.0_01_pd.jar,
 commons-beanutils-1.6.1.jar,
 commons-codec-1.3.jar,
 commons-collections-3.1.jar,
 commons-digester-1.5.jar,
 commons-discovery-0.2-dev.jar,
 commons-httpclient-3.0-rc4.jar,
 commons-logging-1.0.4.jar,
 commons-pool-1.1.jar,
 dom4j-1.4.jar,
 geronimo-spec-j2ee-connector-1.5-rc4.jar,
 geronimo-spec-j2ee-management-1.0-rc4.jar,
 geronimo-spec-jta-1.0.1B-rc4.jar,
 jaxrpc-1.1.jar,
 jaxrpc-qname-patch-1.1.jar,
 jsr223-1.0.jar,
 jug-1.0.3.jar,
 mule-1.2.jar,
 xpp3-1.1.3.4d_b4_min.jar,
 xstream-1.1.2.jar
Bundle-Activator: org.mule.ide.core.MuleCorePlugin
Bundle-Vendor: Mule UMO
Bundle-Localization: plugin
Export-Package: org.mule,
 org.mule.components.builder,
 org.mule.components.rest,
 org.mule.components.script,
 org.mule.components.script.jsr223,
 org.mule.components.simple,
 org.mule.config,
 org.mule.config.builders,
 org.mule.config.converters,
 org.mule.config.i18n,
 org.mule.config.pool,
 org.mule.extras.client,
 org.mule.ide.core,
 org.mule.ide.core.builder,
 org.mule.ide.core.exception,
 org.mule.ide.core.jobs,
 org.mule.ide.core.model,
 org.mule.ide.core.nature,
 org.mule.ide.core.samples,
 org.mule.ide.core.server,
 org.mule.impl,
 org.mule.impl.container,
 org.mule.impl.endpoint,
 org.mule.impl.internal.admin,
 org.mule.impl.internal.events,
 org.mule.impl.jndi,
 org.mule.impl.message,
 org.mule.impl.model,
 org.mule.impl.model.direct,
 org.mule.impl.model.pipeline,
 org.mule.impl.model.seda,
 org.mule.impl.model.seda.optimised,
 org.mule.impl.security,
 org.mule.impl.security.filters,
 org.mule.impl.work,
 org.mule.interceptors,
 org.mule.management,
 org.mule.management.agents,
 org.mule.management.mbeans,
 org.mule.management.stats,
 org.mule.management.stats.printers,
 org.mule.model,
 org.mule.providers,
 org.mule.providers.ejb,
 org.mule.providers.file,
 org.mule.providers.file.filters,
 org.mule.providers.file.transformers,
 org.mule.providers.http,
 org.mule.providers.http.filters,
 org.mule.providers.http.jetty,
 org.mule.providers.http.servlet,
 org.mule.providers.http.transformers,
 org.mule.providers.jms,
 org.mule.providers.jms.filters,
 org.mule.providers.jms.transformers,
 org.mule.providers.jms.xa,
 org.mule.providers.multicast,
 org.mule.providers.rmi,
 org.mule.providers.service,
 org.mule.providers.ssl,
 org.mule.providers.stream,
 org.mule.providers.tcp,
 org.mule.providers.tcp.protocols,
 org.mule.providers.udp,
 org.mule.providers.vm,
 org.mule.registry,
 org.mule.registry.impl,
 org.mule.registry.store,
 org.mule.routing,
 org.mule.routing.filters,
 org.mule.routing.filters.logic,
 org.mule.routing.filters.xml,
 org.mule.routing.inbound,
 org.mule.routing.outbound,
 org.mule.routing.response,
 org.mule.tck,
 org.mule.tck.functional,
 org.mule.tck.model,
 org.mule.tck.providers,
 org.mule.tck.testmodels.fruit,
 org.mule.tck.testmodels.mule,
 org.mule.transaction,
 org.mule.transaction.constraints,
 org.mule.transformers,
 org.mule.transformers.codec,
 org.mule.transformers.compression,
 org.mule.transformers.encryption,
 org.mule.transformers.script,
 org.mule.transformers.simple,
 org.mule.transformers.xml,
 org.mule.umo,
 org.mule.umo.endpoint,
 org.mule.umo.lifecycle,
 org.mule.umo.manager,
 org.mule.umo.model,
 org.mule.umo.provider,
 org.mule.umo.routing,
 org.mule.umo.security,
 org.mule.umo.transformer,
 org.mule.util,
 org.mule.util.compression,
 org.mule.util.concurrent,
 org.mule.util.counters,
 org.mule.util.counters.impl,
 org.mule.util.file,
 org.mule.util.monitor,
 org.mule.util.queue,
 org.mule.util.timer,
 org.mule.util.xa
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.mule.ide.emf
Eclipse-AutoStart: true
