Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule IDE Core Plugin
Bundle-SymbolicName: org.mule.ide.core; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: mule-core.jar
Bundle-Activator: org.mule.ide.core.MuleCorePlugin
Bundle-Vendor: Mule UMO
Bundle-Localization: plugin
Export-Package: org.mule.ide.core,
 org.mule.ide.core.builder,
 org.mule.ide.core.nature,
 org.mule.ide.core.preferences
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
