module.name=xml

artifact.export.classPackages=org.mule.runtime.module.xml.config,\
                              org.mule.runtime.module.xml.el,\
                              org.mule.runtime.module.xml.filters,\
                              org.mule.runtime.module.xml.i18n,\
                              org.mule.runtime.module.xml.stax,\
                              org.mule.runtime.module.xml.transformer,\
                              org.mule.runtime.module.xml.transformer.jaxb,\
                              org.mule.runtime.module.xml.transformer.wire,\
                              org.mule.runtime.module.xml.util,\
                              org.mule.runtime.module.xml.xpath,\
                              com.ctc.wstx.api,\
                              com.ctc.wstx.cfg,\
                              com.ctc.wstx.compat,\
                              com.ctc.wstx.dom,\
                              com.ctc.wstx.dtd,\
                              com.ctc.wstx.ent,\
                              com.ctc.wstx.evt,\
                              com.ctc.wstx.exc,\
                              com.ctc.wstx.io,\
                              com.ctc.wstx.msv,\
                              com.ctc.wstx.osgi,\
                              com.ctc.wstx.sax,\
                              com.ctc.wstx.sr,\
                              com.ctc.wstx.stax,\
                              com.ctc.wstx.sw,\
                              com.ctc.wstx.util,\
                              net.sf.saxon.evpull,\
                              javax.xml.stream,\
                              net.sf.saxon.serialize.charcode,\
                              javanet.staxutils,\
                              javanet.staxutils.events,\
                              com.thoughtworks.xstream.security,\
                              com.thoughtworks.xstream.mapper,\
                              net.sf.saxon.expr.number,\
                              net.sf.saxon,\
                              javax.xml.stream.util,\
                              net.sf.saxon.expr.instruct,\
                              net.sf.saxon.jaxp,\
                              net.sf.saxon.style,\
                              net.sf.saxon.regex,\
                              net.sf.saxon.sxpath,\
                              sun.misc,\
                              net.sf.saxon.expr,\
                              javax.xml.validation,\
                              javax.xml.transform.sax,\
                              net.sf.saxon.tree.util,\
                              net.sf.saxon.query,\
                              net.sf.saxon.expr.oper,\
                              net.sf.saxon.tree.tiny,\
                              org.gjt.xpp,\
                              org.dom4j.io,\
                              com.thoughtworks.xstream.io,\
                              javax.xml.xquery,\
                              net.sf.saxon.value,\
                              net.sf.saxon.s9api,\
                              net.sf.saxon.tree.iter,\
                              net.sf.saxon.expr.parser,\
                              org.xmlpull.v1,\
                              org.xml.sax.ext,\
                              org.w3c.dom.ls,\
                              com.thoughtworks.xstream.converters,\
                              net.sf.saxon.lib,\
                              javax.xml.xpath,\
                              com.thoughtworks.xstream.converters.basic,\
                              net.sf.saxon.serialize,\
                              net.sf.saxon.expr.sort,\
                              com.thoughtworks.xstream,\
                              net.sf.saxon.serialize.codenorm,\
                              net.sf.saxon.tree.linked,\
                              net.sf.saxon.om,\
                              com.thoughtworks.xstream.converters.reflection,\
                              net.sf.saxon.functions,\
                              net.sf.saxon.trans,\
                              net.sf.saxon.pattern,\
                              javax.xml.bind,\
                              net.sf.saxon.expr.flwor,\
                              com.thoughtworks.xstream.io.naming,\
                              net.sf.saxon.z,\
                              com.thoughtworks.xstream.core.util,\
                              net.sf.saxon.type,\
                              net.sf.saxon.resource,\
                              javax.xml.transform,\
                              net.sf.saxon.trace,\
                              javax.xml.transform.stream,\
                              javanet.staxutils.helpers,\
                              com.thoughtworks.xstream.core,\
                              javax.xml.stream.events,\
                              net.sf.saxon.tree.wrapper,\
                              com.thoughtworks.xstream.io.path,\
                              net.sf.saxon.event

artifact.export.resources=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/i18n
