module.name=xml

artifact.export.classPackages=org.mule.runtime.module.xml.config,\
                              org.mule.runtime.module.xml.el,\
                              org.mule.runtime.module.xml.filters,\
                              org.mule.runtime.module.xml.i18n,\
                              org.mule.runtime.module.xml.stax,\
                              org.mule.runtime.module.xml.transformer,\
                              org.mule.runtime.module.xml.transformer.jaxb,\
                              org.mule.runtime.module.xml.transformer.wire,\
                              org.mule.runtime.module.xml.util,\
                              org.mule.runtime.module.xml.xpath,\
                              com.ctc.wstx.stax

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n