# Configures the thread pools of the Mule Runtime
# Certain attributes support expressions. Those are arithmetic expressions (+, -, / or * operators supported only) that are
# evaluated when the runtime starts.
# Those expressions may be applied to numbers (integers or decimals) or any of the following variables:
# * cores: the number of processors available to the Java virtual machine.

# The maximum time (in milliseconds) to wait until all tasks in all the runtime thread pools have completed execution when
# stopping the scheduler service.
org.mule.runtime.scheduler.gracefulShutdownTimeout=15000

# The number of threads to keep in the cpu_lite pool, even if they are idle.
# This pool must not be elastic, so only the core size can be configured.
# Supports Expressions
org.mule.runtime.scheduler.cpuLight.threadPoolSize.core=2*cores

# The number of threads to keep in the I/O pool.
# Supports Expressions
org.mule.runtime.scheduler.io.threadPoolSize.core=cores
# The maximum number of threads to allow in the I/O pool.
# Supports Expressions
org.mule.runtime.scheduler.io.threadPoolSize.max=cores*cores
# When the number of threads in the I/O pool is greater than SchedulerService.io.coreThreadPoolSize, this is the maximum
# time (in milliseconds) that excess idle threads will wait for new tasks before terminating.
org.mule.runtime.scheduler.io.threadKeepAlive=30000

# The number of threads to keep in the cpu_intensive pool, even if they are idle.
# This pool must not be elastic, so only the core size can be configured.
# Supports Expressions
org.mule.runtime.scheduler.cpuIntensive.threadPoolSize.core=2*cores
