module.name=artifact

artifact.export.classPackages=org.mule.runtime.module.artifact,\
                              org.mule.runtime.module.artifact.classloader,\
                              org.mule.runtime.module.artifact.classloader.net,\
                              org.mule.runtime.module.artifact.descriptor,\
                              org.mule.runtime.module.artifact.util,\
                              org.mule.runtime.module.artifact.serializer

