connector=org.mule.compatibility.core.endpoint.dynamic.NullConnector
message.factory=org.mule.compatibility.core.transport.DefaultMuleMessageFactory
dispatcher.factory=
endpoint.builder=org.mule.compatibility.core.endpoint.ResourceNameEndpointURIBuilder
inbound.transformer=
response.transformer=
outbound.transformer=
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=one-way