module.name=ssl

artifact.export.classPackages=org.mule.runtime.transport.ssl,\
                              org.mule.runtime.transport.ssl.config

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/transport