module.name=management

artifact.export.classPackages=org.mule.runtime.module.management,\
                              org.mule.runtime.module.management.agent,\
                              org.mule.runtime.module.management.config,\
                              org.mule.runtime.module.management.i18n,\
                              org.mule.runtime.module.management.mbean,\
                              org.mule.runtime.module.management.support,\
                              org.mule.runtime.module.management.util,\
                              mx4j,\
                              javax.management,\
                              mx4j.tools.adaptor.http,\
                              javax.management.loading,\
                              mx4j.tools.adaptor,\
                              javax.management.remote,\
                              org.tanukisoftware.wrapper.jmx

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n,\
                                 /org/mule/module/management/agent/http/xsl