module.name=deployment-model-impl

artifact.export.services=\
  org.mule.runtime.core.api.util.ClassLoaderResourceNotFoundExceptionFactory:org.mule.runtime.module.deployment.impl.internal.classloader.MuleClassLoaderResourceNotFoundExceptionFactory

