module.name=javaee

artifact.export.classPackages=\
                               com.sun.activation.registries,\
                               com.sun.activation.viewers,\
                               com.sun.istack,\
                               com.sun.istack.localization,\
                               com.sun.istack.logging,\
                               com.sun.xml.bind,\
                               com.sun.xml.bind.annotation,\
                               com.sun.xml.bind.api,\
                               com.sun.xml.bind.api.impl,\
                               com.sun.xml.bind.marshaller,\
                               com.sun.xml.bind.unmarshaller,\
                               com.sun.xml.bind.util,\
                               com.sun.xml.bind.v2,\
                               com.sun.xml.bind.v2.bytecode,\
                               com.sun.xml.bind.v2.model.annotation,\
                               com.sun.xml.bind.v2.model.core,\
                               com.sun.xml.bind.v2.model.impl,\
                               com.sun.xml.bind.v2.model.nav,\
                               com.sun.xml.bind.v2.model.runtime,\
                               com.sun.xml.bind.v2.model.util,\
                               com.sun.xml.bind.v2.runtime,\
                               com.sun.xml.bind.v2.runtime.output,\
                               com.sun.xml.bind.v2.runtime.property,\
                               com.sun.xml.bind.v2.runtime.reflect,\
                               com.sun.xml.bind.v2.runtime.reflect.opt,\
                               com.sun.xml.bind.v2.runtime.unmarshaller,\
                               com.sun.xml.bind.v2.schemagen,\
                               com.sun.xml.bind.v2.schemagen.episode,\
                               com.sun.xml.bind.v2.schemagen.xmlschema,\
                               com.sun.xml.bind.v2.util,\
                               com.sun.xml.txw2,\
                               com.sun.xml.txw2.annotation,\
                               com.sun.xml.txw2.output,\
                               javax.activation,\
                               javax.annotation,\
                               javax.annotation.security,\
                               javax.annotation.sql,\
                               javax.jws,\
                               javax.jws.soap,\
                               javax.transaction,\
                               javax.xml.bind,\
                               javax.xml.bind.annotation,\
                               javax.xml.bind.annotation.adapters,\
                               javax.xml.bind.attachment,\
                               javax.xml.bind.helpers,\
                               javax.xml.bind.util,\
                               javax.xml.soap,\
                               javax.xml.ws,\
                               javax.xml.ws.handler,\
                               javax.xml.ws.handler.soap,\
                               javax.xml.ws.http,\
                               javax.xml.ws.soap,\
                               javax.xml.ws.spi,\
                               javax.xml.ws.spi.http,\
                               javax.xml.ws.wsaddressing

artifact.export.resources=\
                           META-INF/LICENSE.txt,\
                           META-INF/MANIFEST.MF,\
                           META-INF/mailcap.default,\
                           META-INF/maven/com.sun.activation/javax.activation/pom.properties,\
                           META-INF/maven/com.sun.activation/javax.activation/pom.xml,\
                           META-INF/maven/com.sun.istack/istack-commons-runtime/pom.properties,\
                           META-INF/maven/com.sun.istack/istack-commons-runtime/pom.xml,\
                           META-INF/maven/com.sun.xml.bind/jaxb-core/pom.properties,\
                           META-INF/maven/com.sun.xml.bind/jaxb-core/pom.xml,\
                           META-INF/maven/com.sun.xml.bind/jaxb-impl/pom.properties,\
                           META-INF/maven/com.sun.xml.bind/jaxb-impl/pom.xml,\
                           META-INF/maven/javax.activation/javax.activation-api/pom.properties,\
                           META-INF/maven/javax.activation/javax.activation-api/pom.xml,\
                           META-INF/maven/javax.annotation/javax.annotation-api/pom.properties,\
                           META-INF/maven/javax.annotation/javax.annotation-api/pom.xml,\
                           META-INF/maven/javax.jws/javax.jws-api/pom.properties,\
                           META-INF/maven/javax.jws/javax.jws-api/pom.xml,\
                           META-INF/maven/javax.transaction/javax.transaction-api/pom.properties,\
                           META-INF/maven/javax.transaction/javax.transaction-api/pom.xml,\
                           META-INF/maven/javax.xml.bind/jaxb-api/pom.properties,\
                           META-INF/maven/javax.xml.bind/jaxb-api/pom.xml,\
                           META-INF/maven/javax.xml.soap/javax.xml.soap-api/pom.properties,\
                           META-INF/maven/javax.xml.soap/javax.xml.soap-api/pom.xml,\
                           META-INF/maven/javax.xml.ws/jaxws-api/pom.properties,\
                           META-INF/maven/javax.xml.ws/jaxws-api/pom.xml,\
                           META-INF/maven/org.glassfish.jaxb/jaxb-core/pom.properties,\
                           META-INF/maven/org.glassfish.jaxb/jaxb-core/pom.xml,\
                           META-INF/maven/org.glassfish.jaxb/jaxb-runtime/pom.properties,\
                           META-INF/maven/org.glassfish.jaxb/jaxb-runtime/pom.xml,\
                           META-INF/maven/org.glassfish.jaxb/txw2/pom.properties,\
                           META-INF/maven/org.glassfish.jaxb/txw2/pom.xml,\
                           META-INF/mimetypes.default,\
                           com/sun/xml/bind/Messages.properties,\
                           com/sun/xml/bind/Messages_de.properties,\
                           com/sun/xml/bind/Messages_es.properties,\
                           com/sun/xml/bind/Messages_fr.properties,\
                           com/sun/xml/bind/Messages_it.properties,\
                           com/sun/xml/bind/Messages_ja.properties,\
                           com/sun/xml/bind/Messages_ko.properties,\
                           com/sun/xml/bind/Messages_pt_BR.properties,\
                           com/sun/xml/bind/Messages_zh_CN.properties,\
                           com/sun/xml/bind/Messages_zh_TW.properties,\
                           com/sun/xml/bind/api/Messages.properties,\
                           com/sun/xml/bind/api/Messages_de.properties,\
                           com/sun/xml/bind/api/Messages_es.properties,\
                           com/sun/xml/bind/api/Messages_fr.properties,\
                           com/sun/xml/bind/api/Messages_it.properties,\
                           com/sun/xml/bind/api/Messages_ja.properties,\
                           com/sun/xml/bind/api/Messages_ko.properties,\
                           com/sun/xml/bind/api/Messages_pt_BR.properties,\
                           com/sun/xml/bind/api/Messages_zh_CN.properties,\
                           com/sun/xml/bind/api/Messages_zh_TW.properties,\
                           com/sun/xml/bind/marshaller/Messages.properties,\
                           com/sun/xml/bind/marshaller/Messages_de.properties,\
                           com/sun/xml/bind/marshaller/Messages_es.properties,\
                           com/sun/xml/bind/marshaller/Messages_fr.properties,\
                           com/sun/xml/bind/marshaller/Messages_it.properties,\
                           com/sun/xml/bind/marshaller/Messages_ja.properties,\
                           com/sun/xml/bind/marshaller/Messages_ko.properties,\
                           com/sun/xml/bind/marshaller/Messages_pt_BR.properties,\
                           com/sun/xml/bind/marshaller/Messages_zh_CN.properties,\
                           com/sun/xml/bind/marshaller/Messages_zh_TW.properties,\
                           com/sun/xml/bind/unmarshaller/Messages.properties,\
                           com/sun/xml/bind/unmarshaller/Messages_de.properties,\
                           com/sun/xml/bind/unmarshaller/Messages_es.properties,\
                           com/sun/xml/bind/unmarshaller/Messages_fr.properties,\
                           com/sun/xml/bind/unmarshaller/Messages_it.properties,\
                           com/sun/xml/bind/unmarshaller/Messages_ja.properties,\
                           com/sun/xml/bind/unmarshaller/Messages_ko.properties,\
                           com/sun/xml/bind/unmarshaller/Messages_pt_BR.properties,\
                           com/sun/xml/bind/unmarshaller/Messages_zh_CN.properties,\
                           com/sun/xml/bind/unmarshaller/Messages_zh_TW.properties,\
                           com/sun/xml/bind/v2/Messages.properties,\
                           com/sun/xml/bind/v2/Messages_de.properties,\
                           com/sun/xml/bind/v2/Messages_es.properties,\
                           com/sun/xml/bind/v2/Messages_fr.properties,\
                           com/sun/xml/bind/v2/Messages_it.properties,\
                           com/sun/xml/bind/v2/Messages_ja.properties,\
                           com/sun/xml/bind/v2/Messages_ko.properties,\
                           com/sun/xml/bind/v2/Messages_pt_BR.properties,\
                           com/sun/xml/bind/v2/Messages_zh_CN.properties,\
                           com/sun/xml/bind/v2/Messages_zh_TW.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages_de.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages_es.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages_fr.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages_it.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages_ja.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages_ko.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages_pt_BR.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages_zh_CN.properties,\
                           com/sun/xml/bind/v2/model/annotation/Messages_zh_TW.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages_de.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages_es.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages_fr.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages_it.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages_ja.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages_ko.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages_pt_BR.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages_zh_CN.properties,\
                           com/sun/xml/bind/v2/model/impl/Messages_zh_TW.properties,\
                           com/sun/xml/bind/v2/runtime/Messages.properties,\
                           com/sun/xml/bind/v2/runtime/Messages_de.properties,\
                           com/sun/xml/bind/v2/runtime/Messages_es.properties,\
                           com/sun/xml/bind/v2/runtime/Messages_fr.properties,\
                           com/sun/xml/bind/v2/runtime/Messages_it.properties,\
                           com/sun/xml/bind/v2/runtime/Messages_ja.properties,\
                           com/sun/xml/bind/v2/runtime/Messages_ko.properties,\
                           com/sun/xml/bind/v2/runtime/Messages_pt_BR.properties,\
                           com/sun/xml/bind/v2/runtime/Messages_zh_CN.properties,\
                           com/sun/xml/bind/v2/runtime/Messages_zh_TW.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages_de.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages_es.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages_fr.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages_it.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages_ja.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages_ko.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages_pt_BR.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages_zh_CN.properties,\
                           com/sun/xml/bind/v2/runtime/property/Messages_zh_TW.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages_de.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages_es.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages_fr.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages_it.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages_ja.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages_ko.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages_pt_BR.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages_zh_CN.properties,\
                           com/sun/xml/bind/v2/runtime/reflect/Messages_zh_TW.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages_de.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages_es.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages_fr.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages_it.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages_ja.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages_ko.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages_pt_BR.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages_zh_CN.properties,\
                           com/sun/xml/bind/v2/runtime/unmarshaller/Messages_zh_TW.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages_de.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages_es.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages_fr.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages_it.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages_ja.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages_ko.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages_pt_BR.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages_zh_CN.properties,\
                           com/sun/xml/bind/v2/schemagen/Messages_zh_TW.properties,\
                           com/sun/xml/bind/v2/schemagen/xmlschema/xmlschema-for-jaxb.rng,\
                           javax/annotation/package.html,\
                           javax/annotation/security/package.html,\
                           javax/jws/package.html,\
                           javax/jws/soap/package.html,\
                           javax/transaction/package.html,\
                           javax/xml/bind/Messages.properties,\
                           javax/xml/bind/helpers/Messages.properties,\
                           javax/xml/bind/util/Messages.properties,\
                           javax/xml/ws/wsdl_customizationschema_2_0.xsd,\
                           module-info.class

artifact.export.services=\
                          javax.xml.bind.JAXBContext:com.sun.xml.bind.v2.ContextFactory
