module.name=javaee

artifact.export.classPackages=\
                              com.sun.mail,\
                              com.sun.mail.pop3,\
                              com.sun.mail.util,\
                              com.sun.mail.smtp,\
                              com.sun.mail.imap,\
                              com.sun.xml.bind,\
                              javax.activation,\
                              javax.annotation,\
                              javax.annotation.security,\
                              javax.annotation.sql,\
                              javax.jws,\
                              javax.jws.soap,\
                              javax.mail,\
                              javax.mail.internet,\
                              javax.mail.event,\
                              javax.mail.search,\
                              javax.transaction,\
                              javax.transaction.xa,\
                              javax.xml.bind,\
                              javax.xml.bind.annotation,\
                              javax.xml.bind.annotation.adapters,\
                              javax.xml.bind.attachment,\
                              javax.xml.bind.helpers,\
                              javax.xml.bind.util,\
                              javax.xml.soap,\
                              javax.xml.ws,\
                              javax.xml.ws.handler,\
                              javax.xml.ws.soap,\
                              javax.xml.ws.http,\
                              javax.xml.ws.soap,\
                              javax.xml.ws.spi,\
                              javax.xml.ws.spi.http,\
                              javax.xml.ws.wsaddressing
artifact.export.resources=\
                           /META-INF/mailcap,\
                           /META-INF/javamail.default.providers,\
                           /META-INF/javamail.default.address.map,\
                           /META-INF/javamail.charset.map,\
                           /META-INF/gfprobe-provider.xml
artifact.export.services=\
                          javax.mail.Provider:com.sun.mail.imap.IMAPProvider,\
                          javax.mail.Provider:com.sun.mail.imap.IMAPSSLProvider,\
                          javax.mail.Provider:com.sun.mail.smtp.SMTPProvider,\
                          javax.mail.Provider:com.sun.mail.smtp.SMTPSSLProvider,\
                          javax.mail.Provider:com.sun.mail.pop3.POP3Provider,\
                          javax.mail.Provider:com.sun.mail.pop3.POP3SSLProvider

