module.name=javaee

artifact.export.classPackages=javax.activation,\
                              javax.annotation,\
                              javax.annotation.security,\
                              javax.annotation.sql,\
                              javax.jws,\
                              javax.jws.soap,\
                              javax.transaction,\
                              javax.transaction.xa,\
                              javax.xml.bind,\
                              javax.xml.bind.annotation,\
                              javax.xml.bind.annotation.adapters,\
                              javax.xml.bind.attachment,\
                              javax.xml.bind.helpers,\
                              javax.xml.bind.util,\
                              javax.xml.soap,\
                              javax.xml.ws,\
                              javax.xml.ws.handler,\
                              javax.xml.ws.soap,\
                              javax.xml.ws.http,\
                              javax.xml.ws.soap,\
                              javax.xml.ws.spi,\
                              javax.xml.ws.spi.http,\
                              javax.xml.ws.wsaddressing
