module.name=pgp

artifact.export.classPackages=org.mule.runtime.module.pgp,\
                              org.mule.runtime.module.pgp.config,\
                              org.mule.runtime.module.pgp.filters,\
                              org.mule.runtime.module.pgp.i18n,\
                              org.bouncycastle.openpgp.operator,\
                              org.bouncycastle.asn1,\
                              org.bouncycastle.openpgp,\
                              org.bouncycastle.bcpg.attr,\
                              org.bouncycastle.math.field,\
                              org.bouncycastle.math.ec,\
                              org.bouncycastle.bcpg,\
                              org.bouncycastle.util,\
                              org.bouncycastle.math.ec.endo,\
                              org.bouncycastle.bcpg.sig

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/i18n