
     @@@@@@@@@@@@@@(((((((((((((((((((@@@@@@@@@@@@@@@@
     @@@@@@@@@@(((((@@@@@@@@@@@@@@@@@((((#@@@@@@@@@@@@
     @@@@@@@&(((@@@@@@@@@@@@@@@@@@@@@@@@*(((@@@@@@@@@@
     @@@@@&(((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((@@@@@@@@
     @@@@(((@@@@@(((%@@@@@@@@@@@@@@@(((#@@@@@(((@@@@@@
     @@@((@@@@@(((((((@@@@@@@@@@@@@(((((((@@@@(((@@@@@
     @@((@@@@@(((((((((@@@@@@@@@@@(((((((((@@@@@((@@@@
     @((@@@@#(((((((((((@@@@@@@@#(((((((((((@@@@(((@@@
     #((@@@@((((((((((((((@@@@@((((((((((((((@@@@((@@@
     ((@@@@((((((@@/(((((((@@@(((((((@@/((((((@@@@((@@
     ((@@@@((((((@@@@(((((((&(((((((@@@@((((((@@@@((@@
     ((@@@@(((((@@@@@@((((((((((((*@@@@@((((((@@@@((@@
     ((@@@@((((((@@@@@@*(((((((((@@@@@@@((((((@@@@((@@
     ((@@@@((((((@@@@@@@@(((((((@@@@@@@@((((((@@@(((@@
     @((@@@@((((((@@@@@@@@@@@@@@@@@@@@@((((((@@@@((@@@
     @((#@@@@((((((#@@@@@@@@@@@@@@@@@(((((((@@@@((@@@@
     @@((#@@@@((((((((@@@@@@@@@@@@@((((((((@@@@(((@@@@
     @@@(((@@@@(((((((@@@@@@@@@@@@@@(((((@@@@@((.@@@@@
     @@@@@((@@@@@@(((@@@@@@@@@@@@@@@(((@@@@@#((@@@@@@@
     @@@@@@/((@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((@@@@@@@@@
     @@@@@@@@@(((@@@@@@@@@@@@@@@@@@@@@@&(((@@@@@@@@@@@
     @@@@@@@@@@@*((((&@@@@@@@@@@@@@&((((@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@((((((((((((((/@@@@@@@@@@@@@@@@@@

___  ___      _       ______            _   _
|  \/  |     | |      | ___ \          | | (_)
| .  . |_   _| | ___  | |_/ /   _ _ __ | |_ _ _ __ ___   ___
| |\/| | | | | |/ _ \ |    / | | | '_ \| __| | '_ ` _ \ / _ \
| |  | | |_| | |  __/ | |\ \ |_| | | | | |_| | | | | | |  __/
\_|  |_/\__,_|_|\___| \_| \_\__,_|_| |_|\__|_|_| |_| |_|\___|


