module.name=launcher

artifact.export.classPackages=org.mule.runtime.module.launcher,\
                              org.mule.runtime.module.launcher.application,\
                              org.mule.runtime.module.launcher.plugin,\
                              org.mule.runtime.module.launcher.artifact,\
                              org.mule.runtime.module.launcher.descriptor,\
                              org.mule.runtime.module.launcher.nativelib,\
                              org.mule.runtime.module.launcher.coreextension,\
                              org.mule.runtime.module.launcher.domain,\
                              org.mule.runtime.module.launcher.util