module.name=launcher

artifact.export.classPackages=org.mule.runtime.module.launcher,\
                              org.mule.runtime.module.launcher.coreextension,\
                              org.mule.runtime.module.launcher.log4j
