<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.mule</groupId>
		<artifactId>mule-project</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>mule-extras</artifactId>
	<packaging>pom</packaging>
    <name>Mule Extras</name>

	<modules>
		<module>acegi</module>
		<module>client</module>
		<module>hivemind</module>
		<module>jotm</module>
		<module>pgp</module>
		<module>picocontainer</module>
		<module>plexus</module>
		<!-- This one is complicated.  
		<module>pxe</module>
		<module>ra</module>
		-->
		<module>spring</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>