connector=org.mule.compatibility.transport.http.HttpConnector
dispatcher.factory=org.mule.compatibility.transport.http.HttpClientMessageDispatcherFactory
requester.factory=org.mule.compatibility.transport.http.HttpClientMessageRequesterFactory
message.receiver=org.mule.compatibility.transport.http.HttpMessageReceiver
message.factory=org.mule.compatibility.transport.http.HttpMultipartMuleMessageFactory
outbound.transformer=org.mule.compatibility.transport.http.transformers.ObjectToHttpClientMethodRequest
response.transformer=org.mule.compatibility.transport.http.transformers.MuleMessageToHttpResponse
session.handler=org.mule.runtime.core.session.SerializeAndEncodeSessionHandler
endpoint.builder=org.mule.compatibility.core.endpoint.UrlEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
