<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.mule.ide.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.mule.ide.core" id="samples" name="Mule Sample Projects"/>
      </appInfo>
      <documentation>
         Defines a sample project that can be loaded on Mule project creation.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="sample" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sample">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="description"/>
         </appInfo>
         <documentation>
            Defines a sample project that can be loaded by Mule IDE at project creation time.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="configset" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Short description of the sample.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="root" type="string">
            <annotation>
               <documentation>
                  Plugin-relative path to the root of the sample directory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="srcdir" type="string">
            <annotation>
               <documentation>
                  Source directory relative to the sample root.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="confdir" type="string">
            <annotation>
               <documentation>
                  Configuration directory relative to the sample root.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configset">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            A config set that will be added to the project description.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the config set that will be added.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="configpath" type="string">
            <annotation>
               <documentation>
                  Path to the configuration file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="configname" type="string">
            <annotation>
               <documentation>
                  Display name of the configuration file.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.2.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 - Derek Adams
      </documentation>
   </annotation>

</schema>
