module.name=cxf

artifact.export.classPackages=org.mule.runtime.module.cxf,\
                              org.mule.runtime.module.cxf.builder,\
                              org.mule.runtime.module.cxf.component,\
                              org.mule.runtime.module.cxf.config,\
                              org.mule.runtime.module.cxf.feature,\
                              org.mule.runtime.module.cxf.i18n,\
                              org.mule.runtime.module.cxf.security,\
                              org.mule.runtime.module.cxf.support,\
                              org.mule.runtime.module.cxf.transport,\
                              org.mule.extension.http.api,\
                              org.mule.extension.http.api.server,\
                              org.apache.cxf.aegis.databinding,\
                              org.apache.cxf.aegis.type,\
                              org.apache.xpath.jaxp,\
                              org.apache.cxf.binding.soap.wsdl.extensions,\
                              org.apache.cxf.bus.spring,\
                              org.apache.cxf.common.logging,\
                              org.apache.cxf.databinding.source,\
                              org.apache.cxf.databinding.stax,\
                              org.apache.cxf.feature,\
                              org.apache.cxf.frontend,\
                              org.apache.cxf.service.model,\
                              org.apache.cxf.endpoint,\
                              org.apache.ws.security.validate,\
                              org.apache.cxf.interceptor,\
                              org.apache.cxf.wstx_msv_validation,\
                              org.apache.cxf.jaxb,\
                              org.apache.cxf.jaxws22.spi,\
                              org.apache.cxf.jibx,\
                              org.apache.cxf.ws.addressing,\
                              org.apache.xalan.processor,\
                              net.sf.saxon,\
                              org.apache.cxf.interceptor,\
                              org.opensaml.util.resource,\
                              org.apache.xml.security.algorithms,\
                              javax.xml.soap,\
                              net.jcip.annotations,\
                              org.apache.cxf.frontend,\
                              org.opensaml.saml2.metadata.provider,\
                              org.apache.ws.security.saml,\
                              org.opensaml.xml.security.trust,\
                              javax.xml.transform.dom,\
                              org.apache.commons.httpclient,\
                              org.apache.commons.httpclient.params,\
                              javax.xml.bind.annotation.adapters,\
                              org.apache.ws.commons.schema.extensions,\
                              org.opensaml.saml2.common,\
                              org.ietf.jgss,\
                              javax.security.auth.callback,\
                              org.apache.cxf.service.invoker,\
                              org.apache.cxf.ws.addressing.v200403,\
                              org.apache.cxf.service,\
                              org.apache.ws.security.action,\
                              javax.xml.crypto.dsig.spec,\
                              org.apache.cxf.ws.addressing.v200408,\
                              org.apache.cxf.common.i18n,\
                              org.opensaml.xml.security.credential,\
                              org.opensaml.common,\
                              org.joda.time.field,\
                              org.opensaml.ws.message.decoder,\
                              org.apache.cxf.jaxws.support,\
                              org.apache.cxf.staxutils,\
                              org.apache.xml.security.utils,\
                              org.apache.cxf.configuration,\
                              org.apache.ws.security.conversation,\
                              org.apache.cxf.binding.soap.wsdl.extensions,\
                              org.apache.cxf.helpers,\
                              org.opensaml,\
                              org.apache.xml.security.keys.content.x509,\
                              org.apache.cxf.service.factory,\
                              org.opensaml.xml.security.keyinfo,\
                              org.apache.cxf.feature,\
                              javax.wsdl.factory,\
                              org.opensaml.ws.message,\
                              javax.wsdl.extensions.soap12,\
                              javax.security.auth.x500,\
                              org.apache.cxf.jaxws.context,\
                              org.apache.xml.security.signature,\
                              org.apache.xml.security.transforms,\
                              org.apache.cxf.resource,\
                              org.apache.cxf.management.annotation,\
                              org.opensaml.xml.parse,\
                              org.joda.convert,\
                              org.apache.cxf.transports.http,\
                              org.apache.ws.security.saml.ext.bean,\
                              org.apache.cxf.wsdl11,\
                              org.opensaml.xml.security.x509,\
                              org.apache.ws.security.components.crypto,\
                              org.apache.cxf.io,\
                              javax.wsdl,\
                              org.apache.cxf.jaxws,\
                              org.joda.time,\
                              org.opensaml.saml2.core,\
                              org.apache.cxf.wsdl.http,\
                              org.apache.cxf.phase,\
                              org.opensaml.util.storage,\
                              javax.wsdl.xml,\
                              org.apache.cxf.ws.addressing.wsdl,\
                              org.apache.cxf,\
                              org.opensaml.xml.validation,\
                              org.joda.time.base,\
                              org.apache.xml.security.exceptions,\
                              org.apache.ws.security.handler,\
                              javax.xml.crypto.dsig,\
                              org.apache.cxf.ws.addressing,\
                              javax.wsdl.extensions.schema,\
                              org.opensaml.saml2.metadata,\
                              org.apache.cxf.common.xmlschema,\
                              org.apache.xml.security.c14n,\
                              javax.xml.bind.annotation,\
                              org.opensaml.xml.encryption,\
                              org.opensaml.common.binding.artifact,\
                              javax.wsdl.extensions.soap,\
                              org.apache.ws.security.message.token,\
                              javax.xml.ws,\
                              org.opensaml.ws.message.handler,\
                              org.apache.ws.security.cache,\
                              org.opensaml.ws.message.encoder,\
                              org.apache.ws.commons.schema.resolver,\
                              org.opensaml.xml.signature,\
                              org.apache.cxf.message,\
                              javax.xml.crypto.dsig.keyinfo,\
                              org.apache.xml.security.encryption,\
                              org.apache.cxf.headers,\
                              org.joda.time.tz,\
                              org.apache.commons.httpclient.methods,\
                              javax.xml.ws.spi,\
                              org.apache.cxf.catalog,\
                              org.apache.xml.security.signature.reference,\
                              org.apache.xml.security.keys.storage,\
                              org.owasp.esapi,\
                              javax.xml.ws.handler,\
                              org.opensaml.saml2.binding.artifact,\
                              org.apache.ws.security.util,\
                              org.apache.cxf.transport,\
                              org.apache.xml.security.keys.content,\
                              org.apache.cxf.endpoint,\
                              org.opensaml.xml.util,\
                              org.opensaml.xml.schema,\
                              org.apache.xml.security.utils.resolver,\
                              org.apache.ws.commons.schema,\
                              org.apache.xml.security.keys.content.keyvalues,\
                              org.opensaml.xml,\
                              org.opensaml.saml1.core,\
                              org.apache.cxf.binding,\
                              org.apache.cxf.annotations,\
                              org.apache.cxf.common.injection,\
                              javax.xml.ws.soap,\
                              org.apache.commons.httpclient.protocol,\
                              org.opensaml.xml.security,\
                              org.apache.ws.security.validate,\
                              javax.wsdl.extensions,\
                              org.apache.cxf.management,\
                              org.apache.ws.security,\
                              org.apache.cxf.wsdl,\
                              org.opensaml.ws,\
                              org.apache.ws.commons.schema.utils,\
                              javax.xml.crypto.dom,\
                              org.apache.cxf.common.annotation,\
                              org.apache.xml.security.keys.keyresolver,\
                              org.apache.ws.security.message,\
                              org.apache.ws.security.saml.ext,\
                              org.opensaml.ws.security,\
                              org.apache.cxf.databinding,\
                              javax.tools,\
                              org.apache.ws.security.processor,\
                              org.apache.xml.security.keys,\
                              org.apache.cxf.common.util,\
                              org.opensaml.saml1.binding.artifact,\
                              org.opensaml.ws.transport,\
                              org.joda.time.format,\
                              javax.jws.soap,\
                              org.opensaml.common.binding,\
                              org.apache.cxf.binding.soap,\
                              org.apache.cxf.service.model,\
                              javax.xml.crypto,\
                              org.opensaml.xml.io

artifact.export.resources=/META-INF,\
                                 /META-INF/cxf,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n,\
                                 /META-INF/services/org/mule/runtime/transport
