module.name=cxf

artifact.export.classPackages=org.mule.runtime.module.cxf,\
                              org.mule.runtime.module.cxf.builder,\
                              org.mule.runtime.module.cxf.component,\
                              org.mule.runtime.module.cxf.config,\
                              org.mule.runtime.module.cxf.feature,\
                              org.mule.runtime.module.cxf.i18n,\
                              org.mule.runtime.module.cxf.security,\
                              org.mule.runtime.module.cxf.support,\
                              org.mule.runtime.module.cxf.transport,\
                              org.apache.cxf.aegis.databinding,\
                              org.apache.cxf.aegis.type,\
                              org.apache.xpath.jaxp,\
                              org.apache.cxf.binding.soap.wsdl.extensions,\
                              org.apache.cxf.bus.spring,\
                              org.apache.cxf.common.logging,\
                              org.apache.cxf.databinding.source,\
                              org.apache.cxf.databinding.stax,\
                              org.apache.cxf.feature,\
                              org.apache.cxf.frontend,\
                              org.apache.cxf.service.model,\
                              org.apache.cxf.endpoint,\
                              org.apache.ws.security.validate,\
                              org.apache.cxf.interceptor,\
                              org.apache.cxf.wstx_msv_validation,\
                              org.apache.cxf.jaxb,\
                              org.apache.cxf.jaxws22.spi,\
                              org.apache.cxf.jibx,\
                              org.apache.cxf.ws.addressing,\
                              org.apache.xalan.processor,\
                              net.sf.saxon

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/cxf,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n,\
                                 /META-INF/services/org/mule/runtime/transport