acegi-security-1.0.1
ant-nodeps-1.6.5
antlr-2.7.6
aopalliance-1.0
asm-3.0
axis-1.4
axis-jaxrpc-1.4
axis-wsdl4j-1.5.1
backport-util-concurrent-3.1
c3p0-0.9.0.4
cglib-nodep-2.1_3
commons-attributes-api-2.1
commons-beanutils-1.7.0
commons-cli-1.0
commons-codec-1.3
commons-collections-3.2
commons-dbutils-1.1
commons-discovery-0.2
commons-httpclient-3.1
commons-io-1.3.1
commons-jxpath-1.2
commons-lang-2.3
commons-net-1.4.1
commons-pool-1.4
cryptix-jce-api-20050328
cryptix-jce-provider-20050328
cryptix-message-api-20050405
cryptix-openpgp-provider-20050405
cryptix-pki-api-20050405
cxf-api-2.0.1-incubator
cxf-common-schemas-2.0.1-incubator
cxf-common-utilities-2.0.1-incubator
cxf-rt-bindings-soap-2.0.1-incubator
cxf-rt-bindings-xml-2.0.1-incubator
cxf-rt-core-2.0.1-incubator
cxf-rt-databinding-aegis-2.0.1-incubator
cxf-rt-databinding-jaxb-2.0.1-incubator
cxf-rt-frontend-jaxws-2.0.1-incubator
cxf-rt-frontend-simple-2.0.1-incubator
cxf-rt-transports-http-2.0.1-incubator
cxf-rt-transports-local-2.0.1-incubator
cxf-tools-common-2.0.1-incubator
dom4j-1.4
groovy-all-1.5.4
groovy-engine-1.1-jdk14
hibernate-3.2.2.ga
javassist-3.6.ga
jaxb-api-2.0
jaxb-impl-2.0.5
jaxb-xjc-2.0
jaxen-1.1.1
jaxws-api-2.0
jbpm-3.1.4
jcl104-over-slf4j-1.4.3
jdom-1.0
jug-2.0.0-asl
junit-3.8.2
log4j-1.2.14
mockobjects-core-0.09
mule-core
mule-module-acegi
mule-module-builders
mule-module-client
mule-module-jaas
mule-module-jca-core
mule-module-jca-generic
mule-module-management
mule-module-ognl
mule-module-pgp
mule-module-scripting
mule-module-spring-config
mule-module-spring-extras
mule-module-xml
mule-transport-axis
mule-transport-bpm
mule-transport-cxf
mule-transport-ejb
mule-transport-email
mule-transport-file
mule-transport-ftp
mule-transport-http
mule-transport-jbpm
mule-transport-jdbc
mule-transport-jms
mule-transport-multicast
mule-transport-quartz
mule-transport-rmi
mule-transport-soap
mule-transport-ssl
mule-transport-stdio
mule-transport-tcp
mule-transport-udp
mule-transport-vm
mule-transport-xfire
mule-transport-xmpp
mx4j-impl-2.1.1
mx4j-jmx-2.1.1
mx4j-remote-2.1.1
mx4j-tools-2.1.1
neethi-2.0
ognl-2.7.2
org.mortbay.jetty-5.1.12
oro-2.0.7
quartz-all-1.6.0
retrotranslator-runtime-1.2.1
saaj-api-1.3
saaj-impl-1.3
script-api-1.0-jdk14
slf4j-api-1.4.3
slf4j-log4j12-1.4.3
smack-2.2.1
spring-aop-2.5.1
spring-beans-2.5.1
spring-context-2.5.1
spring-context-support-2.5.1
spring-core-2.5.1
spring-jdbc-2.5.1
spring-jms-2.5.1
spring-modules-jbpm31-nodeps-0.8a
spring-orm-2.5.1
spring-tx-2.5.1
spring-web-2.5.1
stax-api-1.0.1
stax-utils-20060502
velocity-1.4
velocity-dep-1.4
wrapper-3.2.3
wsdl4j-1.6.1
wstx-asl-3.2.2
xapool-1.4
xfire-aegis-1.2.6
xfire-annotations-1.2.6
xfire-core-1.2.6
xfire-java5-1.2.6
xfire-jsr181-api-1.0-M1
xml-resolver-1.2
xpp3_min-1.1.3.4.O
xstream-1.2.1
XmlSchema-1.2
