acegi-security.osgi-1.0.7
aopalliance-1.0
axiom-api-1.2.7
axiom-impl-1.2.7
cglib-nodep.osgi-2.1_3
commons-cli.osgi-1.0
commons-dbutils.osgi-1.1
commons-io.osgi-1.3.1
commons-jxpath.osgi-1.2
commons-pool-1.4
com.springsource.antlr-2.7.7
com.springsource.bsh-2.0.0.b4
com.springsource.com.sun.xml.messaging.saaj-1.3.0
com.springsource.com.thoughtworks.xstream-1.2.2
com.springsource.edu.emory.mathcs.backport-3.1.0
com.springsource.javassist-3.3.0.ga
com.springsource.javax.activation-1.1.0
com.springsource.javax.mail-1.4.0
com.springsource.javax.servlet-2.4.0
com.springsource.javax.wsdl-1.6.1
com.springsource.javax.xml.rpc-1.1.0
com.springsource.javax.xml.soap-1.3.0
com.springsource.javax.xml.stream-1.0.1
com.springsource.javax.xml.ws-2.1.1
com.springsource.org.apache.axis-1.4.0
com.springsource.org.apache.commons.beanutils-1.7.0
com.springsource.org.apache.commons.codec-1.3.0
com.springsource.org.apache.commons.collections-3.2.0
com.springsource.org.apache.commons.discovery-0.4.0
com.springsource.org.apache.commons.httpclient-3.1.0
com.springsource.org.apache.commons.lang-2.4.0
com.springsource.org.apache.commons.net-1.4.1
com.springsource.org.apache.oro-2.0.8
com.springsource.org.apache.tools.ant-1.7.0
com.springsource.org.dom4j-1.6.1
com.springsource.org.jaxen-1.1.1
com.springsource.org.jdom-1.0.0
com.springsource.org.objectweb.asm-3.1.0
com.springsource.org.ognl-2.7.3
com.springsource.org.quartz-1.6.0
com.springsource.org.xmlpull-1.1.3.4-O
cryptix-all.osgi-20050405
cxf-all.osgi-2.0.8
cxf-http.osgi-2.0.8
groovy-all-1.5.6
groovy-engine.osgi-1.1
hibernate.osgi-3.2.2.ga
javassist.osgi-3.6.ga
jaxb-all.osgi-2.1.6
jaxen-1.1.1
jbpm-jpdl.osgi-3.2.2
jcr.osgi-1.0
jetty-6.1.11
jetty-util-6.1.11
jug.osgi-2.0.0
mule-core
mule-module-acegi
mule-module-builders
mule-module-client
mule-module-jaas
mule-module-jca-core
mule-module-jca-generic
mule-module-management
mule-module-ognl
mule-module-pgp
mule-module-scripting
mule-module-spring-config
mule-module-spring-extras
mule-module-sxc
mule-module-xml
mule-transport-axis
mule-transport-bpm
mule-transport-cxf
mule-transport-ejb
mule-transport-email
mule-transport-file
mule-transport-ftp
mule-transport-http
mule-transport-jbpm
mule-transport-jdbc
mule-transport-jetty
mule-transport-jms
mule-transport-multicast
mule-transport-quartz
mule-transport-rmi
mule-transport-servlet
mule-transport-soap
mule-transport-ssl
mule-transport-stdio
mule-transport-tcp
mule-transport-udp
mule-transport-vm
mule-transport-xmpp
mx4j-all.osgi-2.1.1
neethi-2.0.4
opensaml.osgi-1.1b
saxon-all.osgi-8.9.0.4
script-api.osgi-1.0
smack.osgi-2.2.1
spring-aop-2.5.2
spring-beans-2.5.2
spring-context-2.5.2
spring-context-support-2.5.2
spring-core-2.5.2
spring-jdbc-2.5.2
spring-jms-2.5.2
spring-modules-jbpm31.osgi-0.9
spring-orm-2.5.2
spring-tx-2.5.2
spring-web-2.5.2
stax-utils.osgi-20080702
sxc-xpath.osgi-0.7.2
wrapper.osgi-3.2.3
wss4j.osgi-1.5.4
wstx-asl.osgi-3.2.6
xapool.osgi-1.4
xml-resolver.osgi-1.2
xmlsec.osgi-1.4.0
XmlSchema-1.4.2
