module.name=artifact-activation

artifact.export.classPackages=org.mule.runtime.module.artifact.activation.api,\
                              org.mule.runtime.module.artifact.activation.api.ast,\
                              org.mule.runtime.module.artifact.activation.api.classloader,\
                              org.mule.runtime.module.artifact.activation.api.deployable,\
                              org.mule.runtime.module.artifact.activation.api.descriptor,\
                              org.mule.runtime.module.artifact.activation.api.extension.discovery,\
                              org.mule.runtime.module.artifact.activation.api.extension.discovery.boot,\
                              org.mule.runtime.module.artifact.activation.api.plugin,\
                              org.mule.runtime.module.artifact.activation.api.service.config,\
                              org.mule.runtime.module.artifact.activation.api.service.discoverer, \
                              org.mule.tools.api.classloader.model