module.name=artifact-activation

artifact.export.classPackages=org.mule.runtime.module.artifact.activation.api,\
                              org.mule.runtime.module.artifact.activation.api.artifact,\
                              org.mule.runtime.module.artifact.activation.api.ast,\
                              org.mule.runtime.module.artifact.activation.api.config.boot,\
                              org.mule.runtime.module.artifact.activation.api.config.builder,\
                              org.mule.runtime.module.artifact.activation.api.service,\
                              org.mule.runtime.module.artifact.activation.api.service.discoverer
