module.name=artifact-activation

artifact.export.classPackages=org.mule.runtime.module.artifact.activation.api,\
                              org.mule.runtime.module.artifact.activation.api.ast,\
                              org.mule.runtime.module.artifact.activation.api.classloader,\
                              org.mule.runtime.module.artifact.activation.api.plugin,\
                              org.mule.runtime.module.artifact.activation.api.service.config,\
                              org.mule.runtime.module.artifact.activation.api.service.discoverer