#doc links for specific exceptions that occur
javadoc.org.mule=http://www.mulesoft.org/docs/site/current3/apidocs
javadoc.EDU.oswego.cs.dl.util.concurrent=http://gee.cs.oswego.edu/dl/classes

#JDK 1.4 Package Mappings
javadoc.1.4.java=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.accessibility=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.crypto=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.imageio=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.naming=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.net=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.print=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.rmi=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.security=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.sound=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.sql=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.swing=http://java.sun.com/j2se/1.4.2/docs/api
#javadoc.1.4.javax.transaction=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.javax.xml=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.ietf.jgss=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.CORBA=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.CORBA_2_3=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.CosNaming=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.Dynamic=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.DynamicAny=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.IOP=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.Messaging=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.PortableInterceptor=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.PortableServer=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.SendingContext=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.omg.stub.java.rmi=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.w3c.dom=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.org.xml.sax=http://java.sun.com/j2se/1.4.2/docs/api

#JDK 1.5 package Mappings
javadoc.1.5.java=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.accessibility=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.crypto=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.imageio=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.naming=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.net=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.print=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.rmi=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.management=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.security=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.sound=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.sql=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.swing=http://java.sun.com/j2se/1.5.0/docs/api
#javadoc.1.5.javax.transaction=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.javax.xml.transform=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.ietf.jgss=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.CORBA=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.CORBA_2_3=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.CosNaming=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.Dynamic=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.DynamicAny=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.IOP=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.Messaging=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.PortableInterceptor=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.PortableServer=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.SendingContext=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.omg.stub.java.rmi=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.w3c.dom=http://java.sun.com/j2se/1.5.0/docs/api
javadoc.1.5.org.xml.sax=http://java.sun.com/j2se/1.5.0/docs/api

#J2EE SDK 1.3 Package mappings
javadoc.1.3ee.javax=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
javadoc.1.3ee.javax.activation=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
javadoc.1.3ee.javax.ejb=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
javadoc.1.3ee.javax.jms=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
javadoc.1.3ee.javax.mail=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
javadoc.1.3ee.javax.resource=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
javadoc.1.3ee.javax.servlet=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
javadoc.1.3ee.javax.transaction=http://java.sun.com/j2ee/sdk_1.3/techdocs/api

#J2EE SDK 1.4 Package mappings
javadoc.1.4ee.javax.activation=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.ejb=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.enterprise.deploy=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.jms=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.mail=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.management.j2ee=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.management.loading=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.management.modelmbean=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.management.monitor=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.management.openmbean=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.management.relation=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.management.timer=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.resource=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.servlet=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.transaction=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.xml.namespace=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.xml.parsers=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.xml.registry=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.xml.rpc=http://java.sun.com/j2ee/1.4/docs/api
javadoc.1.4ee.javax.xml.soap=http://java.sun.com/j2ee/1.4/docs/api
