#Base codes
#core=10000
#manager=20000
#messaging=30000
#routing=40000
#security=50000
#endpoint=60000
#lifecycle=70000
#component=80000
#transaction=90000
#model=100000

#core exception codes
org.mule.runtime.core.api.MuleException=10000
org.mule.runtime.core.api.DefaultMuleException=11000
org.mule.runtime.core.api.MuleRuntimeException=12000
org.mule.runtime.core.api.config.ConfigurationException=13000

#Manager exception
org.mule.runtime.core.api.context.MuleContextException=20000
org.mule.runtime.api.context.ContainerException=21000
org.mule.runtime.api.context.ObjectNotFoundException=21100
org.mule.runtime.core.management.ManagementException=22000
org.mule.runtime.core.management.JmxManagementException=23000

#Messaging exception codes
org.mule.runtime.core.api.MessagingException=30000
org.mule.runtime.api.transport.MessageTypeNotSupported=31000

#Routing exceptions
org.mule.runtime.core.api.routing.RoutingException=40000
org.mule.runtime.core.api.routing.ResponseTimeoutException=41000
org.mule.runtime.core.api.routing.RoutePathNotFoundException=42000
org.mule.runtime.core.api.connector.DispatchException=43000
org.mule.runtime.core.api.routing.CouldNotRouteOutboundMessageException=44000
org.mule.runtime.api.routing.CouldNotRouteInboundEventException=45000
org.mule.runtime.api.transport.ReceiveException=46000

#SecurityException codes
org.mule.runtime.core.api.security.SecurityException=50000
org.mule.runtime.core.api.security.SecurityProviderNotFoundException=51000
org.mule.runtime.core.api.security.UnknownAuthenticationTypeException=52000
org.mule.runtime.api.security.EncryptionNotSupportedException=53000
org.mule.runtime.core.api.security.UnsupportedAuthenticationSchemeException=54000
org.mule.runtime.core.api.security.UnauthorisedException=55000
org.mule.runtime.core.api.security.CredentialsNotSetException=55100
org.mule.runtime.core.api.security.CryptoFailureException=56000

#endpoint Exceptions
org.mule.runtime.api.endpoint.EndpointException=60000
org.mule.runtime.core.transport.service.ConnectorFactoryException=61000
org.mule.runtime.core.transport.service.ConnectorServiceException=62000
org.mule.runtime.core.transport.ConnectorServiceNotFoundException=63000
org.mule.runtime.api.endpoint.MalformedEndpointException=64000
org.mule.runtime.core.api.transformer.TransformerException=65000
org.mule.runtime.api.endpoint.EndpointNotFoundException=66000
org.mule.runtime.api.transport.NoReceiverForEndpointException=67000
org.mule.runtime.api.transport.ConnectorException=68000

#Lifecycle exceptions
org.mule.runtime.core.api.lifecycle.LifecycleException=70000
org.mule.runtime.api.lifecycle.DisposeException=71000
org.mule.runtime.core.api.lifecycle.InitialisationException=72000
org.mule.runtime.api.lifecycle.AlreadyInitialisedException=73000
org.mule.runtime.api.lifecycle.RecoverableException=74000
org.mule.runtime.api.lifecycle.FatalException=75000

#Component exceptions
org.mule.runtime.core.api.component.ComponentException=80000
org.mule.FailedToQueueEventException=81000

#Transaction exceptions
org.mule.runtime.core.api.transaction.TransactionException=90000
org.mule.runtime.core.transaction.TransactionStatusException=91000
org.mule.runtime.core.transaction.TransactionInProgressException=91100
org.mule.runtime.core.transaction.TransactionNotInProgressException=91200
org.mule.runtime.core.transaction.IllegalTransactionStateException=91300
org.mule.runtime.core.transaction.TransactionRollbackException=92000

#Model exceptions
org.mule.runtime.core.api.model.ModelException=101000
org.mule.runtime.core.model.resolvers.NoSatisfiableMethodsException=101100
org.mule.runtime.core.model.resolvers.TooManySatisfiableMethodsException=101200
org.mule.runtime.core.model.SessionException=103000

#Misc
#org.mule.runtime.core.util.compression.CompressionException=
