module.name=soap-service

artifact.export.classPackages=org.mule.services.soap.api,\
                              org.mule.services.soap.api.client,\
                              org.mule.services.soap.api.client.metadata,\
                              org.mule.services.soap.api.message,\
                              org.mule.services.soap.api.security,\
                              org.mule.services.soap.api.security.config


