module.name=soap-service

artifact.export.classPackages=org.mule.runtime.soap.api,\
                              org.mule.runtime.soap.api.client,\
                              org.mule.runtime.soap.api.client.metadata,\
                              org.mule.runtime.soap.api.exception,\
                              org.mule.runtime.soap.api.exception.error,\
                              org.mule.runtime.soap.api.message,\
                              org.mule.runtime.soap.api.transport,\
                              org.mule.runtime.soap.api.message.dispatcher

