module.name=oauth-api

artifact.export.classPackages=org.mule.runtime.oauth.api,\
                              org.mule.runtime.oauth.api.builder,\
                              org.mule.runtime.oauth.api.listener,\
                              org.mule.runtime.oauth.api.state,\
                              org.mule.oauth.client.api,\
                              org.mule.oauth.client.api.state,\
                              org.mule.oauth.client.api.exception,\
                              org.mule.oauth.client.api.builder,\
                              org.mule.oauth.client.api.listener

artifact.export.resources=
