module.name=oauth-api

artifact.export.classPackages=org.mule.runtime.oauth.api,\
                              org.mule.runtime.oauth.api.builder,\
                              org.mule.runtime.oauth.api.exception,\
                              org.mule.runtime.oauth.api.state

artifact.export.resources=