artifact.export.resources=

artifact.export.classPackages=org.mule.extension.file.common,\
                              org.mule.extension.file.common.api,\
                              org.mule.extension.file.common.api.command,\
                              org.mule.extension.file.common.api.lock,\
                              org.mule.extension.file.common.api.matcher,\
                              org.mule.extension.file.common.api.metadata,\
                              org.mule.extension.file.common.api.stream,\
                              org.apache.commons.io.input
