artifact.export.resources=

plugin.bundle=org.mule.modules:mule-module-file-extension-common:4.0-SNAPSHOT

artifact.export.classPackages=org.mule.extension.file.common,\
                              org.mule.extension.file.common.api,\
                              org.mule.extension.file.common.api.command,\
                              org.mule.extension.file.common.api.exceptions,\
                              org.mule.extension.file.common.api.lock,\
                              org.mule.extension.file.common.api.matcher,\
                              org.mule.extension.file.common.api.metadata,\
                              org.mule.extension.file.common.api.stream,\
                              org.mule.extension.file.common.api.util,\
                              org.apache.commons.io.input
