abdera-client-0.4.0-incubating
abdera-core-0.4.0-incubating
abdera-i18n-0.4.0-incubating
abdera-parser-0.4.0-incubating
abdera-server-0.4.0-incubating
abdera-spring-0.4.0-incubating
acegi-security-1.0.7-osgi
activation-1.1-osgi
antlr-2.7.6
ant-1.6.5
aopalliance-1.0
asm-3.1-osgi
asm-commons-3.1
asm-tree-3.1
aspectjrt-1.5.4
aspectjweaver-1.6.8
axiom-api-1.2.5
axiom-impl-1.2.5
backport-util-concurrent-3.1-osgi
bcmail-jdk15-1.45
bcpg-jdk15-1.45
bcprov-ext-jdk15-1.45
bcprov-jdk15-1.45
bctsp-jdk15-1.45
catalina-6.0.29
cglib-nodep-2.2
cometd-api-1.1.1
cometd-server-6.1.26
commons-beanutils-1.8.0
commons-cli-1.2
commons-codec-1.3-osgi
commons-collections-3.2.1
commons-dbutils-1.2
commons-httpclient-3.1-osgi
commons-io-1.4
commons-jxpath-1.3-osgi
commons-lang-2.4
commons-net-2.0
commons-pool-1.5.3
coyote-6.0.29
cxf-api-2.3.1
cxf-common-schemas-2.3.1
cxf-common-utilities-2.3.1
cxf-rt-bindings-soap-2.3.1
cxf-rt-bindings-xml-2.3.1
cxf-rt-core-2.3.1
cxf-rt-databinding-aegis-2.3.1
cxf-rt-databinding-jaxb-2.3.1
cxf-rt-frontend-jaxws-2.3.1
cxf-rt-frontend-simple-2.3.1
cxf-rt-transports-http-2.3.1
cxf-rt-transports-local-2.3.1
cxf-rt-ws-addr-2.3.1
cxf-rt-ws-rm-2.3.1
cxf-rt-ws-security-2.3.1
cxf-tools-common-2.3.1
cxf-wstx-msv-validation-2.3.1
dom4j-1.6.1-osgi
geronimo-annotation_1.0_spec-1.1.1
geronimo-ejb_2.1_spec-1.1-osgi
geronimo-j2ee-connector_1.5_spec-1.1-osgi
geronimo-j2ee-management_1.0_spec-1.1-osgi
geronimo-jms_1.1_spec-1.1-osgi
geronimo-jta_1.0.1B_spec-1.1-osgi
geronimo-stax-api_1.0_spec-1.0.1
groovy-all-1.6.7
hamcrest-core-1.1
hibernate-commons-annotations-3.2.0.Final
hibernate-core-3.6.0.Final
hibernate-jpa-2.0-api-1.0.0.Final
ibeans-support-1.2
ibeans-annotation-api-1.2
isorelax-20030108
jackson-core-asl-1.8.0
jackson-jaxrs-1.8.0
jackson-mapper-asl-1.8.0
jackson-xc-1.7.1
javassist-3.7.ga
el-api-6.0.29
annotations-api-6.0.29
jasper-6.0.29
jasper-el-6.0.29
jasper-jdt-6.0.29
jsp-api-6.0.29
juli-6.0.29
jaxb-api-2.1-osgi
jaxb-impl-2.1.9-osgi
jaxb-xjc-2.1.9-osgi
jaxen-1.1.1-osgi
jaxws-api-2.2.1
jbpm-api-4.4
jbpm-jpdl-4.4
jbpm-log-4.4
jbpm-pvm-4.4
jbossts-common-4.2.3-SP5-osgi
jbossts-jta-4.2.3-SP5-patched-osgi
jbossts-jta-integration-4.2.3-SP5-osgi
jcifs-1.3.3
jdom-1.1.1
jersey-client-1.6
jersey-core-1.6
jersey-json-1.6
jersey-server-1.6
jetty-6.1.26
jetty-util-6.1.26
jetty-util5-6.1.26
jetty-annotations-6.1.26
jetty-plus-6.1.26
joda-time-1.6
jsch-0.1.50
jsr181-api-1.0-MR1
jsr250-api-1.0
juel-engine-2.1.0
juel-impl-2.2.1
jug-2.0.0-asl
junit-4.9
livetribe-jsr223-2.0.5
log4j-1.2.14
mail-1.4.3
mockito-all-1.9.0
msv-core-2010.1
mule-core
mule-core-tests
mule-module-acegi
mule-module-annotations
mule-module-atom
mule-module-boot
mule-module-bpm
mule-module-builders
mule-module-client
mule-module-cxf
mule-module-ibeans
mule-module-jaas
mule-module-jbossts
mule-module-jbpm
mule-module-jersey
mule-module-json
mule-module-launcher
mule-module-logging
mule-module-management
mule-module-ognl
mule-module-pgp
mule-module-reboot
mule-module-rss
mule-module-scripting
mule-module-spring-config
mule-module-spring-extras
mule-module-spring-security
mule-module-sxc
mule-module-tomcat
mule-module-xml
mule-pattern-core
mule-tests-functional
mule-tools-anttasks
mule-transport-ajax
mule-transport-ejb
mule-transport-email
mule-transport-file
mule-transport-ftp
mule-transport-http
mule-transport-jdbc
mule-transport-jetty
mule-transport-jms
mule-transport-multicast
mule-transport-quartz
mule-transport-rmi
mule-transport-servlet
mule-transport-sftp
mule-transport-ssl
mule-transport-stdio
mule-transport-tcp
mule-transport-udp
mule-transport-vm
mule-transport-xmpp
mx4j-jmx-2.1.1-osgi
mx4j-impl-2.1.1-osgi
mx4j-tools-2.1.1-osgi
mx4j-remote-2.1.1-osgi
neethi-2.0.4
ognl-2.7.3-osgi
oro-2.0.8-osgi
quartz-all-1.6.6
relaxngDatatype-20020414
rome-0.9
saaj-api-1.3-osgi
saaj-impl-1.3-osgi
saxon-8.9.0.4-osgi
saxon-dom-8.9.0.4-osgi
saxon-xqj-8.9.0.4
servlet-api-2.5-20081211
servlet-api-6.0.29
scribe-1.0.3
smack-3.1.0
smackx-3.1.0
spring-aop-3.0.3.RELEASE
spring-beans-3.0.3.RELEASE
spring-context-3.0.3.RELEASE
spring-context-support-3.0.3.RELEASE
spring-core-3.0.3.RELEASE
spring-jdbc-3.0.3.RELEASE
spring-jms-3.0.3.RELEASE
spring-modules-cache-0.9
spring-security-core-3.0.3.RELEASE
spring-security-config-3.0.3.RELEASE
spring-security-web-3.0.3.RELEASE
spring-tx-3.0.3.RELEASE
spring-web-3.0.3.RELEASE
spring-asm-3.0.3.RELEASE
spring-expression-3.0.3.RELEASE
stax2-api-3.0.2
stax-utils-20080702-osgi
sxc-core-0.7.3-osgi
sxc-runtime-0.7.3-osgi
sxc-xpath-0.7.3-osgi
wrapper-3.2.3
wsdl4j-1.6.2
wss4j-1.5.8-osgi
woodstox-core-asl-4.0.8
xapool-1.5.0-osgi
xml-resolver-1.2-osgi
XmlSchema-1.4.7
xmlsec-1.4.0-osgi
xmlunit-1.1
xpp3_min-1.1.3.4.O-osgi
xsdlib-2010.1
xstream-1.2.2-osgi
