module.name=extensions-support

artifact.export.classPackages=org.mule.runtime.module.extension.internal,\
                              org.mule.runtime.module.extension.internal.config,\
                              org.mule.runtime.module.extension.internal.exception,\
                              org.mule.runtime.module.extension.internal.introspection,\
                              org.mule.runtime.module.extension.internal.introspection.describer,\
                              org.mule.runtime.module.extension.internal.introspection.describer.model,\
                              org.mule.runtime.module.extension.internal.introspection.describer.model.runtime,\
                              org.mule.runtime.module.extension.internal.introspection.enricher,\
                              org.mule.runtime.module.extension.internal.introspection.utils,\
                              org.mule.runtime.module.extension.internal.introspection.validation,\
                              org.mule.runtime.module.extension.internal.introspection.version,\
                              org.mule.runtime.module.extension.internal.manager,\
                              org.mule.runtime.module.extension.internal.metadata,\
                              org.mule.runtime.module.extension.internal.model.property,\
                              org.mule.runtime.module.extension.internal.resources,\
                              org.mule.runtime.module.extension.internal.resources.manifest,\
                              org.mule.runtime.module.extension.internal.runtime,\
                              org.mule.runtime.module.extension.internal.runtime.config,\
                              org.mule.runtime.module.extension.internal.runtime.connectivity,\
                              org.mule.runtime.module.extension.internal.runtime.exception,\
                              org.mule.runtime.module.extension.internal.runtime.executor,\
                              org.mule.runtime.module.extension.internal.runtime.operation,\
                              org.mule.runtime.module.extension.internal.runtime.resolver,\
                              org.mule.runtime.module.extension.internal.runtime.source,\
                              org.mule.runtime.module.extension.internal.runtime.transaction,\
                              org.mule.runtime.module.extension.internal.tooling,\
                              org.mule.runtime.module.extension.internal.util,\
                              org.mule.runtime.module.extension.internal.xml


artifact.export.resources=/META-INF/services, /META-INF/services/org/mule/runtime/core/config
