module.name=extensions-support

artifact.export.classPackages=org.mule.runtime.module.extension.internal,\
                              org.mule.runtime.module.extension.internal.config,\
                              org.mule.runtime.module.extension.internal.runtime.connectivity.oauth,\
                              org.mule.runtime.module.extension.internal.loader,\
                              org.mule.runtime.module.extension.internal.loader.java,\
                              org.mule.runtime.module.extension.internal.loader.java.contributor,\
                              org.mule.runtime.module.extension.internal.loader.java.type,\
                              org.mule.runtime.module.extension.internal.loader.java.type.runtime,\
                              org.mule.runtime.module.extension.internal.loader.java.property,\
                              org.mule.runtime.module.extension.internal.loader.utils,\
                              org.mule.runtime.module.extension.internal.manager,\
                              org.mule.runtime.module.extension.internal.metadata,\
                              org.mule.runtime.module.extension.internal.resources,\
                              org.mule.runtime.module.extension.internal.resources.manifest,\
                              org.mule.runtime.module.extension.internal.runtime,\
                              org.mule.runtime.module.extension.internal.runtime.client,\
                              org.mule.runtime.module.extension.internal.runtime.config,\
                              org.mule.runtime.module.extension.internal.runtime.connectivity,\
                              org.mule.runtime.module.extension.internal.runtime.exception,\
                              org.mule.runtime.module.extension.internal.runtime.objectbuilder,\
                              org.mule.runtime.module.extension.internal.runtime.resolver,\
                              org.mule.runtime.module.extension.internal.runtime.source,\
                              org.mule.runtime.module.extension.internal.runtime.transaction,\
                              org.mule.runtime.module.extension.internal.tooling,\
                              org.mule.runtime.module.extension.internal.util,\
                              org.apache.commons.logging,\
                              org.springframework.core,\
                              org.springframework.util

artifact.export.services=\
  org.mule.runtime.core.api.connectivity.ConnectivityTestingStrategy:org.mule.runtime.module.extension.internal.tooling.ExtensionConnectivityTestingStrategy,\
  org.mule.runtime.extension.api.loader.ExtensionModelLoader:org.mule.runtime.module.extension.internal.loader.java.DefaultJavaExtensionModelLoader
