module.name=extensions-support

artifact.export.classPackages=org.mule.runtime.module.extension.api.manager,\
                              org.mule.runtime.module.extension.api.loader,\
                              org.mule.runtime.module.extension.api.loader.java.property,\
                              org.mule.runtime.module.extension.api.util,\
                              org.mule.runtime.module.extension.api.metadata,\
                              org.mule.runtime.module.extension.api.tooling,\
                              org.mule.runtime.module.extension.api.runtime.connectivity.oauth,\
                              org.mule.runtime.module.extension.api.loader.java.type
artifact.export.services=\
  org.mule.runtime.api.connectivity.ConnectivityTestingStrategy:org.mule.runtime.module.extension.api.tooling.ExtensionConnectivityTestingStrategy,\
  org.mule.runtime.extension.api.loader.ExtensionModelLoaderProvider:org.mule.runtime.module.extension.api.loader.DefaultExtensionModelLoaderProvider

artifact.privileged.classPackages=\
  org.mule.runtime.module.extension.api.runtime.privileged

artifact.privileged.artifactIds=com.mulesoft.mule.modules:mule-compatibility-module,\
                                com.mulesoft.munit:munit-runner,\
                                com.mulesoft.munit:munit-tools,\
                                com.mulesoft.munit:mtf-tools,\
                                org.mule.modules:mule-scripting-module,\
                                org.mule.modules:mule-validation-module,\
                                org.mule.modules:mule-soapkit-module,\
                                org.mule.modules:mule-aggregators-module,\
                                org.mule.tests.plugin:mule-tests-component-plugin,\
                                org.mule.modules:mule-streaming-utils-module,\
                                org.mule.modules:mule-tracing-module
