<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.runtime</groupId>
        <artifactId>mule</artifactId>
        <version>4.0.0-BETA.1-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.distributions</groupId>
    <artifactId>mule-distributions</artifactId>
    <packaging>pom</packaging>
    <name>Mule Distributions</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<properties>
        <muleEmbeddedApiVersion>1.0.0-BETA.1-SNAPSHOT</muleEmbeddedApiVersion>

        <muleSchedulerServiceVersion>1.0.0-BETA.1-SNAPSHOT</muleSchedulerServiceVersion>
        <muleHttpServiceVersion>1.0.0-BETA.1</muleHttpServiceVersion>
        <muleOAuthServiceVersion>1.0.0-BETA.1-SNAPSHOT</muleOAuthServiceVersion>
        <muleSoapServiceVersion>1.0.0-BETA.1-SNAPSHOT</muleSoapServiceVersion>
	</properties>

    <modules>
        <module>services-all</module>
        <module>bom</module>
        <module>embedded</module>
        <module>standalone</module>
    </modules>
</project>
