<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>3.6.0-M2-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.distributions</groupId>
    <artifactId>mule-distributions</artifactId>
    <packaging>pom</packaging>
    <name>Mule Distributions</name>

    <properties>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>${skipDistributions}</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>${skipDistributions}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>embedded</module>
        <module>standalone</module>
        <module>studio</module>
    </modules>
</project>
