module.name=boot-logging

# These logging implementations have to be exported so any artifact code using those libs is hooked to Mule's logging mechanism.
# Otherwise, code from an application lib using, for instance, commons-logging, will use its own commons-logging instead of the slf4j bridge from the container.
artifact.export.classPackages=org.mule.runtime.module.logging

artifact.export.optionalPackages=javax.mail,\
                                 javax.mail.internet,\
                                 com.beust.jcommander,\
                                 com.conversantmedia.util.concurrent,\
                                 com.fasterxml.jackson.annotation,\
                                 com.fasterxml.jackson.core,\
                                 com.fasterxml.jackson.databind,\
                                 com.fasterxml.jackson.dataformat.xml.annotation,\
                                 org.apache.commons.csv,\
                                 org.dom4j,\
                                 org.fusesource.jansi,\
                                 org.osgi.framework
