module.name=logging

# These logging implementations have to be exported so any artifact code using those libs is hooked to Mule's logging mechanism.
# Otherwise, code from an application lib using, for instance, commons-logging, will use its own commons-logging instead of the slf4j bridge from the container.
artifact.export.classPackages=com.conversantmedia.util.collection,\
                              com.fasterxml.jackson.core.async,\
                              com.fasterxml.jackson.core.base,\
                              com.fasterxml.jackson.core.exc,\
                              com.fasterxml.jackson.core.filter,\
                              com.fasterxml.jackson.core.format,\
                              com.fasterxml.jackson.core.io,\
                              com.fasterxml.jackson.core.json,\
                              com.fasterxml.jackson.core.sym,\
                              com.fasterxml.jackson.core.type,\
                              com.fasterxml.jackson.core.util,\
                              com.fasterxml.jackson.databind.annotation,\
                              com.fasterxml.jackson.databind.cfg,\
                              com.fasterxml.jackson.databind.deser,\
                              com.fasterxml.jackson.databind.deser.impl,\
                              com.fasterxml.jackson.databind.deser.std,\
                              com.fasterxml.jackson.databind.introspect,\
                              com.fasterxml.jackson.databind.jsonFormatVisitors,\
                              com.fasterxml.jackson.databind.jsontype,\
                              com.fasterxml.jackson.databind.jsonschema,\
                              com.fasterxml.jackson.databind.jsontype.impl,\
                              com.fasterxml.jackson.databind.node,\
                              com.fasterxml.jackson.databind.ser,\
                              com.fasterxml.jackson.databind.ser.impl,\
                              com.fasterxml.jackson.databind.ser.std,\
                              com.fasterxml.jackson.databind.type,\
                              com.fasterxml.jackson.databind.util,\
                              com.fasterxml.jackson.databind.util.internal,\
                              com.lmax.disruptor,\
                              com.lmax.disruptor.dsl,\
                              javax.mail.event,\
                              javax.mail.search,\
                              org.apache.commons.logging,\
                              org.apache.log4j,\
                              org.apache.log4j.helpers,\
                              org.apache.log4j.or,\
                              org.apache.log4j.spi,\
                              org.apache.logging.log4j,\
                              org.apache.logging.log4j.core,\
                              org.apache.logging.log4j.core.async,\
                              org.apache.logging.log4j.core.appender,\
                              org.apache.logging.log4j.core.appender.rewrite,\
                              org.apache.logging.log4j.core.appender.rolling,\
                              org.apache.logging.log4j.core.appender.rolling.action,\
                              org.apache.logging.log4j.core.config,\
                              org.apache.logging.log4j.core.config.builder.api,\
                              org.apache.logging.log4j.core.config.builder.impl,\
                              org.apache.logging.log4j.core.config.plugins,\
                              org.apache.logging.log4j.core.config.plugins.processor,\
                              org.apache.logging.log4j.core.config.plugins.util,\
                              org.apache.logging.log4j.core.config.plugins.validation,\
                              org.apache.logging.log4j.core.config.plugins.validation.constraints,\
                              org.apache.logging.log4j.core.config.plugins.validation.validators,\
                              org.apache.logging.log4j.core.config.plugins.visitors,\
                              org.apache.logging.log4j.core.config.status,\
                              org.apache.logging.log4j.core.config.xml,\
                              org.apache.logging.log4j.core.filter,\
                              org.apache.logging.log4j.core.impl,\
                              org.apache.logging.log4j.core.jmx,\
                              org.apache.logging.log4j.core.net,\
                              org.apache.logging.log4j.core.layout,\
                              org.apache.logging.log4j.core.lookup,\
                              org.apache.logging.log4j.core.net.ssl,\
                              org.apache.logging.log4j.core.pattern,\
                              org.apache.logging.log4j.core.script,\
                              org.apache.logging.log4j.core.selector,\
                              org.apache.logging.log4j.core.time,\
                              org.apache.logging.log4j.core.util,\
                              org.apache.logging.log4j.internal,\
                              org.apache.logging.log4j.message,\
                              org.apache.logging.log4j.spi,\
                              org.apache.logging.log4j.status,\
                              org.apache.logging.log4j.util,\
                              org.slf4j,\
                              org.slf4j.helpers,\
                              org.slf4j.event,\
                              org.slf4j.spi

artifact.export.optionalPackages=javax.mail,\
                                 javax.mail.internet,\
                                 com.beust.jcommander,\
                                 com.conversantmedia.util.concurrent,\
                                 com.fasterxml.jackson.annotation,\
                                 com.fasterxml.jackson.core,\
                                 com.fasterxml.jackson.databind,\
                                 com.fasterxml.jackson.dataformat.xml.annotation,\
                                 org.apache.commons.csv,\
                                 org.dom4j,\
                                 org.fusesource.jansi,\
                                 org.osgi.framework
