http\://www.mulesoft.org/schema/mule/email/3.1/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.1/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.1/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.1/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.1/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/imap/3.1/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.1/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.mulesoft.org/schema/mule/email/3.2/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.2/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.2/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.2/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.2/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/imap/3.2/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.2/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.mulesoft.org/schema/mule/email/3.3/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.3/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.3/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.3/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.3/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/imap/3.3/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.3/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.mulesoft.org/schema/mule/email/3.4/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/email/3.4/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.4/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.4/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.4/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.4/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/imap/3.4/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.4/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.mulesoft.org/schema/mule/email/3.5/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.5/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.5/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.5/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.5/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/imap/3.5/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.5/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.mulesoft.org/schema/mule/email/3.6/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.6/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.6/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.6/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.6/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/imap/3.6/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.6/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.mulesoft.org/schema/mule/email/3.7/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/smtp/3.7/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/smtps/3.7/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/pop3/3.7/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/pop3s/3.7/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/imap/3.7/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/imaps/3.7/mule-imaps.xsd=META-INF/mule-imaps.xsd
http\://www.mulesoft.org/schema/mule/email/current/mule-email.xsd=META-INF/mule-email.xsd
http\://www.mulesoft.org/schema/mule/smtp/current/mule-smtp.xsd=META-INF/mule-smtp.xsd
http\://www.mulesoft.org/schema/mule/smtps/current/mule-smtps.xsd=META-INF/mule-smtps.xsd
http\://www.mulesoft.org/schema/mule/pop3/current/mule-pop3.xsd=META-INF/mule-pop3.xsd
http\://www.mulesoft.org/schema/mule/pop3s/current/mule-pop3s.xsd=META-INF/mule-pop3s.xsd
http\://www.mulesoft.org/schema/mule/imap/current/mule-imap.xsd=META-INF/mule-imap.xsd
http\://www.mulesoft.org/schema/mule/imaps/current/mule-imaps.xsd=META-INF/mule-imaps.xsd
