module.name=extensions-mule-support

artifact.export.classPackages=\
     org.mule.runtime.module.extension.mule.api.extension,\
     org.mule.runtime.module.extension.mule.api.loader

artifact.export.resources=/META-INF/mule-module.xsd

artifact.export.services=\
     org.mule.runtime.extension.api.loader.ExtensionModelLoaderProvider:org.mule.runtime.module.extension.mule.api.loader.MuleSdkExtensionModelLoaderProvider,\
     org.mule.runtime.core.api.extension.RuntimeExtensionModelProvider:org.mule.runtime.module.extension.mule.api.extension.MuleSdkExtensionRuntimeExtensionModelProvider
