module.name=extensions-mule-support

artifact.export.classPackages=org.mule.runtime.module.extension.mule.api.loader

artifact.export.services=org.mule.runtime.extension.api.loader.ExtensionModelLoaderProvider:org.mule.runtime.module.extension.mule.api.loader.MuleSdkExtensionModelLoaderProvider
