module.name=vm

artifact.export.classPackages=org.mule.compatibility.transport.vm,\
                              org.mule.compatibility.transport.vm.config,\
                              org.mule.compatibility.transport.vm.i18n

artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n,\
                                 /META-INF/services/org/mule/runtime/transport