module.name=http2-api

artifact.export.classPackages=org.mule.runtime.http2.api,\
                              org.mule.runtime.http2.api.client,\
                              org.mule.runtime.http2.api.message,\
                              org.mule.runtime.http2.api.message.content,\
                              org.mule.runtime.http2.api.exception,\
                              org.mule.runtime.http2.api.server
