module.name=soap-client
artifact.export.classPackages=org.mule.extension.ws.api,\
                              org.mule.extension.ws.api.builder,\
                              org.mule.extension.ws.api.exception

artifact.export.resourcePackages=/META-INF
