module.name=properties-config

artifact.export.classPackages=org.mule.runtime.config.api.properties,\
                              org.mule.runtime.config.api.dsl.model,\
                              org.mule.runtime.config.api.dsl.model.properties
