module.name=integration-orchestartor
#artifact.export.classPackages=org.mule.runtime.module.artifact.api,\
#                              org.mule.runtime.module.artifact.api.classloader,\
#                              org.mule.runtime.module.artifact.api.classloader.net,\
#                              org.mule.runtime.module.artifact.api.descriptor,\
#                              org.mule.runtime.module.artifact.api.plugin,\
#                              org.mule.runtime.module.artifact.api.serializer