module.name=db

artifact.export.classPackages=org.mule.runtime.module.db.config,\
                              org.mule.runtime.module.db.internal.result.statement,\
                              org.mule.runtime.module.db.internal.domain.transaction


artifact.export.resourcePackages=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n