module.name=db

artifact.export.classPackages=org.mule.runtime.module.db.config,\
                              org.mule.runtime.module.db.internal.config.domain.database,\
                              org.mule.runtime.module.db.internal.config.processor,\
                              org.mule.runtime.module.db.internal.domain.connection,\
                              org.mule.runtime.module.db.internal.domain.param,\
                              org.mule.runtime.module.db.internal.domain.query,\
                              org.mule.runtime.module.db.internal.processor,\
                              org.mule.runtime.module.db.internal.result.statement,\
                              org.mule.runtime.module.db.internal.domain.transaction,\
                              javax.xml.bind.annotation,\
                              org.mule.runtime.module.db.internal.result.resultset,\
                              com.fasterxml.jackson.annotation,\
                              com.fasterxml.jackson.core.json,\
                              javax.xml.stream,\
                              com.fasterxml.jackson.core,\
                              org.mule.runtime.module.db.internal.domain.database,\
                              javax.sql,\
                              com.fasterxml.jackson.databind.node,\
                              com.fasterxml.jackson.databind.util,\
                              org.json,\
                              org.mule.runtime.module.db.internal.config.domain.query,\
                              javax.xml.stream.util,\
                              com.fasterxml.jackson.core.sym,\
                              com.fasterxml.jackson.databind.introspect,\
                              org.mule.common.metadata.key.property,\
                              com.fasterxml.jackson.databind.deser,\
                              org.mule.runtime.module.db.internal.resolver.param,\
                              org.apache.xmlbeans,\
                              org.apache.xmlbeans.xml.stream,\
                              org.mule.common.query,\
                              com.fasterxml.jackson.databind.jsonFormatVisitors,\
                              com.fasterxml.jackson.core.io,\
                              com.fasterxml.jackson.databind.ser,\
                              com.fasterxml.jackson.databind.cfg,\
                              com.fasterxml.jackson.core.util,\
                              org.mule.common.metadata.field.property,\
                              org.xml.sax.ext,\
                              org.mule.common.metadata.parser.json,\
                              org.apache.xmlbeans.xml.stream.utils,\
                              com.fasterxml.jackson.databind.jsontype,\
                              org.mule.common.query.expression,\
                              org.mule.runtime.module.db.internal.resolver.database,\
                              org.mule.common.metadata.datatype,\
                              org.mule.runtime.module.db.internal.domain.autogeneratedkey,\
                              org.mule.runtime.module.db.internal.domain.type,\
                              com.fasterxml.jackson.databind.ser.std,\
                              com.fasterxml.jackson.databind.jsonschema,\
                              com.fasterxml.jackson.databind.deser.impl,\
                              org.mule.runtime.module.db.internal.domain.executor,\
                              com.fasterxml.jackson.databind,\
                              org.mule.runtime.module.db.internal.metadata,\
                              com.fasterxml.jackson.core.format,\
                              com.fasterxml.jackson.databind.type,\
                              javax.xml.transform,\
                              com.fasterxml.jackson.core.type,\
                              com.fasterxml.jackson.databind.jsontype.impl,\
                              org.mule.common.metadata,\
                              org.mule.runtime.module.db.internal.resolver.query,\
                              com.fasterxml.jackson.databind.annotation,\
                              javax.xml.stream.events,\
                              com.fasterxml.jackson.databind.ser.impl,\
                              com.fasterxml.jackson.databind.deser.std,\
                              com.fasterxml.jackson.core.base,\
                              org.mule.runtime.module.db.internal.util,\
                              org.mule.runtime.module.db.internal.parser,\
                              org.mule.runtime.module.db.internal.domain.logger,\
                              org.mule.runtime.module.db.internal.domain.statement,\
                              org.mule.runtime.module.db.internal.result.row,\
                              org.mule.runtime.module.db.internal.domain.xa

artifact.export.resources=/META-INF,\
                                 /META-INF/services/org/mule/runtime/core/config,\
                                 /META-INF/services/org/mule/runtime/core/i18n
