connector=org.mule.runtime.transport.tcp.TcpConnector
dispatcher.factory=org.mule.runtime.transport.tcp.TcpMessageDispatcherFactory
requester.factory=org.mule.runtime.transport.tcp.TcpMessageRequesterFactory
message.receiver=org.mule.runtime.transport.tcp.TcpMessageReceiver
message.factory=org.mule.runtime.core.transport.DefaultMuleMessageFactory
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.runtime.core.endpoint.SocketEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
