<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>2.2.4-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.distributions.jca</groupId>
    <artifactId>mule-jca-parent</artifactId>
    <name>Parent for appserver specific JCA Resource Adapters</name>
    <packaging>pom</packaging>
    <description>
        This is the parent module for the appserver specific jca modules. This does not
        produce any output but serves as container for the dependencies that are common
        for all appserver specific jca distributions.
    </description>

    <modules>
        <module>jca</module>
        <module>jca-jboss</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <!-- Do not publish (empty) source jars -->
                    <attach>false</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-modules-all</artifactId>
            <version>${version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.objectweb.carol</groupId>
                    <artifactId>carol</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.modules</groupId>
                    <artifactId>mule-module-boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.modules</groupId>
                    <artifactId>mule-module-jbossts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.modules</groupId>
                    <artifactId>mule-module-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yourkit</groupId>
                    <artifactId>yjp-controller-api-redist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transports-all</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>

        <!-- re-declaration of dependencies that never ever may end up in the .rar -->
        <dependency>
            <groupId>org.mule.examples</groupId>
            <artifactId>mule-examples-all</artifactId>
            <version>${version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- OSGi-ready -->
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- OSGi-ready -->
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- OSGi-ready -->
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Do not exclude geronimo-stax-api because some appservers (e.g. jboss 4.2.3) does not 
             come with this API -->
        <!-- Distributed separately in profiler pack -->
        
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xml-serializer</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yourkit</groupId>
            <artifactId>yjp-controller-api-redist</artifactId>
            <version>${yourKitVersion}-osgi</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
