<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.distributions</groupId>
        <artifactId>mule-distributions</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>mule-jca</artifactId>
    <name>JCA Resource Adapter</name>
    <packaging>rar</packaging>
    <description>A Resource Adapter implementation that allows a Mule instance to be deployed to a J2EE application server and exposes Mule services via the JCA connector architecture.</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-rar-plugin</artifactId>
                <!--
                    Download a fix for http://jira.codehaus.org/browse/MRAR-8 , not yet released.
                    Otherwise all kinds of garbage end up in the RA.
                -->
                <version>2.2-20060926.202808-1</version>
                <configuration>
                    <rarSourceDirectory>../../modules/jca/src/rar</rarSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-jca</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
