module.name=deployment-model

artifact.export.classPackages=org.mule.runtime.deployment.model.api,\
                              org.mule.runtime.deployment.model.api.application,\
                              org.mule.runtime.deployment.model.api.artifact,\
                              org.mule.runtime.deployment.model.api.domain,\
                              org.mule.runtime.deployment.model.api.plugin,\
                              org.mule.runtime.deployment.model.api.policy

