module.name=http-service

artifact.export.classPackages=org.mule.service.http.api,\
                              org.mule.service.http.api.client,\
                              org.mule.service.http.api.client.async,\
                              org.mule.service.http.api.client.proxy,\
                              org.mule.service.http.api.domain,\
                              org.mule.service.http.api.domain.entity,\
                              org.mule.service.http.api.domain.entity.multipart,\
                              org.mule.service.http.api.domain.message,\
                              org.mule.service.http.api.domain.message.request,\
                              org.mule.service.http.api.domain.message.response,\
                              org.mule.service.http.api.domain.request,\
                              org.mule.service.http.api.server,\
                              org.mule.service.http.api.server.async,\
                              org.mule.service.http.api.utils,\
                              org.mule.service.http.api.tcp



