module.name=http-service

artifact.export.classPackages=org.mule.runtime.http.api,\
                              org.mule.runtime.http.api.client,\
                              org.mule.runtime.http.api.client.auth,\
                              org.mule.runtime.http.api.client.proxy,\
                              org.mule.runtime.http.api.client.ws,\
                              org.mule.runtime.http.api.domain,\
                              org.mule.runtime.http.api.domain.entity,\
                              org.mule.runtime.http.api.domain.entity.multipart,\
                              org.mule.runtime.http.api.domain.message,\
                              org.mule.runtime.http.api.domain.message.request,\
                              org.mule.runtime.http.api.domain.message.response,\
                              org.mule.runtime.http.api.domain.request,\
                              org.mule.runtime.http.api.exception,\
                              org.mule.runtime.http.api.server,\
                              org.mule.runtime.http.api.server.async,\
                              org.mule.runtime.http.api.server.ws,\
                              org.mule.runtime.http.api.utils,\
                              org.mule.runtime.http.api.tcp,\
                              org.mule.runtime.http.api.ws