module.name=sockets-transport

artifact.export.classPackages=org.mule.compatibility.transport.socket.api,\
                              org.mule.compatibility.transport.socket.internal,\
                              org.mule.compatibility.transport.socket.internal.config

artifact.export.resourcePackages=/META-INF