connector=org.mule.transport.http.HttpsConnector
dispatcher.factory=org.mule.transport.http.HttpsClientMessageDispatcherFactory
requester.factory=org.mule.transport.http.HttpClientMessageRequesterFactory
message.receiver=org.mule.transport.http.HttpsMessageReceiver
message.adapter=org.mule.transport.http.HttpMessageAdapter
outbound.transformer=org.mule.transport.http.transformers.ObjectToHttpClientMethodRequest
response.transformer=org.mule.transport.http.transformers.MuleMessageToHttpResponse
session.handler=org.mule.transport.http.HttpSessionHandler
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
