module.name=extensions-soap-support

artifact.export.classPackages=org.mule.runtime.module.extension.soap.api.runtime.connection.transport,\
                              org.mule.runtime.module.extension.soap.api.loader

artifact.export.resources=

artifact.export.services=org.mule.runtime.extension.api.loader.ExtensionModelLoaderProvider:org.mule.runtime.module.extension.soap.api.loader.SoapExtensionModelLoaderProvider



