module.name=extensions-soap-support

artifact.export.classPackages=org.mule.runtime.module.extension.soap.internal.runtime\
                              org.mule.runtime.module.extension.soap.internal.runtime.connection\
                              org.mule.runtime.module.extension.soap.internal.runtime.operation

artifact.export.resources=

artifact.export.services=org.mule.runtime.extension.api.loader.ExtensionModelLoader:org.mule.runtime.module.extension.soap.internal.loader.SoapExtensionModelLoader




