module.name=extensions-soap-support

artifact.export.classPackages=org.mule.runtime.module.extension.soap.api.loader,\
                              org.mule.runtime.module.extension.soap.api.runtime.connection.transport

artifact.export.services=org.mule.runtime.module.artifact.activation.api.extension.discovery.loader.ExtensionModelLoaderProvider:org.mule.runtime.module.extension.soap.api.loader.SoapExtensionModelLoaderProvider
