module.name=extensions-soap-support

artifact.export.classPackages=org.mule.runtime.module.extension.soap.api.loader,\
                              org.mule.runtime.module.extension.soap.api.runtime.connection.transport

artifact.export.resources=

artifact.export.services=org.mule.runtime.extension.api.loader.ExtensionModelLoader:org.mule.runtime.module.extension.soap.api.loader.SoapExtensionModelLoader



